### ISSUE TITLE
LibPthread segfaults.

### ISSUE THREAD

**Issue by HaoZeke** [espressomd/espresso#1347]
So I have been trying to install the latest python version (from git).

The installation goes smoothy, as do the import, until I try to add a polymer.

```python
Python 2.7.13 (default, Jul 21 2017, 03:24:34)                                                                             
[GCC 7.1.1 20170630] on linux2                                                                                             
Type "help", "copyright", "credits" or "license" for more information.                                                     
>>> import espressomd                                                                                                      
>>> import espressomd.polymer                                                                                              
>>> import espressomd.interactions                                                                                         
>>> fene=espressomd.interactions.FeneBond(k=1,d_r_max=12)                                                                  
>>> poly=espressomd.polymer.create_polymer(N_P=1,MPC=30,bond_length=1,bond=fene)
[myi7archbox:14162] *** Process received signal ***          
[myi7archbox:14162] Signal: Segmentation fault (11)                                                                        
[myi7archbox:14162] Signal code: Address not mapped (1)
[myi7archbox:14162] Failing at address: 0xffffffffffffff94
[myi7archbox:14162] [ 0] /usr/lib/libpthread.so.0(+0x117e0)[0x7f53731737e0]
[myi7archbox:14162] [ 1] /home/haozeke/Github/esppy/build/src/core/libEspressoCore.so.4(_Z8polymerCiidiPdididiiiiddS_i+0xf5
)[0x7f536fb0e575]
[myi7archbox:14162] [ 2] /usr/local/lib/python2.7/site-packages/espressomd/polymer.so(+0x9167)[0x7f5348926167]
[myi7archbox:14162] [ 3] /usr/lib/libpython2.7.so.1.0(PyEval_EvalFrameEx+0x68eb)[0x7f537346cc0b]
[myi7archbox:14162] [ 4] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCodeEx+0x2d5)[0x7f53734c74c5]
[myi7archbox:14162] [ 5] /usr/lib/libpython2.7.so.1.0(PyEval_EvalCode+0x19)[0x7f53734e18f9]
[myi7archbox:14162] [ 6] /usr/lib/libpython2.7.so.1.0(+0x15450f)[0x7f53734d450f]
[myi7archbox:14162] [ 7] /usr/lib/libpython2.7.so.1.0(PyRun_InteractiveOneFlags+0x196)[0x7f53733d9f36]
[myi7archbox:14162] [ 8] /usr/lib/libpython2.7.so.1.0(PyRun_InteractiveLoopFlags+0xc9)[0x7f53733da088]
[myi7archbox:14162] [ 9] /usr/lib/libpython2.7.so.1.0(+0x5a0d0)[0x7f53733da0d0]
[myi7archbox:14162] [10] /usr/lib/libpython2.7.so.1.0(Py_Main+0x5fe)[0x7f53734d992e]
[myi7archbox:14162] [11] /usr/lib/libc.so.6(__libc_start_main+0xea)[0x7f5372ddc4ca]
[myi7archbox:14162] [12] /home/haozeke/.virtualenvs/python2/bin/python(_start+0x29)[0xe487eb2819]
[myi7archbox:14162] *** End of error message ***
[1]    14162 segmentation fault (core dumped)  pypresso
```

**Comment by fweik** [comment]
I think this is a know issue that should be fixed in #1341.

**Comment by HaoZeke** [comment]
Sorry, but it doesn't seem to be working even with the latest changes in the PR...
I'm getting the same error...
I did remember to remove and rebuild the entire program from scratch... Anything else I can check?

**Comment by fweik** [comment]
Can you please provide a minimal script that produces the error?

**Comment by HaoZeke** [comment]
Yup, it's in the logs...

All I did was, (in a interactive pypresso session) run the following:

```python
import espressomd
import espressomd.interactions
import espressomd.polymer
fene=espressomd.interactions.FeneBond(k=1,d_r_max=12)
poly=espressomd.polymer.create_polymer(N_P=1,MPC=30,bond_length=1,bond=fene)
```
This cause the above segfault...

**Comment by RudolfWeeber** [comment]
On Fri, Aug 18, 2017 at 10:41:50AM -0700, Rohit Goswami wrote:
> All I did was, (in a interactive pypresso session) run the following:
> 
> ```python
> import espressomd
> import espressomd.interactions
> import espressomd.polymer
> fene=espressomd.interactions.FeneBond(k=1,d_r_max=12)
> poly=espressomd.polymer.create_polymer(N_P=1,MPC=30,bond_length=1,bond=fene)
> ```
> This cause the above segfault...
Two things missing.
s=espressomd.System()
[...]
s.bonded_inter.add(fene)

Even without that, it shouldn't segfault, though. So still a bug.

**Comment by hmenke** [comment]
I can confirm.  For completeness sake, here a full backtrace: https://gist.github.com/anonymous/6fa002b32608a67cd76140661db26112

**Comment by hmenke** [comment]
Rudolf's comments are very correct indeed.  The bug is simply resolved by starting up a `System()` and adding the bond before use.  This is the documented behaviour.  Therefore I'm closing this issue.
```python
import espressomd
import espressomd.interactions
import espressomd.polymer
s=espressomd.System()
fene=espressomd.interactions.FeneBond(k=1,d_r_max=12)
s.bonded_inter.add(fene)
poly=espressomd.polymer.create_polymer(N_P=1,MPC=30,bond_length=1,bond=fene)
```
The behaviour without a `System()` might be a bit unexpected but in my opinion not worth fixing.
