### ISSUE TITLE
espresso hangs on addresisng to system.part[:].type

### ISSUE THREAD

**Issue by helvrud** [espressomd/espresso#1898]
espresso hangs when trying to run 
system.part[:].type
Does not matter if it is "type" or "pos",  for example

But it works when it is just
system.part[:]

[test.txt](https://github.com/espressomd/espresso/files/1796290/test.txt)

**Comment by fweik** [comment]
Can you please provide a minimal example that demonstrates the issue? In
general the slicing works and is tested.

**Comment by hmenke** [comment]
I ran the script attached by @helvrud in GDB to get a backtrace from where it hangs.  Looks like an MPI deadlock triggered by `len(s.system.part[:].type)`.
```
#0  0x00007ffff78da827 in sched_yield () at ../sysdeps/unix/syscall-template.S:84
No locals.
#1  0x00007fffd5c4f955 in mca_pml_ob1_recv () from /usr/lib/openmpi/lib/openmpi/mca_pml_ob1.so
No symbol table info available.
#2  0x00007ffff50dc61c in PMPI_Recv () from /usr/lib/libmpi.so.12
No symbol table info available.
#3  0x00007ffff4e6d4e5 in boost::mpi::detail::packed_archive_recv(ompi_communicator_t*, int, int, boost::mpi::packed_iarchive&, ompi_status_public_t&) () from /usr/lib/x86_64-linux-gnu/libboost_mpi.so.1.58.0
No symbol table info available.
#4  0x00007ffff4e65be7 in boost::mpi::status boost::mpi::communicator::recv<boost::mpi::packed_iarchive>(int, int, boost::mpi::packed_iarchive&) const () from /usr/lib/x86_64-linux-gnu/libboost_mpi.so.1.58.0
No symbol table info available.
#5  0x00007ffff41f2ff4 in boost::mpi::communicator::recv_impl<Particle> (this=0x7ffff451db50 <comm_cart>, source=-1, tag=42, value=...)
    at /usr/include/boost/mpi/communicator.hpp:1191
        ia = {<boost::mpi::packed_iprimitive> = {buffer_ = std::vector of length 0, capacity 0, size_ = 0, comm = 0x10f5ff0, 
            position = 0}, <boost::archive::detail::common_iarchive<boost::mpi::packed_iarchive>> = {<boost::archive::detail::basic_iarchive> = {<No data fields>}, <boost::archive::detail::interface_iarchive<boost::mpi::packed_iarchive>> = {<No data fields>}, <No data fields>}, 
          internal_buffer_ = std::vector of length 0, capacity 0}
        stat = {m_status = {MPI_SOURCE = -11520, MPI_TAG = 32767, MPI_ERROR = -200075735, _cancelled = 32767, _ucount = 140737488343836}, 
          m_count = -1}
#6  0x00007ffff41f1c26 in boost::mpi::communicator::recv<Particle> (this=0x7ffff451db50 <comm_cart>, source=-1, tag=42, value=...)
    at /usr/include/boost/mpi/communicator.hpp:1204
No locals.
#7  0x00007ffff41e9a0f in mpi_recv_part (pnode=-1, part=74) at /tmp/espresso/src/core/communication.cpp:1118
        ret = {p = {identity = -1, mol_id = 0, type = 0, mass = 1, rinertia = {1, 1, 1}, rotation = 0, q = 0, mu_E = {0, 0, 0}, dipm = 0, 
            isVirtual = 0, vs_relative_to_particle_id = 0, vs_relative_distance = 0, vs_relative_rel_orientation = {0, 0, 0, 0}, 
            vs_quat = {0, 0, 0, 0}, T = -1, gamma = {d = {_M_elems = {-1, -1, -1}}}, gamma_rot = {d = {_M_elems = {-1, -1, -1}}}, 
            catalyzer_count = 0, ext_flag = 0, ext_force = {0, 0, 0}, ext_torque = {0, 0, 0}}, r = {p = {0, 0, 0}, quat = {1, 0, 0, 0}, 
            quatu = {0, 0, 1}, dip = {0, 0, 0}, p_old = {0, 0, 0}}, m = {v = {0, 0, 0}, omega = {0, 0, 0}}, f = {f = {0, 0, 0}, torque = {
              0, 0, 0}}, l = {p_old = {0, 0, 0}, i = {0, 0, 0}, ghost = 0, r_ls = {p = {0, 0, 0}, quat = {1, 0, 0, 0}, quatu = {0, 0, 1}, 
              dip = {0, 0, 0}, p_old = {0, 0, 0}}, m_ls = {v = {0, 0, 0}, omega = {0, 0, 0}}}, lc = {f_random = {0, 
              6.9533205561333883e-310, 6.9533205502563786e-310}}, bl = {e = 0x0, n = 0, max = 0}, el = {e = 0x0, n = 0, max = 0}, swim = {
            swimming = false, f_swim = 0, v_swim = 0, push_pull = 0, dipole_length = 0, v_center = {6.9533157931471357e-310, 
              6.9533205578448317e-310, 0}, v_source = {6.9533205561333883e-310, 6.9533558073275001e-310, 6.953355807313271e-310}, 
            rotational_friction = 0}}
#8  0x00007ffff412bbad in get_particle_data (part=74) at /tmp/espresso/src/core/particle_data.cpp:340
        pnode = -1
        __PRETTY_FUNCTION__ = "const Particle& get_particle_data(int)"
        p_ptr = 0x0
        cache_ptr = 0x4959cf
#9  0x00007ffff412bc39 in get_particle_data_ptr (part=74) at /tmp/espresso/src/core/particle_data.cpp:345
No locals.
#10 0x00007fffcfb47692 in __pyx_f_10espressomd_13particle_data_14ParticleHandle_update_particle_data (__pyx_v_self=0x7fffd57700a8)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:2685
        __pyx_r = -10160
        __pyx_t_1 = 0x7fffd577bd10
        __pyx_t_2 = 32767
        __pyx_t_3 = 0x0
        __pyx_t_4 = 0x0
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
#11 0x00007fffcfb49299 in __pyx_pf_10espressomd_13particle_data_14ParticleHandle_4type_2__get__ (__pyx_v_self=0x7fffd57700a8)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:3250
        __pyx_r = 0x0
        __pyx_t_1 = 32767
        __pyx_t_2 = 0x0
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
#12 0x00007fffcfb49249 in __pyx_pw_10espressomd_13particle_data_14ParticleHandle_4type_3__get__ (__pyx_v_self=0x7fffd57700a8)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:3226
        __pyx_r = 0x0
#13 0x00007fffcfb9d01e in __pyx_getprop_10espressomd_13particle_data_14ParticleHandle_type (o=0x7fffd57700a8, x=0x0)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:28981
No locals.
#14 0x00000000004d0f59 in ?? ()
No symbol table info available.
#15 0x000000000041cdd7 in _PyObject_GenericGetAttrWithDict ()
No symbol table info available.
#16 0x00007fffcfb46acf in __Pyx_PyObject_GetAttrStr (obj=0x7fffd57700a8, attr_name=0x7ffff7fbad50)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:1046
        tp = 0x7fffcfdd0fa0 <__pyx_type_10espressomd_13particle_data_ParticleHandle>
#17 0x00007fffcfba759d in __Pyx_GetAttr (o=0x7fffd57700a8, n=0x7ffff7fbad50)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:33206
No locals.
#18 0x00007fffcfb976b2 in __pyx_pf_10espressomd_13particle_data_30_add_particle_slice_properties_2geta (__pyx_self=0x7fffd57ad7d0, 
    __pyx_v_particle_slice=0x7fffd5792e60, __pyx_v_attribute=0x7ffff7fbad50)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:26325
        __pyx_v_N = 75
        __pyx_v_target = 0x990158
        __pyx_v_target_type = 0x8f7700 <PyInt_Type>
        __pyx_v_values = 0x7fffd5795850
        __pyx_v_part = 0x7fffd57700a8
        __pyx_v_i = 0x990248
        __pyx_r = 0x0
        __pyx_t_1 = 0x0
        __pyx_t_2 = -1
        __pyx_t_3 = 0
        __pyx_t_4 = 0x0
        __pyx_t_5 = 0x0
        __pyx_t_6 = 0
        __pyx_t_7 = 0x7ffff02e3c93 <__Pyx_Generator_Next(PyObject*)>
        __pyx_t_8 = 32767
        __pyx_t_9 = 0x0
        __pyx_t_10 = 0x7fffd577bd10
        __pyx_t_11 = 0x0
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
#19 0x00007fffcfb954d0 in __pyx_pw_10espressomd_13particle_data_30_add_particle_slice_properties_3geta (__pyx_self=0x7fffd57ad7d0, 
    __pyx_args=0x7fffd578d210, __pyx_kwds=0x7fffd57947f8)
    at /tmp/espresso/build/src/python/espressomd/particle_data.cpp:25841
        __pyx_v_particle_slice = 0x7fffd5792e60
        __pyx_v_attribute = 0x7ffff7fbad50
        __pyx_lineno = 0
        __pyx_filename = 0x0
        __pyx_clineno = 0
        __pyx_r = 0x0
#20 0x00000000004a577e in PyObject_Call ()
No symbol table info available.
#21 0x0000000000539150 in ?? ()
No symbol table info available.
#22 0x00000000004a5371 in PyObject_CallFunction ()
No symbol table info available.
#23 0x000000000041cdd7 in _PyObject_GenericGetAttrWithDict ()
No symbol table info available.
---Type <return> to continue, or q <return> to quit---
#24 0x00000000004bc24b in PyEval_EvalFrameEx ()
No symbol table info available.
#25 0x00000000004b9ab6 in PyEval_EvalCodeEx ()
No symbol table info available.
#26 0x00000000004eb30f in ?? ()
No symbol table info available.
#27 0x00000000004e5422 in PyRun_FileExFlags ()
No symbol table info available.
#28 0x00000000004e3cd6 in PyRun_SimpleFileExFlags ()
No symbol table info available.
#29 0x0000000000493ae2 in Py_Main ()
No symbol table info available.
#30 0x00007ffff7810830 in __libc_start_main (main=0x4934c0 <main>, argc=2, argv=0x7fffffffe198, init=<optimized out>, 
    fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe188) at ../csu/libc-start.c:291
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -7820372306156064689, 4797376, 140737488347536, 0, 0, 7820372748257194063, 
                7820390154724700239}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x2, 0x4934c0 <main>}, data = {prev = 0x0, 
              cleanup = 0x0, canceltype = 2}}}
        not_first_call = <optimized out>
#31 0x00000000004933e9 in _start ()
No symbol table info available.
```

**Comment by jonaslandsgesell** [comment]
Fixed via commit d172e52bb2afbf61d9f867fb240a74919a801d96 in PR #1895 
There was an update of particle_node in remove_particle() in particle_data.cpp missing which ended up in particle_exists() to falsely report a particle to exist. Therefore the particle_slice.id_selection in geta() in particle_data.pyx contained ids which were not existing. This resulted in espresso hanging.
