### ISSUE TITLE
Removed particles cause error when removing again

### ISSUE THREAD

**Issue by michaelmarquardt** [espressomd/espresso#2150]
I remove all particles after a certain id: `system.part.remove[id:].remove()`.
If I do it again from the same id it causes an error and core dumps.
I recognized that some particle id's are stored somehow after removing.
The following script shall show the problem.
The comments are the terminal output of `print()`.
```python
import espressomd

system = espressomd.System(box_l=[4.]*3)
system.time_step        = 0.01
system.cell_system.skin = 0.4

system.part.add(pos = [[0,0,0],[0,0,1],[0,0,2],[0,0,3],[0,0,4]], id = [0,1,2,3,4])

print(system.part[:].id)     # >> [0 1 2 3 4]

system.part[5:].remove()
# removes no particle and causes no error

print(system.part[:].id)     # >> [0 1 2 3 4]

system.part[2:].remove()
# removes particles 

print(system.part[0:].id)    # >> [0 1]
print(system.part[1:].id)    # >> [1 2]
print(system.part[2:].id)    # >> [2 3]
print(system.part[3:].id)    # >> [3]
print(system.part[4:].id)    # >> []
print(system.part[10].id)    # >> 10

system.part[1:].remove()
# problem occurs for [1:], [2:], [3:] but not for [0:] and [4:]
```
Usually nothing happens when removing [5:] particles if only [0 1 2 3 4] exist.
[0 1] remain after removing [2:]. 
When now removing [1:] [2:] or [3:] the following error occurs:
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Particle node not found!
[cervus:59984] *** Process received signal ***
[cervus:59984] Signal: Aborted (6)
[cervus:59984] Signal code:  (-6)
[cervus:59984] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x2b9edb0a8390]
[cervus:59984] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x2b9edb2e9428]
[cervus:59984] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x2b9edb2eb02a]
[cervus:59984] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x16d)[0x2b9ee7f4284d]
[cervus:59984] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x2b9ee7f406b6]
[cervus:59984] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x2b9ee7f40701]
[cervus:59984] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x2b9ee7f40919]
[cervus:59984] [ 7] /auto.eland/home/mmarquardt/espresso/espresso/build/src/core/libEspressoCore.so.4(_Z17get_particle_nodei+0xb2)[0x2b9ee552a6d2]
[cervus:59984] [ 8] /auto.eland/home/mmarquardt/espresso/espresso/build/src/core/libEspressoCore.so.4(_Z17get_particle_datai+0x27)[0x2b9ee552af07]
[cervus:59984] [ 9] /auto.eland/home/mmarquardt/espresso/espresso/build/src/core/libEspressoCore.so.4(_Z15remove_particlei+0x13)[0x2b9ee552b243]
[cervus:59984] [10] /auto.eland/home/mmarquardt/espresso/espresso/build/src/python/espressomd/particle_data.so(+0x27359)[0x2b9f15129359]
[cervus:59984] [11] /auto.eland/home/mmarquardt/espresso/espresso/build/src/python/espressomd/script_interface.so(+0x1095c)[0x2b9ee93d895c]
[cervus:59984] [12] /auto.eland/home/mmarquardt/espresso/espresso/build/src/python/espressomd/particle_data.so(+0x5e175)[0x2b9f15160175]
[cervus:59984] [13] /auto.eland/home/mmarquardt/espresso/espresso/build/src/python/espressomd/script_interface.so(+0x1095c)[0x2b9ee93d895c]
[cervus:59984] [14] /usr/bin/python(PyEval_EvalFrameEx+0x578f)[0x4c15bf]
[cervus:59984] [15] /usr/bin/python(PyEval_EvalCodeEx+0x306)[0x4b9ab6]
[cervus:59984] [16] /usr/bin/python[0x4eb30f]
[cervus:59984] [17] /usr/bin/python(PyRun_FileExFlags+0x82)[0x4e5422]
[cervus:59984] [18] /usr/bin/python(PyRun_SimpleFileExFlags+0x186)[0x4e3cd6]
[cervus:59984] [19] /usr/bin/python(Py_Main+0x612)[0x493ae2]
[cervus:59984] [20] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x2b9edb2d4830]
[cervus:59984] [21] /usr/bin/python(_start+0x29)[0x4933e9]
[cervus:59984] *** End of error message ***
Aborted (core dumped)
```
removing [0:] or [4:] causes no error.

**Comment by KaiSzuttor** [comment]
What do you expect to happen? It's caused by the interface not checking if a particle actually exist if you only access the id...
C.f.: https://github.com/espressomd/espresso/blob/338abf073ed0913f5a19c7b09bc22a28b69dea6e/src/python/espressomd/particle_data.pyx#L93-L94

**Comment by jonaslandsgesell** [comment]
I think this behaviour is fine.

**Comment by hmenke** [comment]
Looks like there is an `except +` missing in a Cython file.  It should throw but it should also propagate the exception to Python.

**Comment by KaiSzuttor** [comment]
why should it throw?

**Comment by jonaslandsgesell** [comment]
Because you re doing something which you cannot do. Why should it be silent
about that?

Kai Szuttor <notifications@github.com> schrieb am Di., 14. Aug. 2018, 08:36:

**Comment by hmenke** [comment]
It does throw, look at the log in the original post
```
terminate called after throwing an instance of 'std::runtime_error'
  what():  Particle node not found!
```
but `remove_particle` is not marked `except +` in
https://github.com/espressomd/espresso/blob/338abf073ed0913f5a19c7b09bc22a28b69dea6e/src/python/espressomd/particle_data.pxd#L206

**Comment by KaiSzuttor** [comment]
there are two problems here: first of all it should not be possible to get the id of a non-existing particle and second the exception should be propagated for remove. What i meant with “why should it throw” is the referenced snipped above. The particle handle gets initialized with the id and this is is returned then without checking if the corresponding particle actually exists. So it cant throw in the current interface.
