### ISSUE TITLE
collision_detection test fails on Fedora

### ISSUE THREAD

**Issue by junghans** [espressomd/espresso#2250]
```
68/110 Test  #68: collision_detection .....................***Failed    1.24 sec
./usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = collision_s
truct; _Alloc = std::allocator<collision_struct>; std::vector<_Tp, _Alloc>::reference = collision_struct&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '
__builtin_expect(__n < this->size(), true)' failed.
[buildvm-18:15425] *** Process received signal ***
[buildvm-18:15425] Signal: Aborted (6)
[buildvm-18:15425] Signal code:  (-6)
/usr/include/c++/8/bits/stl_vector.h:932: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) [with _Tp = collision_st
ruct; _Alloc = std::allocator<collision_struct>; std::vector<_Tp, _Alloc>::reference = collision_struct&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '_
_builtin_expect(__n < this->size(), true)' failed.
[buildvm-18:15427] *** Process received signal ***
[buildvm-18:15427] Signal: Aborted (6)
[buildvm-18:15427] Signal code:  (-6)
[buildvm-18:15425] [ 0] [buildvm-18:15427] [ 0] /lib64/libc.so.6(+0x385c0)[0x7fab71b745c0]
[buildvm-18:15427] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7fab71b7453f]
/lib64/libc.so.6(+0x385c0)[0x7f0d6d70f5c0]
[buildvm-18:15427] [ 2] /lib64/libc.so.6(abort+0x127)[0x7fab71b5e895]
[buildvm-18:15427] [ 3] [buildvm-18:15425] [ 1] /lib64/libc.so.6(gsignal+0x10f)[0x7f0d6d70f53f]
[buildvm-18:15425] [ 2] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_Z29gather_global_collision_queuev+0x608)[0x7fab63c45fc8]
[buildvm-18:15427] [ 4] /lib64/libc.so.6(abort+0x127)[0x7f0d6d6f9895]
[buildvm-18:15425] [ 3] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_Z17handle_collisionsv+0x21b)[0x7fab63c4623b]
[buildvm-18:15427] [ 5] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_Z29gather_global_collision_queuev+0x608/builddir/build/BUILD/espresso-
4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_Z12integrate_vvii+0x)[0x7f0d5f7e0fc8]
[buildvm-18:15425] 244)[0x7fab63c90254]
[buildvm-18:15427] [ 6] [ 4] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_ZNK13Communication12MpiCallbacks4loopEv+0xc8)[0x7fab63c2f788]
[buildvm-18:15427] [ 7] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_Z17handle_collisionsv+0x21b/builddir/build/BUILD/espresso-4.0.0/openmp
i_build/src/python/espressomd/_init.so(PyInit__init+0xa57)[0x7fab64744750]
[buildvm-18:15427] [ 8] )[0x7f0d5f7e123b]
/lib64/libpython3.7m.so.1.0(_PyImport_LoadDynamicModuleWithSpec+0x17e)[0x7fab719f8bee]
[buildvm-18:15427] [ 9] [buildvm-18:15425] [ 5] /lib64/libpython3.7m.so.1.0(+0x233fb5)[0x7fab719f8fb5]
[buildvm-18:15427] [10] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_Z12integrate_vvii+0x244)[0x7f0d5f82b254]
[buildvm-18:15425] /lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x309)[0x7fab718f0dc9]
[buildvm-18:15427] [ 6] [11] /lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x20)[0x7fab718f0e90]
[buildvm-18:15427] [12] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/core/libEspressoCore.so.4(_ZNK13Communication12MpiCallbacks4loopEv+0x/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6d03)[0x7fab71990f83]
[buildvm-18:15427] [13] c8)[0x7f0d5f7ca788]
[buildvm-18:15425] [ 7] /builddir/build/BUILD/espresso-4.0.0/openmpi_build/src/python/espressomd/_init.so(PyInit__init+0xa57)[0x7f0d602df750/lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e8)[0x7fab718d06c8]
[buildvm-18:15427] [14] ]
[buildvm-18:15425] [ 8] /lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2b1)[0x7fab719181b1]
/lib64/libpython3.7m.so.1.0(_PyImport_LoadDynamicModuleWithSpec+0x17e[buildvm-18:15427] [15] )/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5879)[0x7fab7198faf9]
[buildvm-18:15427] [16] [0x7f0d6d593bee]
[buildvm-18:15425] [ 9] /lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10a)[0x7fab7191800a]
[buildvm-18:15427] [17] /lib64/libpython3.7m.so.1.0(+0x233fb5)[0x7f0d6d593fb5]
[buildvm-18:15425] [10] /lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5c1)[0x7fab7198a841]
[buildvm-18:15427] [18] /lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10a)[0x7fab7191800a]
[buildvm-18:15427] [19] /lib64/libpython3.7m.so.1.0(_PyMethodDef_RawFastCallDict+0x/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x77c)[0x7fab7198a9fc]
[buildvm-18:15427] [20] 309)[0x7f0d6d48bdc9]
[buildvm-18:15425] [11] /lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10a)[0x7fab7191800a]
[buildvm-18:15427] [21] /lib64/libpython3.7m.so.1.0(_PyCFunction_FastCallDict+0x20)[0x7f0d6d48be90]
[buildvm-18:15425] [12] /lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x77c)[0x7fab7198a9fc]
[buildvm-18:15427] [22] /lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x10a)[0x7fab7191800a]
/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x6d03)[0x7f0d6d52bf83]
[buildvm-18:15427] [23] /lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x77c)[0x7fab7198a9fc]
[buildvm-18:15427] [24] /lib64/libpython3.7m.so.1.0(_PyFunction_FastCallDict+0x11a)[0x7fab718d177a]
[buildvm-18:15427] [25] /lib64/libpython3.7m.so.1.0(+0x11c787)[0x[buildvm-18:15425] [13] /lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e8)[0x7f0d6d46b6c8]
[buildvm-18:15425] [14] 7fab718e1787]
[buildvm-18:15427] [26] /lib64/libpython3.7m.so.1.0(_PyObject_CallMethodIdObjArgs+0xb8)[0x7fab7194dfb8]
[buildvm-18:15427] [27] /lib64/libpython3.7m.so.1.0(PyImport_ImportModuleLevelObject+0x281)[0x7fab718c5af1]
[buildvm-18:15427] [28] /lib64/libpython3.7m.so.1.0(_PyFunction_FastCallKeywords+0x2b1)[0x7f0d6d4b31b1]
[buildvm-18:15425] [15] /lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x5879)[0x7f0d6d52aaf9/lib64/libpython3.7m.so.1.0(_PyEval_EvalFrameDefault+0x2d0f)[0x7fab7198cf8f]
[buildvm-18:15427] [29] /lib64/libpython3.7m.so.1.0(_PyEval_EvalCodeWithName+0x2e8)[0x7fab718d06c8]
[buildvm-18:15427] *** End of error message ***
```
Details [here](https://github.com/espressomd/espresso/files/2367503/build_fedora.txt)

**Comment by junghans** [comment]
How can I skip a test?
```
make check CTEST_OUTPUT_ON_FAILURE=1 'ARGS=-E collision_detection'
```
doesn't seem to do the job!

**Comment by junghans** [comment]
@mkuron do you have an idea for that one?

**Comment by mkuron** [comment]
Not sure. https://github.com/espressomd/espresso/blob/3dd990f3c8301a27a2bf068d7f179214c5015861/src/core/collision.cpp#L433-L475 looks rather inconspicuous. At least if we assume that `n_nodes` has already been set here, which it might not be since this happens while loading the module. Maybe @RudolfWeeber or someone else who knows the collision detection can have a look.

**Comment by fweik** [comment]
Rudolf is on vacation for another two weeks. I'll look into this today.

**Comment by junghans** [comment]
I can NOT reproduce this outside of the rpm vms with:
```dockerfile
FROM fedora:rawhide

RUN dnf install -y cmake gcc-c++ make fftw-devel python3-numpy python3-devel boost-devel hdf5-devel gsl-devel openmpi-devel boost-openmpi-devel python3-Cython git
RUN groupadd -r esp
RUN useradd -r -m -g esp esp
USER esp
WORKDIR /home/esp
RUN git clone -b 4.0.0 --recursive https://github.com/espressomd/espresso.git
ENV PATH=/usr/lib64/ccache:/usr/lib64/openmpi/bin/${PATH:+:}${PATH}
ENV LD_LIBRARY_PATH=/usr/lib64/openmpi/lib/${LD_LIBRARY_PATH:+:}${LD_LIBRARY_PATH}
ENV PYTHONPATH=/usr/local/lib/python2.7/site-packages${PYTHONPATH:+:}${PYTHONPATH}
ENV CFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
ENV CXXFLAGS='-O2 -g -pipe -Wall -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -Wp,-D_GLIBCXX_ASSERTIONS -fexceptions -fstack-protector-strong -grecord-gcc-switches -specs=/usr/lib/rpm/redhat/redhat-hardened-cc1 -specs=/usr/lib/rpm/redhat/redhat-annobin-cc1 -m64 -mtune=generic -fasynchronous-unwind-tables -fstack-clash-protection -fcf-protection'
ENV LDFLAGS='-Wl,-z,relro -Wl,--as-needed  -Wl,-z,now -specs=/usr/lib/rpm/redhat/redhat-hardened-ld'
WORKDIR espresso
RUN mkdir build
WORKDIR build
RUN cmake -DCMAKE_C_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_CXX_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_Fortran_FLAGS_RELEASE:STRING=-DNDEBUG -DCMAKE_VERBOSE_MAKEFILE:BOOL=ON -DCMAKE_INSTALL_PREFIX:PATH=/usr -DINCLUDE_INSTALL_DIR:PATH=/usr/include -DLIB_INSTALL_DIR:PATH=/usr/lib64 -DSYSCONF_INSTALL_DIR:PATH=/etc -DSHARE_INSTALL_PREFIX:PATH=/usr/share -DLIB_SUFFIX=64 -DBUILD_SHARED_LIBS:BOOL=ON -DWITH_PYTHON=ON -DPYTHON_EXECUTABLE=/usr/bin/python3 -DWITH_TESTS=ON -DCMAKE_SKIP_INSTALL_RPATH:BOOL=ON -DINSTALL_PYPRESSO=OFF -DCYTHON_EXECUTABLE=/usr/bin/cython -DLIBDIR=/usr/lib64/openmpi/lib -DPYTHON_INSTDIR=/usr/lib64/python3.7/site-packages/openmpi .. 
RUN make
RUN make check
```

**Comment by RudolfWeeber** [comment]
@junghans, is this still the case for the current HEAD?

**Comment by RudolfWeeber** [comment]
A bunch of fixes have vone into the collision detection.

**Comment by junghans** [comment]
I will just test the next release, when you made it!

**Comment by mkuron** [comment]
Since #2507 reports a successful build, this issue can be closed.

**Comment by junghans** [comment]
Yes, everything fixed in F30 with boost-1.69.0!
