### ISSUE TITLE
4.0.1 fails to build on Fedora 30

### ISSUE THREAD

**Issue by junghans** [espressomd/espresso#2507]
https://bugzilla.redhat.com/show_bug.cgi?id=1674863

**Comment by mkuron** [comment]
```
usr/include/c++/9/bits/stl_vector.h:1027: std::vector<_Tp, _Alloc>::const_reference std::vector<_Tp, _Alloc>::operator[](std::vector<_Tp, _Alloc>::size_type) const [with _Tp = int; _Alloc = std::allocator<int>; std::vector<_Tp, _Alloc>::const_reference = const int&; std::vector<_Tp, _Alloc>::size_type = long unsigned int]: Assertion '__builtin_expect(__n < this->size(), true)' failed.
[buildvm-08:02834] *** Process received signal ***
[buildvm-08:02834] Signal: Aborted (6)
[buildvm-08:02834] Signal code:  (-6)
[buildvm-08:02834] [ 0] /lib64/libc.so.6(+0x38180)[0x7fa3a8a59180]
[buildvm-08:02834] [ 1] /lib64/libc.so.6(gsignal+0x145)[0x7fa3a8a590f5]
[buildvm-08:02834] [ 2] /lib64/libc.so.6(abort+0x127)[0x7fa3a8a43895]
[buildvm-08:02834] [ 3] /builddir/build/BUILDROOT/espresso-4.0.1-2.fc30.x86_64/usr/lib64/openmpi/lib/libEspressoScriptInterface.so.4(+0x18f038)[0x7fa3a4b5a038]
[buildvm-08:02834] [ 4] /builddir/build/BUILDROOT/espresso-4.0.1-2.fc30.x86_64/usr/lib64/openmpi/lib/libEspressoCore.so.4(_ZN5boost3mpi6detail24dispatch_scatter_sendbufISt6vectorIiSaIiEEEEvRKNS0_12communicatorERKS3_IcNS0_9allocatorIcEEERKS5_PKT_PSG_ii+0x3ef)[0x7fa3a44b588f]
[buildvm-08:02834] [ 5] /builddir/build/BUILDROOT/espresso-4.0.1-2.fc30.x86_64/usr/lib64/openmpi/lib/libEspressoCore.so.4(_ZN5boost3mpi6detail12scatter_implISt6vectorIiSaIiEEEEvRKNS0_12communicatorEPKT_PS9_iiN4mpl_5bool_ILb0EEE+0xe3)[0x7fa3a44b5aa3]
[buildvm-08:02834] [ 6] /builddir/build/BUILDROOT/espresso-4.0.1-2.fc30.x86_64/usr/lib64/openmpi/lib/libEspressoCore.so.4(_Z23mpi_get_particles_slaveii+0x65)[0x7fa3a44b1365]
[buildvm-08:02834] [ 7] /builddir/build/BUILDROOT/espresso-4.0.1-2.fc30.x86_64/usr/lib64/openmpi/lib/libEspressoCore.so.4(_ZNK13Communication12MpiCallbacks4loopEv+0xca)[0x7fa3a43f5fda]
[buildvm-08:02834] [ 8] /builddir/build/BUILD/espresso-4.0.1/openmpi_build/src/python/espressomd/_init.so(+0xeed6)[0x7fa3a4c98ed6]
```
I think that is a duplicate of the Boost 1.69.0 incompatibility you already reported in another ticket.

**Comment by mkuron** [comment]
Boost 1.69.0 on Ubuntu does not exhibit this problem. Upgrading our Fedora 29 Docker container to Fedora 30 also does not exhibit this problem. I have also rebuilt the Docker container with the packages listed in https://src.fedoraproject.org/rpms/espresso/blob/master/f/espresso.spec, but didn't see the issue there either. So I conclude that it is due to some of the flags that the rpm build process injects.

I am currently trying `rpmbuild` of https://src.fedoraproject.org/rpms/espresso.git. The only explanation I have left is that one of the compiler flags that rpmbuild injects breaks Espresso.

**Comment by junghans** [comment]
On Fedora you can do:
```
mock -r fedora-rawhide-x86_64 --init
wget https://src.fedoraproject.org/rpms/espresso/raw/master/f/espresso.spec
spectool -g espresso.spec
rpmbuild -D"_sourcedir ${PWD}" -D"_srcrpmdir ${PWD}" -bs espresso.spec
mock -r fedora-rawhide-x86_64 --no-clean espresso*.*.src.rpm
mock -r fedora-rawhide-x86_64 --shell
```

**Comment by junghans** [comment]
Hmm, I cannot reproduce it either....

**Comment by junghans** [comment]
Let's trigger it again on koji: https://koji.fedoraproject.org/koji/taskinfo?taskID=32789573

**Comment by junghans** [comment]
`mock` does that, but can you include `-D_GLIBCXX_ASSERTIONS` in your cpp flags?

**Comment by mkuron** [comment]
I don‘t have Fedora, but I put together a Dockerfile that does rpmbuild (without mock though). I‘ll upload it here tomorrow — if you figure out how it needs to be modified to trigger the bug, I‘m happy to fix it. But as long as I can‘t reproduce it, there isn‘t much I can do.

**Comment by mkuron** [comment]
Here is a Dockerfile that exhibits the reported problem:
```
FROM fedora:30
MAINTAINER Florian Weik <fweik@icp.uni-stuttgart.de>
RUN yum -y install \
    gcc-c++ \
    cmake3 \
    python3-Cython \
    python3-setuptools \
    fftw-devel \
    python3-numpy \
    python3-devel \
    boost-devel \
    hdf5-devel \
    gsl-devel \
    boost-devel \
    openmpi-devel \
    boost-openmpi-devel \
    python3-numpy \
    git \
    curl \
    mpich-devel \
    boost-mpich-devel \
    rpm-build \
    make \
    && yum clean all

RUN useradd -m espresso -u 1000
USER 1000
WORKDIR /home/espresso

RUN git clone https://src.fedoraproject.org/rpms/espresso.git build && \
    mkdir -p rpmbuild/SOURCES && \
    curl -Lo rpmbuild/SOURCES/espresso-4.0.1.tar.gz https://github.com/espressomd/espresso/releases/download/4.0.1/espresso-4.0.1.tar.gz

RUN cd build && rpmbuild -ba espresso.spec
```
Now I just need to diagnose it.

**Comment by mkuron** [comment]
This is actually a Boost.MPI bug. As of today, Boost.MPI is simply incompatible with `-D_GLIBCXX_ASSERTIONS`. To fix this and make the tests pass, the following simple patch is needed:

```diff
--- /usr/include/boost/mpi/detail/antiques.hpp
+++ /usr/include/boost/mpi/detail/antiques.hpp
@@ -19,10 +19,10 @@ namespace detail {
   // serve as an incentive to get rid of this when those compilers 
   // are dropped.
   template <typename T, typename A>
-  T* c_data(std::vector<T,A>& v) { return &(v[0]); }
+  T* c_data(std::vector<T,A>& v) { if (v.empty()) return nullptr; return &(v[0]); }
 
   template <typename T, typename A>
-  T const* c_data(std::vector<T,A> const& v) { return &(v[0]); }
+  T const* c_data(std::vector<T,A> const& v) { if (v.empty()) return nullptr; return &(v[0]); }
 
   // Some old MPI implementation (OpenMPI 1.6 for example) have non 
   // conforming API w.r.t. constness.
```

Since this is only needed at Espresso compile time, you might as well put that into Espresso's rpm spec, @junghans. Once the build passes with that patch, please close this issue.

**Comment by fweik** [comment]
@mkuron did you check if that is fixed upstream?

**Comment by mkuron** [comment]
I don't think it is. https://github.com/boostorg/mpi/compare/boost-1.69.0...develop doesn't show anything related.
Needless to say, `&(v[0])` was a common idiom before C++11's `v.data()`, and as long as you didn't attempt to dereference it everything was well-defined. So I'm tempted to give Boost.MPI a pass and blame this on the assertions.

**Comment by junghans** [comment]
@jwakely @denisarnaud can we include the above patch in Fedora's boost package?

**Comment by mkuron** [comment]
I have reported it upstream now: https://github.com/boostorg/mpi/pull/81.

**Comment by jwakely** [comment]
> and as long as you didn't attempt to dereference it everything was well-defined

No it wasn't, `v[0]` was always undefined on an empty vector.

**Comment by jwakely** [comment]
@junghans I'm building boost-1.69.0-6.fc30 for rawhide now.

**Comment by junghans** [comment]
@mkuron FYI: https://src.fedoraproject.org/rpms/boost/c/0f9795fc5c163da080677858f3514ffbea0f0937?branch=master

@jwakely thanks!

**Comment by junghans** [comment]
Once https://koji.fedoraproject.org/koji/taskinfo?taskID=32808787 is done, I will rebuild espresso.

**Comment by junghans** [comment]
Espresso scratch build: https://koji.fedoraproject.org/koji/taskinfo?taskID=32813571

**Comment by mkuron** [comment]
Great! So this issue can be closed.

**Comment by junghans** [comment]
Re-build of espresso for F30: https://koji.fedoraproject.org/koji/taskinfo?taskID=32816257

**Comment by junghans** [comment]
Fixed, thanks to all!
