### ISSUE TITLE
test_python_bindings calls CUDA function even if no GPU available

### ISSUE THREAD

**Issue by mkuron** [espressomd/espresso#2747]
https://gitlab.icp.uni-stuttgart.de/espressomd/docker/-/jobs/101847 was built with AMD GPU support but the test was run on a machine without an appropriate GPU. That's fine because in the espressomd/docker repo we only run trivial tests. test_python_bindings however seems to call CUDA already when the `espressomd` module is imported (`mpi_init` -> `on_program_start` -> `cuda_init` -> `cudaStreamCreate`), which should not happen.

**Comment by jngrad** [comment]
https://github.com/espressomd/espresso/blob/b66eaf5d71a344db53d7b69b456ab18e4cc02286/src/core/event.cpp#L78-L83
https://github.com/espressomd/espresso/blob/b66eaf5d71a344db53d7b69b456ab18e4cc02286/src/core/cuda_init_cuda.cu#L41

I can't reproduce the issue in container `cuda:9.0` without `--runtime=nvidia`: importing `espressomd` doesn't raise any error, even though there is no GPU. To double-check, I modified the code slightly:
```cuda
void cuda_init() {
  int nDevices;
  cudaError_t err = cudaGetDeviceCount(&nDevices);
  if (err != cudaSuccess)
    printf("%s\n", cudaGetErrorString(err));
  else
    printf("%i cuda devices\n", nDevices);
  err = cudaStreamCreate(&stream[0]);
  if (err != cudaSuccess)
    printf("%s\n", cudaGetErrorString(err));
}
```
Now, importing `espressomd` prints `CUDA driver version is insufficient for CUDA runtime version` to stdout twice. The expected behavior of `cudaStreamCreate()` is to return an error code, that espresso leaves unhandled. Not sure why the HIP library behaves differently. Here is a possible workaround:
```cuda
void cuda_init() {
#if defined(__HIPCC__) and not defined(__CUDACC__) // AMD-only
  if (cuda_get_n_gpus() == -1)
    return;
#endif
  cudaStreamCreate(&stream[0]);
} 
```
Couldn't test it in Docker, compilation stops with `No valid AMD GPU target was either specified or found.`

**Comment by mkuron** [comment]
> Not sure why the HIP library behaves differently.

Ok, then maybe `cudaStreamCreate` is legal without a GPU but `hipStreamCreate` isn't.

> Couldn't test it in Docker, compilation stops

Try the following environment variables: `export HIP_PLATFORM=hcc HCC_AMDGPU_TARGET=gfx900`.

**Comment by mkuron** [comment]
Also, I would remove the `#if defined(__HIPCC__) and not defined(__CUDACC__)`. While the test is not necessary on Nvidia, it does not harm and it is preferrable to not have special code for the different GPU types.

**Comment by jngrad** [comment]
The environment variables solved the compilation error. The import still crashes with the workaround, this time when `cudaGetDeviceCount()` is called. The trace is similar to the one of `cudaStreamCreate()`:
```
terminate called after throwing an instance of 'ihipException'
  what():  std::exception
[ee25c3f8f4cc:11638] *** Process received signal ***
[ee25c3f8f4cc:11638] Signal: Aborted (6)
[ee25c3f8f4cc:11638] Signal code:  (-6)
[ee25c3f8f4cc:11638] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390)[0x7f2c2e8df390]
[ee25c3f8f4cc:11638] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38)[0x7f2c2e539428]
[ee25c3f8f4cc:11638] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a)[0x7f2c2e53b02a]
[ee25c3f8f4cc:11638] [ 3] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(__gnu_cxx::__verbose_terminate_handler()+0x16d)[0x7f2c2be8884d]
[ee25c3f8f4cc:11638] [ 4] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d6b6)[0x7f2c2be866b6]
[ee25c3f8f4cc:11638] [ 5] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d701)[0x7f2c2be86701]
[ee25c3f8f4cc:11638] [ 6] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0x8d919)[0x7f2c2be86919]
[ee25c3f8f4cc:11638] [ 7] /opt/rocm/bin/../lib/libhip_hcc.so(ihipInit()+0x4ca)[0x7f2c2b01ffea]
[ee25c3f8f4cc:11638] [ 8] /lib/x86_64-linux-gnu/libpthread.so.0(+0xea99)[0x7f2c2e8dca99]
[ee25c3f8f4cc:11638] [ 9] /opt/rocm/bin/../lib/libhip_hcc.so(hip_impl::hip_init()+0x60)[0x7f2c2b0204f0]
[ee25c3f8f4cc:11638] [10] /opt/rocm/bin/../lib/libhip_hcc.so(hipGetDeviceCount+0x19)[0x7f2c2b03a459]
[ee25c3f8f4cc:11638] [11] /home/espresso/es/build/src/core/EspressoCore.so.4(cuda_init()+0x22)[0x7f2c2c8cdba2]
[ee25c3f8f4cc:11638] [12] /home/espresso/es/build/src/core/EspressoCore.so.4(on_program_start()+0x9)[0x7f2c2cc52539]
[ee25c3f8f4cc:11638] [13] /home/espresso/es/build/src/core/EspressoCore.so.4(mpi_init()+0x6cb)[0x7f2c2cc0729b]
[ee25c3f8f4cc:11638] [14] /home/espresso/es/build/src/python/espressomd/_init.so(init_init+0x523)[0x7f2c2d359d13]
[ee25c3f8f4cc:11638] [15] /usr/bin/python2(_PyImport_LoadDynamicModule+0x81)[0x51b731]
[ee25c3f8f4cc:11638] [16] /usr/bin/python2[0x4a4be1]
[ee25c3f8f4cc:11638] [17] /usr/bin/python2(PyImport_ImportModuleLevel+0x937)[0x4a4667]
[ee25c3f8f4cc:11638] [18] /usr/bin/python2[0x4a5ae4]
[ee25c3f8f4cc:11638] [19] /usr/bin/python2(PyObject_Call+0x3e)[0x4a587e]
[ee25c3f8f4cc:11638] [20] /usr/bin/python2(PyEval_CallObjectWithKeywords+0x30)[0x4c5ef0]
[ee25c3f8f4cc:11638] [21] /usr/bin/python2(PyEval_EvalFrameEx+0x2d6b)[0x4bec4b]
[ee25c3f8f4cc:11638] [22] /usr/bin/python2(PyEval_EvalCodeEx+0x306)[0x4b9b66]
[ee25c3f8f4cc:11638] [23] /usr/bin/python2(PyEval_EvalCode+0x16)[0x4b9856]
[ee25c3f8f4cc:11638] [24] /usr/bin/python2(PyImport_ExecCodeModuleEx+0xbf)[0x4b978f]
[ee25c3f8f4cc:11638] [25] /usr/bin/python2[0x4b2bc6]
[ee25c3f8f4cc:11638] [26] /usr/bin/python2[0x4b40ec]
[ee25c3f8f4cc:11638] [27] /usr/bin/python2[0x4a4be1]
[ee25c3f8f4cc:11638] [28] /usr/bin/python2(PyImport_ImportModuleLevel+0x244)[0x4a3f74]
[ee25c3f8f4cc:11638] [29] /usr/bin/python2[0x4a5ae4]
[ee25c3f8f4cc:11638] *** End of error message ***
```

**Comment by mkuron** [comment]
You could `try`/`except` the `ihipException`.

**Comment by jngrad** [comment]
The exception isn't defined in a public header file but in a [source file](https://github.com/ROCm-Developer-Tools/HIP/blob/26d46770919ec4d59438ba97bc45a1398a4f0346/src/hip_hcc_internal.h#L335-L340), so it is not accessible via `#include`. We could make a hard copy if there is no licensing issue. This inelegant and questionable patch works:
```c++
#if defined(__HIPCC__) and not defined(__CUDACC__) // AMD-only
class ihipException : /* here a hard copy of
https://github.com/ROCm-Developer-Tools/HIP/blob/master/src/hip_hcc_internal.h#L335-L340 */
#endif

void cuda_init() {
#if defined(__HIPCC__) and not defined(__CUDACC__) // AMD-only
  try {
    cudaStreamCreate(&stream[0]);
  } catch (ihipException& ) {
    std::cerr << "Caught the HIP exception" << std::endl;
  }
#else
  cudaStreamCreate(&stream[0]);
#endif
}
```
Importing espressomd just prints `Caught the HIP exception` without crashing. This is not a reliable solution, though, because implementation details may change at any time. Instead, we could catch `std::exception`, but then we could mask a legitimate runtime error.

**Comment by fweik** [comment]
Why can't you just forward-declare it?

**Comment by jngrad** [comment]
Because you cannot catch a reference to an incomplete type. If there is no risk of side-effect we could declare `class ihipException : public std::exception {};` (that works). We would just need to remember removing that try/catch when HIP 2.5 is released (it's been patched yesterday).

**Comment by mkuron** [comment]
Just guard the forward-declaration with `#if HIP_VERSION_PATCH <= 19171`. That's the current version and any newer version should hopefully have the patch.

**Comment by fweik** [comment]
Ah, because the compiler needs to check inheritance... This would all be considerably more elegant if the "hip wrapper" wasn't a pile of macros. Also the official HIP documentation does not state any preconditions for the function...

**Comment by jngrad** [comment]
@fweik is using the empty definition three posts above safe? @mkuron are you sure about that number? `git show -s --format=@%ct 29b3b46b42 | xargs | date -f - --utc +%y%U%w` returns 19182. There are 18 merged PRs between 19171 and 19182, and the patch is in the middle of a group of 12 merges with the same patch number 19182. On a side-note, the ihipException throw was inserted in the HIP development branch 3 years ago, so this try/catch might be relevant to our users too.

**Comment by fweik** [comment]
@jngrad I think this might be a odr violation, and it is very brittle for sure.

**Comment by mkuron** [comment]
I think 19171 is the current release version. The next release is definitely going to be greater than 19190. Since you actually checked the Git history, your number is the more accurate one.

> On a side-note, the ihipException throw was inserted in the HIP development branch 3 years ago, so this try/catch might be relevant to our users too.

Until about four weeks ago, this exception was not thrown because the device detection routine was aborted earlier and produced a HIP error before it could raise an exception.

**Comment by jngrad** [comment]
ok so the 2.4.0 release was actually hidden in the release page until "Show 4 newer tags" is clicked, which indeed gives 19171. The only safe option I can think of is catching the parent class `std::exception`, even if it means silencing legitimate errors. Method `what()` in ihipException returns `"std::exception"`, so we can't use that to filter the ihipException, and the full trace starts with `terminate called after throwing an instance of 'ihipException'`, but this is compiler-dependent. For example in gcc, the `'ihipException'` string is obtained by running a demangler on the symbol, and depending on the demangler return code, either the symbol or demangled name is printed.

**Comment by jngrad** [comment]
The only safe option I can think of is to catch `std::exception`, even if it means silencing legitimate errors. Method `what()` of `ihipException` returns `"std::exception"`, so that cannot be used to detect an ihipException. The first line of the trace reads `after throwing an instance of 'ihipException'`, but this message is compiler-dependant. For example in gcc, the string `"ihipException"` is obtained by [running the demangler on the symbol that throws](https://github.com/gcc-mirror/gcc/blob/647692b845fd0caf41c92c21b76dcfe3f237a3b1/libstdc%2B%2B-v3/libsupc%2B%2B/vterminate.cc#L41-L43), and depending on the demangler return code, either the symbol or the demangled name is printed.
@mkuron ok the 2.4.0 release was hidden in the list of releases until `Show 4 newer tags` was clicked, which indeed gives 19171.

**Comment by fweik** [comment]
blub

**Comment by fweik** [comment]
I don't think we should overdo it on this one: You could just do a catch on `std::exception` for the broken versions of HIP. I think it would also totally acceptable to not support broken versions of HIP.
