### ISSUE TITLE
Some constraints cannot be indexed

### ISSUE THREAD

**Issue by jngrad** [espressomd/espresso#2943]
Espresso segfaults when iterating or indexing `system.constraints` after some specific constraints have been added. The offending constraints are otherwise working as expected, for example the Gravity object in the MNWE at the bottom of this message correctly drives particles in the right direction. But as soon as the user or any function (e.g. the visualizer) indexes or iterates the list of constraints, it segfaults. Trace:

```
[takin:640566] Signal: Segmentation fault (11)
[takin:640566] Signal code: Address not mapped (1)
[takin:640566] Failing at address: (nil)
[takin:640566] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x14e3d6360f20]
[takin:640566] [ 1] /work/jgrad/espresso/build/src/python/espressomd/script_interface.so(+0x2d286)[0x14e3cab68286]
[takin:640566] [ 2] /work/jgrad/espresso/build/src/python/espressomd/script_interface.so(+0x2d5aa)[0x14e3cab685aa]
[takin:640566] [ 3] /work/jgrad/espresso/build/src/python/espressomd/script_interface.so(+0x13280)[0x14e3cab4e280]
[takin:640566] [ 4] /work/jgrad/espresso/build/src/python/espressomd/script_interface.so(+0x151ec)[0x14e3cab501ec]
[takin:640566] [ 5] /usr/bin/python3(_PyObject_FastCallKeywords+0x19c)[0x57ec0c]
...
[takin:640566] *** End of error message ***
Segmentation fault (core dumped)
```

There is no error message, unless the script is executed in gdb, where `Exception <class 'RuntimeError'> Type does not have a target` pops up everywhere, starting from:
```
#0  0x000015554978054f in __pyx_pf_10espressomd_16script_interface_16PScriptInterface_12call_method (__pyx_v_self=__pyx_v_self@entry=0x1555200319f8, 
    __pyx_v_method=Python Exception <class 'RuntimeError'> Type does not have a target.: 
, __pyx_v_kwargs=__pyx_v_kwargs@entry={}) at /work/jgrad/espresso/build/src/python/espressomd/script_interface.cpp:3720
```
where `script_interface.cpp:3720` corresponds to this line:
https://github.com/espressomd/espresso/blob/3c598176e31fed0d7f549bcdb4b90483b3d61844/src/python/espressomd/script_interface.pyx#L71

Here is a MNWE reproducing the error for two constraints (I didn't check all of them):
```python
import espressomd
import espressomd.shapes
import espressomd.constraints
import numpy as np

system = espressomd.System(box_l=3*[2])

print('shape constraint')
cylinder = espressomd.shapes.Cylinder(center=3*[1], axis=[0, 1, 0],
                                      direction=-1, radius=.2, length=.2)
system.constraints.add(shape=cylinder)
for c in system.constraints: print(type(c))

print('magnetic field constraint')
H_constraint = espressomd.constraints.HomogeneousMagneticField(H=[0, 1, 0])
system.constraints.add(H_constraint)
for c in system.constraints: print(type(c))

# segfaults
print('gravity constraint')
G_constraint = espressomd.constraints.Gravity([0,1,0])
system.constraints.add(G_constraint)
for c in system.constraints: print(type(c))

# segfaults
print('potential field constraint')
P_constraint = espressomd.constraints.PotentialField(
    default_scale=1.0, particle_scales=[(0, 0.5)],
    field=np.array([[[[1.]]]]), grid_spacing=3*[4.])
system.constraints.add(P_constraint)
for c in system.constraints: print(type(c))
```

Output:
```
shape constraint
<class 'espressomd.constraints.ShapeBasedConstraint'>
magnetic field constraint
<class 'espressomd.constraints.ShapeBasedConstraint'>
<class 'espressomd.constraints.HomogeneousMagneticField'>
gravity constraint
[takin:642548] *** Process received signal ***
[takin:642548] Signal: Segmentation fault (11)
[takin:642548] Signal code: Address not mapped (1)
[takin:642548] Failing at address: (nil)
...
```

**Comment by fweik** [comment]
Was this introduced by #2915, or was it broken before?

**Comment by jngrad** [comment]
I used ad319c06f88 (before #2915). I just tried again with 3c598176 (after #2915) and it's still segfaulting.

**Comment by jngrad** [comment]
@RudolfWeeber The constraint checkpointing mechanism introduced in #2915 doesn't work with the aforementioned constraints. Here is another MNWE:
```python
import espressomd
import espressomd.shapes
import espressomd.constraints
import espressomd.checkpointing

checkpoint = espressomd.checkpointing.Checkpoint(checkpoint_id='shapes')

system = espressomd.System(box_l=3*[2])
checkpoint.register("system")

system.constraints.add(shape=espressomd.shapes.Wall(normal=[1.] * 3, dist=0.5))
system.constraints.add(espressomd.constraints.Gravity([0,1,0])) # fails

checkpoint.save()
```

**Comment by RudolfWeeber** [comment]
>#0  0x000015554978054f in __pyx_pf_10espressomd_16script_interface_16PScriptInterface_12call_method (__pyx_v_self=__pyx_v_self@entry=0x1555200319f8, 
 
Which method is being called. Is the get_parameters method for the external field-derived constraints tested?

**Comment by jngrad** [comment]
The method is `call_method()` from the `PScriptInterface` class. More specifically, it fails when processing the `"get_elements"` string via the recursive function `cdef variant_to_python_object(const Variant & value) except +`. If I understand it correctly, it will process the `"get_elements"` string  by calling the core method `ScriptInterface::ScriptObjectRegistry::call_method("get_elements")` which returns a vector of variants (i.e. all the core `Constraint` objects stored in the system `Constraints` attribute), and every item in this vector will be processed recursively by:
https://github.com/espressomd/espresso/blob/3c598176e31fed0d7f549bcdb4b90483b3d61844/src/python/espressomd/script_interface.pyx#L201-L202
which is going to fail at:
https://github.com/espressomd/espresso/blob/3c598176e31fed0d7f549bcdb4b90483b3d61844/src/python/espressomd/script_interface.pyx#L194
for the aforementioned constraints because the object cannot be created, according to print statements. For example in the case of `Gravity`, the `pclass` class in the snippet above is `espressomd.constraints.Gravity`, and passing the `espressomd.script_interface.PObjectId` object as `oid=poid` throws an error that cannot be caught by a Python try/except statement.

**Comment by jngrad** [comment]
The error happens in the call to `variant_to_python_object()` at line 115:

https://github.com/espressomd/espresso/blob/e2e7c5db0a71b5270734ec2443a0f8408467ce99/src/python/espressomd/script_interface.pyx#L115-L118

The cryptic error message in my original post was caused by the return statement at line 118. Not sure why execution didn't halt, maybe the creation of the Python object from the core variant object is asynchronous? In any case, here is the real error, obtained by replacing line 118 by `return []`:
```
Traceback (most recent call last):
  File "script_interface.pyx", line 255, in espressomd.script_interface.variant_to_python_object
SystemError: ../Objects/listobject.c:307: bad argument to internal function

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "sample.py", line 16, in <module>
    for c in system.constraints:
  File "script_interface.pyx", line 341, in __iter__
SystemError: <cyfunction PScriptInterface.call_method at 0x1467d61f36c0> returned a result with an error set
```
So some Python function got incorrect arguments, without more precision. As previously reported, the failure happens when creating the `Gravity` Python object based on a `Variant` from the core:
https://github.com/espressomd/espresso/blob/e2e7c5db0a71b5270734ec2443a0f8408467ce99/src/python/espressomd/script_interface.pyx#L242
The body of the class initializer `Gravity.__init__()` is never executed, however the body of the class constructor `Gravity.__new__()` is. Rewriting the class as:
```python
@script_interface_register
class Gravity(Constraint):
    def __new__(cls, *args, **kwargs):
        print('__new__', cls, args, kwargs)
        if not hasattr(cls, '_inst'):
            print('instantiation starts')
            cls._inst = super(Gravity, cls).__new__(cls)
            print('instantiation ends')
        print('instance:', cls._inst)
        return cls._inst
    def __init__(self, g):
        print('Gravity.__init__()')
        super().__init__(value=g)
```
We get during the creation of a new constraint:
```
__new__ <class 'espressomd.constraints.Gravity'> ([0, 1, 0],) {}
instantiation starts
__new__ <class 'espressomd.constraints.Gravity'> () {}
__new__ <class 'espressomd.constraints.Gravity'> () {}
instantiation ends
instance: <espressomd.constraints.Gravity object at 0x1510f80a6548>
Gravity.__init__()
```
and during iteration:
```
__new__ <class 'espressomd.constraints.Gravity'> () {'oid': <espressomd.script_interface.PObjectId object at 0x151103c897f8>}
instance: <espressomd.constraints.Gravity object at 0x1510f80a6548>

Traceback (most recent call last):
  File "script_interface.pyx", line 266, in espressomd.script_interface.variant_to_python_object
SystemError: ../Objects/listobject.c:307: bad argument to internal function
```

Therefore the Gravity object can be constructed, but not initialized. What I think is happening is, the iteration creates new Python objects from variants, and the creation of the Gravity object works, but during initialization we pass a named parameter (`oid=VariantObjectId`) to a function that only takes a positional parameter (`g`).

The Gravity class doesn't crash the interpreter anymore when the `__init__(self, g)` function is deleted, because the parent class provides `__init__(self, *args, **kwargs)` that distinguishes variants from Python objects. Of course for this to work, one has to write:
```python
gravity = espressomd.constraints.Gravity(value=[0,1,0])
```
because internally the core Gravity class derives from a more general external field class that uses a private member named `value` instead of `g`. The core magnetic constraint class and the core shape classes don't crash because they use dedicated classes with correctly named private members.

To fix this bug, one will have to change the intializer method of most classes in [`constraints.py`](https://github.com/espressomd/espresso/blob/python/src/python/espressomd/constraints.py) to `__init__(self, *args, **kwargs)` and alter the `kwargs` dictionary keys as necessary before forwarding it to the parent class `__init__` method. It will also be necessary to compare the constraint Python classes to their core equivalent classes to double-check the variable names, because right now some docstrings seem incomplete.
