### ISSUE TITLE
Avoid calls to mpi_alloc_mem if possible

### ISSUE THREAD

**Issue by jngrad** [espressomd/espresso#3056]
MNWE:
```bash
./pypresso ../samples/visualization_lbboundaries.py 2>&1 | c++filt
```
```
[takin:1261516] *** Process received signal ***
[takin:1261516] Signal: Segmentation fault (11)
[takin:1261516] Signal code: Address not mapped (1)
[takin:1261516] Failing at address: 0x10
[takin:1261516] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x150d85dbaf20]
[takin:1261516] [ 1] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_mpool_base_tree_item_get+0x1d)[0x150d7b0dfa8d]
[takin:1261516] [ 2] /usr/lib/x86_64-linux-gnu/libopen-pal.so.20(mca_mpool_base_alloc+0x15)[0x150d7b0df545]
[takin:1261516] [ 3] /usr/lib/x86_64-linux-gnu/libmpi.so.20(MPI_Alloc_mem+0xca)[0x150d83af922a]
[takin:1261516] [ 4] /work/jgrad/espresso-fork-PR/build--2/src/core/EspressoCore.so.4(on_integration_start()+0x1854)[0x150d841a5bf4]
[takin:1261516] [ 5] /work/jgrad/espresso-fork-PR/build--2/src/core/EspressoCore.so.4(integrate_vv(int, int)+0x2f)[0x150d841a94cf]
[takin:1261516] [ 6] /work/jgrad/espresso-fork-PR/build--2/src/core/EspressoCore.so.4(mpi_integrate(int, int)+0x77)[0x150d84142457]
[takin:1261516] [ 7] /work/jgrad/espresso-fork-PR/build--2/src/core/EspressoCore.so.4(python_integrate(int, bool, bool)+0xde)[0x150d841a6aae]
[takin:1261516] [ 8] /work/jgrad/espresso-fork-PR/build--2/src/python/espressomd/integrate.so(+0x8e92)[0x150d49b3be92]
[takin:1261516] [ 9] /work/jgrad/espresso-fork-PR/build--2/src/python/espressomd/script_interface.so(+0xf51c)[0x150d7a7e351c]
[takin:1261516] [10] /work/jgrad/espresso-fork-PR/build--2/src/python/espressomd/visualization_opengl.so(+0x71615)[0x150d4841a615]
[takin:1261516] [11] /usr/bin/python3(PyObject_Call+0x3e)[0x57c2fe]
[takin:1261516] [12] /usr/bin/python3(_PyEval_EvalFrameDefault+0x1851)[0x4facb1]
[takin:1261516] [13] /usr/bin/python3[0x4f7a28]
[takin:1261516] [14] /usr/bin/python3[0x4f876d]
[takin:1261516] [15] /usr/bin/python3(_PyEval_EvalFrameDefault+0x467)[0x4f98c7]
[takin:1261516] [16] /usr/bin/python3[0x4f7a28]
[takin:1261516] [17] /usr/bin/python3[0x4f876d]
[takin:1261516] [18] /usr/bin/python3(_PyEval_EvalFrameDefault+0x467)[0x4f98c7]
[takin:1261516] [19] /usr/bin/python3(_PyFunction_FastCallDict+0xf5)[0x4f4065]
[takin:1261516] [20] /usr/bin/python3[0x5a1481]
[takin:1261516] [21] /usr/bin/python3(PyObject_Call+0x3e)[0x57c2fe]
[takin:1261516] [22] /usr/bin/python3[0x5e5ea2]
[takin:1261516] [23] /usr/bin/python3[0x638084]
[takin:1261516] [24] /lib/x86_64-linux-gnu/libpthread.so.0(+0x76db)[0x150d85b646db]
[takin:1261516] [25] /lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x150d85e9d88f]
[takin:1261516] *** End of error message ***
```
A few independent issues with the OpenGL visualizer have already been fixed in #3051.

**Comment by jngrad** [comment]
Compiled espresso with GPU/maxset on bors merge commits since May. The bug seems to have been introduced by #2949.

**Comment by mkuron** [comment]
This is a race condition in `MPI_Alloc_mem`. Fixed by https://github.com/open-mpi/ompi/issues/2921. This fix is in OpenMPI 3.0.3 and higher, 3.1.3 and higher, 4 and higher. I don't think it is needed for 1.10 and lower.

The only thing we can do is add a line to the documentation saying that crashes in `MPI_Alloc_mem` are expected in OpenMPI 2.0-2.1, 3.0.0-3.0.2 and 3.1.0-3.1.2 and people have to upgrade if they run into them. Ubuntu 18.04 never backported the patch unfortunately.

Alternatively we could check how many places in Espresso use `MPI_Alloc_mem` or a `boost::mpi::allocator` and rewrite them to not do that.

**Comment by KaiSzuttor** [comment]
> Alternatively we could check how many places in Espresso use MPI_Alloc_mem or a boost::mpi::allocator and rewrite them to not do that.

unfortunately it's called for every ```MpiCallbacks::call```

**Comment by mkuron** [comment]
Does it really need to be called? Or is that just how it is currently implemented?

**Comment by KaiSzuttor** [comment]
I think it's only called because we are using ```boost::mpi::packed_oarchive```

**Comment by fweik** [comment]
I don't think it is  feasible to avoid, because such calls can occur inside of boost.mpi under
certain conditions. Some context here: boost.mpi has to modes it uses to handle types
that are not mpi-native, depending on the trait `boost::mpi::is_mpi_datatype`: Either that is
true, in which case it builds an mpi datatype for the (c++) type from the serialization information,
and uses that directly with mpi, in which case no extra allocation occurs, and the problematic
function is not used, or if the trait is false, it first packs the value into a buffer by other means
and then sends that. In this case an allocation happens, using the function with the bug.
This can't be healed from the outside, because you can't change how the library does its
internal allocations. Since we don't use a wrapper around boost.mpi (which we maybe should),
we also can't disallow the problematic usages.
Also the MPI allocator actually  has a purpose, it returns locked memory (that is memory that
can't be swapped out), which allows using DMA and as such has performance benefits.

Let's just not support broken OpenMPI versions. We can't adopt every upstream problem.

**Comment by RudolfWeeber** [comment]
>I don't think it is feasible to avoid, because such calls can occur inside of boost.mpi under
>certain conditions.  Some context here: boost.mpi has to modes it uses to handle types
>that are not mpi-native, depending on the trait boost::mpi::is_mpi_datatype: Either that is
>true, in which case it builds an mpi datatype for the (c++) type from the serialization information,
>and uses that directly with mpi, in which case no extra allocation occurs, and the problematic
>function is not used, or if the trait is false, it first packs the value into a buffer by other means
>and the sends that. In this case an allocation happens, using the function with the bug.
>This can't be healed from the outside, because you can't change how the library does its
>internal allocations. 

[…]

>Let's just not support broken OpenMPI versions. We can't adopt every upstream problem.

OK, then let’s give up on this. Unfortunately, Ubuntu 18.04 is affected, so we (and our users) probably haven’t seen the last of this issue.

**Comment by mkuron** [comment]
> Ubuntu 18.04 is affected

We should add a warning to the user guide. Also, good luck explaining to average users how to compile their own OpenMPI and Boost...

> Let's just not support broken OpenMPI versions. We can't adopt every upstream problem.

The maintenance state of OpenMPI in Ubuntu LTS is terrible and the quality of OpenMPI seems to have gotten a lot buggier since the 1.8.x days. Boost.MPI has its own share of bugs and design flaws. It almost seems like it‘s not being used by many people other than us. If we didn‘t require Boost.MPI, we could just ask people to use MPICH on Ubuntu 18.04.

It seems like we made some bad choices in the past when deciding which libraries to depend on. Just because they‘re standard doesn‘t mean they‘re good.

**Comment by fweik** [comment]
@jngrad what is the actual problem this is causing? Is there a way it can be tested?

**Comment by mkuron** [comment]
As a workaround, you could try making a small allocation with
```c++
void * p;
MPI_Alloc_mem(1, MPI_INFO_NULL, &p);
```
right after `MPI_Init` if one of the affected OpenMPI versions is detected. The crash happens while resizing the free list when it's first used later on, and if it is already initialized by that time, perhaps we can get by without a resize.

**Comment by jngrad** [comment]
@fweik see the original message on top, before @RudolfWeeber's edit

**Comment by jngrad** [comment]
I've tried @mkuron's workaround with various allocation sizes without success. However, it can be remediated by not using the `ADDITIONAL_CHECKS` feature (tested on maxset).

**Comment by mkuron** [comment]
> by not using the `ADDITIONAL_CHECKS` feature

Interesting find. Do you know which one of the additional checks triggers it? If so, we could conditionally disable that check if an affected OpenMPI version is used.

**Comment by jngrad** [comment]
Didn't have the time to bisect the code, but that shouldn't be too hard now that we have this information. Good thing that it's in this feature, because we don't need it for production runs.

**Comment by jngrad** [comment]
Here is the call site that triggers the OpenMPI bug:
https://github.com/espressomd/espresso/blob/ab33eaef9aa664b54dca5c6c34585238b8725fc0/src/core/event.cpp#L160-L167
It is guarded by `ADDITIONAL_CHECKS`. The code calls `boost::mpi::broadcast(comm, root_value, 0)` with `root_value` containing an enum value.  If we use instead `static_cast<int>(coulomb.method)` and `static_cast<int>(dipole.method)`, there is no segfault. The bug depends on other things, for example without the visualizer everything's fine. With the visualizer on, it takes a varying number of calls to `on_integration_start()` until the segfault happens, and on rare occasions it doesn't happen. @mkuron We could guard that block with a macro testing for the OpenMPI versions you mentioned.
