### ISSUE TITLE
Fatal Python error: Py_Initialize: can't initialize sys standard streams espresso 4.0.2

### ISSUE THREAD

**Issue by JensWehner** [espressomd/espresso#3149]
System is Ubuntu 18.04. LTS all denpendencies were installed according to manual

``cmake  -DPYTHON_EXECUTABLE=`which python3` -DCMAKE_INSTALL_PREFIX=~/Programs/espresso-4.0.2 ..
``

[cmake.log](https://github.com/espressomd/espresso/files/3594892/cmake.log)

Executing `make` the following error appears:
`[ 68%] Linking CXX shared library analyze.so`
`[ 68%] Built target analyze`
`[ 68%] Generating code_info.pyx`
`Fatal Python error: Py_Initialize: can't initialize sys standard streams`
`Traceback (most recent call last):`
`  File "/home/wehnerj/Programs/espresso-4.0.2/espresso/src/python/espressomd``/io/__init__.py", line 17, in <module>`
`  File "/home/wehnerj/Programs/espresso-4.0.2/espresso/src/python/espressomd/io/writer/__init__.py", line 17, in <module>`
`ValueError: attempted relative import beyond top-level package`
`Aborted (core dumped)`
`src/python/espressomd/CMakeFiles/code_info.dir/build.make:101: recipe for target `
`'src/python/espressomd/code_info.pyx' failed`

I think here they have a similar problem [mailinglist](https://lists.nongnu.org/archive/html/espressomd-users/2019-07/msg00037.html)

**Comment by jngrad** [comment]
We are still unsure why this issue exists. What happens when you adapt the build script attached in [2019-07/msg00029](https://lists.nongnu.org/archive/html/espressomd-users/2019-07/msg00029.html) and try compiling espresso with it?

**Comment by KaiSzuttor** [comment]
it's somehow related to the python script that generates ```code_info.pyx``` and the fact that we called a module ```io``` which was probably not the best idea. However, I cannot reproduce this issue... Therefore it's difficult to trace it.

**Comment by JensWehner** [comment]
It worked.

**Comment by KaiSzuttor** [comment]
And what has changed?

**Comment by jngrad** [comment]
The `io` module is renamed `io_` during compilation, and renamed back to `io` during installation.

**Comment by KaiSzuttor** [comment]
But how could you resolve your issue? Maybe helpful for other users.

**Comment by jngrad** [comment]
The patch and build script are attached at the end of the mail in [2019-07/msg00029](https://lists.nongnu.org/archive/html/espressomd-users/2019-07/msg00029.html).

**Comment by JensWehner** [comment]
Sorry for the short answer. I used the patch and build script, I changed only the paths for cmake in that script.

**Comment by jngrad** [comment]
The only thing to adapt is replacing the list of options in the line `cmake .. <options>` by the options you would have normally used without the patch.

**Comment by KaiSzuttor** [comment]
@jngrad this only helps circumventing the symptoms of the issue, I'd like to know how to reproduce it

**Comment by jngrad** [comment]
I finally found the issue! To reproduce it:
```bash
mkdir folder
cd folder
mkdir io
touch io/__init__.py
export PYTHONPATH=${PYTHONPATH}:
python3
```
The trailing colon symbol causes the local folder to be included in the Python search tree, therefore searching for the built-in io module returns 2 results and the resolution mechanism selects the io module in the current folder. This happens when writing the following statement in `${HOME}/.bashrc`:
```bash
export PYTHONPATH="${PYTHONPATH}:${HOME}/bin/python-modules/"
```
If `$PYTHONPATH` was an empty string, you get a leading colon and the current folder is part of the Python path. Here is a counter-measure:
```bash
export PYTHONPATH="${PYTHONPATH:+$PYTHONPATH:}${HOME}/bin/python-modules/"
```
This will expand to `$PYTHONPATH:` if the variable is not an empty string, otherwise an empty string. Works in Bash, Dash, C shell, Z shell.

**Comment by olivierschreiber** [comment]
I am in a catch22 here.
If I try to install 4.1.4, the patch is not suitable:
```
schreib@hpc1:/share/apps/src/espresso-4.1.4/espresso$ bash io-build.sh
error: patch failed: src/python/espressomd/CMakeLists.txt:28
error: src/python/espressomd/CMakeLists.txt: patch does not apply
```
If I go back to the version for which Jean-Noël Grad's patch was made, I get:

-- | --[  1%] Building CXX object src/core/CMakeFiles/EspressoConfig.dir/config-features.cpp.o
/share/apps/src/espresso-4.0.2/espresso/build-patched/src/core/config-features.cpp:78:2: error: #error Feature EK_ELECTROSTATIC_COUPLING requires CUDA and FFTW
 #error Feature EK_ELECTROSTATIC_COUPLING requires CUDA and FFTW in ubuntu because I don't know which to apt install that would hi the spot. Thanks!
`libfftw3-3 is already the newest version (3.3.7-1).`

**Comment by jngrad** [comment]
The patch is not necessary anymore. The root cause is a faulty `PYTHONPATH` environment variable. In your terminal, run
```sh
echo $PYTHONPATH
```
It will show a colon-separated list of paths, one of which is an empty path. Remove the empty path by removing the extra colon symbol, and store the new string in the environment variable with `export`.

**Comment by olivierschreiber** [comment]
OK, thanks!, things seem to have worked:
```
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso$ echo $PYTHONPATH
:/root/hostlist-1.16/lib/python2.7/site-packages
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso$ module list
Currently Loaded Modulefiles:
 1) slurm/17.11.6   2) openmpi/4.0.1(default)  
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso$ export PYTHONPATH=/root/hostlist-1.16/lib/python2.7/site-packages
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso$ mkdir build
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso$ cd build
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ cmake .. 2>&1|tee cmake.log
-- CMake version: 3.10.2
-- Config file: /share/apps/src/espresso-4.1.4/espresso/src/config/myconfig-default.hpp
-- Could NOT find FFTW3 (missing: FFTW3_LIBRARIES FFTW3_INCLUDE_DIR) 
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Boost version: 1.65.1
-- Found the following Boost libraries:
--   mpi
--   serialization
--   filesystem
--   system
--   unit_test_framework
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE SPHINX_API_DOC_EXE) (Required is at least version "1.6.6")
-- The following OPTIONAL packages have been found:
 * CUDA (required version >= 9.0)
 * HDF5 (required version >= 1.8)
 * GSL
 * Doxygen
 * Git
-- The following REQUIRED packages have been found:
 * Threads
 * CUDACompiler
 * PythonInterp (required version >= 3.3)
 * Cython (required version >= 0.23)
 * PythonHeaders
 * NumPy
 * MPI (required version >= 3.0)
 * Boost (required version >= 1.55.0)
-- The following OPTIONAL packages have not been found:
 * FFTW3
 * Sphinx (required version >= 1.6.6)
-- Configuring done
-- Generating done
-- Build files have been written to: /share/apps/src/espresso-4.1.4/espresso/build
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ sudo apt install fftw3  
libfftw3-3 is already the newest version (3.3.7-1).
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ echo $PYTHONPATH
/root/hostlist-1.16/lib/python2.7/site-packages
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ make 2>&1|tee make.log
[...]
[100%] Built target espressomd_interactions
Scanning dependencies of target espressomd
[100%] Built target espressomd
Scanning dependencies of target pypresso
[100%] Built target pypresso
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ ls
CMakeCache.txt    CMakeDoxygenDefaults.cmake  cmake_install.cmake  compile_commands.json  doc        libs      make.log             pypresso  testsuite
CMakeDoxyfile.in  CMakeFiles                  cmake.log            CTestTestfile.cmake    ipypresso  Makefile  myconfig-sample.hpp  src
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$
```

**Comment by olivierschreiber** [comment]
Hi jngrad, so I think I carefully followed: https://espressomd.github.io/doc/installation.html but in  the end, I get 
```
oschreib@hpc1:~/ggul$ module load ESPREsSO/4.1.4
Module python3/3.4.6 loaded 
Module ESPREsSO/4.1.4 loaded 
oschreib@hpc1:~/ggul$ which pypresso
/share/apps/espresso-4.1.4//bin/pypresso
oschreib@hpc1:~/ggul$ pypresso nacl_units.py
[hpc1:19432] *** Process received signal ***
[hpc1:19432] Signal: Segmentation fault (11)
[hpc1:19432] Signal code: Address not mapped (1)
[hpc1:19432] Failing at address: (nil)
[hpc1:19432] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x14e148c94980]
[hpc1:19432] *** End of error message ***
Segmentation fault (core dumped)
oschreib@hpc1:~/ggul$ 
```
Here is my build:
```
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso$ zcat espresso-4.1.4.tar.gz|tar -xvf -
oschreib@hpc1:/share/apps/src/espresso-4.1.4$ module load python3/3.4.6
oschreib@hpc1:/share/apps/src/espresso-4.1.4$ echo $PYTHONPATH
:/root/hostlist-1.16/lib/python2.7/site-packages
oschreib@hpc1:/share/apps/src/espresso-4.1.4$ export PYTHONPATH=/root/hostlist-1.16/lib/python2.7/site-packages
oschreib@hpc1:/share/apps/src/espresso-4.1.4$ 
sudo apt install build-essential cmake cython3 python3-numpy \
  libboost-all-dev openmpi-common fftw3-dev libhdf5-dev \
  python3-opengl libgsl-dev
sudo apt install cmake-curses-gui
sudo apt install python3-matplotlib python3-pint ipython3 jupyter-notebook
sudo apt install nvidia-cuda-toolkit
Only for ubuntu 20: https://github.com/espressomd/espresso/issues/3654#issuecomment-612165048
cd espresso
mkdir build
cd build
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ 
sudo mkdir /share/apps/espresso-4.1.4
sudo chown oschreib /share/apps/espresso-4.1.4
sudo chgrp oschreib /share/apps/espresso-4.1.4
ccmake ..
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ cmake .. -DCMAKE_INSTALL_PREFIX=/share/apps/espresso-4.1.4

-- CMake version: 3.10.2
-- Config file: /share/apps/src/espresso-4.1.4/espresso/src/config/myconfig-default.hpp
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Boost version: 1.65.1
-- Found the following Boost libraries:
--   mpi
--   serialization
--   filesystem
--   system
--   unit_test_framework
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE SPHINX_API_DOC_EXE) (Required is at least version "1.6.6")
-- The following OPTIONAL packages have been found:
 * CUDA (required version >= 9.0)
 * FFTW3
 * HDF5 (required version >= 1.8)
 * GSL
 * Doxygen
 * Git
-- The following REQUIRED packages have been found:
 * Threads
 * CUDACompiler
 * PythonInterp (required version >= 3.3)
 * Cython (required version >= 0.23)
 * PythonHeaders
 * NumPy
 * MPI (required version >= 3.0)
 * Boost (required version >= 1.55.0)
-- The following OPTIONAL packages have not been found:
 * Sphinx (required version >= 1.6.6)
-- Configuring done
-- Generating done
-- Build files have been written to: /share/apps/src/espresso-4.1.4/espresso/build
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ make -j 8
[100%] Built target pypresso
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ ls
CMakeCache.txt    CMakeDoxygenDefaults.cmake  cmake_install.cmake    CTestTestfile.cmake  ipypresso  Makefile             pypresso  testsuite
CMakeDoxyfile.in  CMakeFiles                  compile_commands.json  doc                  libs       myconfig-sample.hpp  src
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ make install
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ ls /share/apps/espresso-4.1.4/
bin  lib
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ make check
[  1%] Built target pdbparser
fatal: not a git repository (or any parent up to mount point /share)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: not a git repository (or any parent up to mount point /share)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
fatal: not a git repository (or any parent up to mount point /share)
Stopping at filesystem boundary (GIT_DISCOVERY_ACROSS_FILESYSTEM not set).
[  1%] Built target version
[  1%] Built target myconfig
[  1%] Built target check_myconfig
[  2%] Built target generate_config_features
[  2%] Built target EspressoConfig
[  2%] Built target PdbParser_test
make[3]: *** No rule to make target '/usr/lib/x86_64-linux-gnu/libboost_mpi.so', needed by 'src/core/EspressoCore.so'.  Stop.
CMakeFiles/Makefile2:2653: recipe for target 'src/core/CMakeFiles/EspressoCore.dir/all' failed
make[2]: *** [src/core/CMakeFiles/EspressoCore.dir/all] Error 2
CMakeFiles/Makefile2:75: recipe for target 'CMakeFiles/check.dir/rule' failed
make[1]: *** [CMakeFiles/check.dir/rule] Error 2
Makefile:175: recipe for target 'check' failed
make: *** [check] Error 2
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ ls
CMakeCache.txt    CMakeDoxygenDefaults.cmake  cmake_install.cmake    CTestTestfile.cmake  install_manifest.txt  libs      myconfig-sample.hpp  src
CMakeDoxyfile.in  CMakeFiles                  compile_commands.json  doc                  ipypresso             Makefile  pypresso             testsuite
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ module list
Currently Loaded Modulefiles:
 1) slurm/17.11.6   2) openmpi/4.0.1(default)   3) python3/3.4.6  
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ 
```

**Comment by jngrad** [comment]
Let's see:
> ```
> -- Found the following Boost libraries:
> --   mpi
> --   serialization
> --   filesystem
> --   system
> --   unit_test_framework
> ```
The Boost libraries were found by CMake. When `cmake ..` is executed for the first time, it writes absolute paths to the Boost library files in the Makefiles of the `build` directory.

> ```
> make[3]: *** No rule to make target '/usr/lib/x86_64-linux-gnu/libboost_mpi.so', needed by 'src/core/EspressoCore.so'.  Stop.
> CMakeFiles/Makefile2:2653: recipe for target 'src/core/CMakeFiles/EspressoCore.dir/all' failed
> ```
According to this message, the Boost files don't exist anymore. This usually happens when building ESPResSo on a workstation, installing it in a shared folder and executing it from another workstation that doesn't have the same packages installed. If that's not the case, then you may have accidentally run `sudo apt-get remove libboost-mpi-dev`.

The path `/usr/lib/x86_64-linux-gnu` is typical of Debian/Ubuntu operating systems. May I ask which OS is running on `hpc1`?

> ```
> oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ module list
> Currently Loaded Modulefiles:
>  1) slurm/17.11.6   2) openmpi/4.0.1(default)   3) python3/3.4.6  
> ```

Not sure if that will solve your CMake error message or the segfault, but on our CentOS cluster, we typically do `module load gcc openmpi python cmake fftw boost cuda` before building or running ESPResSo.

> ```
> oschreib@hpc1:~/ggul$ pypresso nacl_units.py
> [hpc1:19432] *** Process received signal ***
> [hpc1:19432] Signal: Segmentation fault (11)
> [hpc1:19432] Signal code: Address not mapped (1)
> [hpc1:19432] Failing at address: (nil)
> [hpc1:19432] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x14e148c94980]
> [hpc1:19432] *** End of error message ***
> Segmentation fault (core dumped)
> ```

This trace will contain more information in a `Debug` build. Once you have sorted out the CMake error messages and got CMake to build ESPResSo without any issue, try running the script again. If there is still a segfault, you will have to build ESPResSo in `Debug` mode with the following commands:
```sh
cmake .. -DCMAKE_BUILD_TYPE=Debug
make -j$(nproc)
./pypresso nacl_units.py 2>&1 | c++filt
```

**Comment by olivierschreiber** [comment]
Thanks for these tips! Will follow them carefully.
```
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ cat /etc/*release
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
DISTRIB_DESCRIPTION="Ubuntu 18.04.5 LTS"
NAME="Ubuntu"
VERSION="18.04.5 LTS (Bionic Beaver)"
ID=ubuntu
ID_LIKE=debian
PRETTY_NAME="Ubuntu 18.04.5 LTS"
VERSION_ID="18.04"
HOME_URL="https://www.ubuntu.com/"
SUPPORT_URL="https://help.ubuntu.com/"
BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy"
VERSION_CODENAME=bionic
UBUNTU_CODENAME=bionic
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ 
```

**Comment by olivierschreiber** [comment]
cmake and make went better but not make check and still got the stack trace so I wiped out everything and ran cmake with Debug:
```
cmake .. -DCMAKE_INSTALL_PREFIX=/share/apps/espresso-4.1.4 \
-DCMAKE_BUILD_TYPE=Debug \
 2>&1|tee cmake.log
```
I have attached the logs of cmake, make, test and runs.
Strange, it did not make any difference in the trace: 
```
oschreib@hpc1:~/ggul$ pypresso /home/ggul/prev-espresso/build/nacl_units.py 2>&1|tee nacl_units.log
[hpc1:13312] *** Process received signal ***
[hpc1:13312] Signal: Segmentation fault (11)
[hpc1:13312] Signal code: Address not mapped (1)
[hpc1:13312] Failing at address: (nil)
[hpc1:13312] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12980)[0x152e09e47980]
[hpc1:13312] *** End of error message ***
oschreib@hpc1:~/ggul$ 
oschreib@hpc1:~/ggul$ cat /etc/*release*
DISTRIB_ID=Ubuntu
DISTRIB_RELEASE=18.04
DISTRIB_CODENAME=bionic
```

[cmake.log](https://github.com/espressomd/espresso/files/7024335/cmake.log)
[make.check.log](https://github.com/espressomd/espresso/files/7024336/make.check.log)
[make.log](https://github.com/espressomd/espresso/files/7024337/make.log)
[nacl_units.log](https://github.com/espressomd/espresso/files/7024338/nacl_units.log)

Thanks in advance.

**Comment by olivierschreiber** [comment]
I think I am mixing apt install packages I installed from the espresso installation guide and compiled modules such as FFTW and OpenMPI. So will revisit that. Thanks.

**Comment by jngrad** [comment]
According to [make.check.log](https://github.com/espressomd/espresso/files/7024336/make.check.log), ESPResSo works in unit tests that don't initialize an MPI environment. You should definitely look into the OpenMPI library you're using, maybe something went wrong when you compiled it. Also, the boost libraries need to be compiled from sources against your custom OpenMPI library.

In case it might help you, here is how we compile OpenMPI and Boost from sources in a Fedora Docker image:

<details>
  <summary>Dockerfile (click to expand)</summary>

```dockerfile
FROM fedora:34
RUN yum -y install gcc gcc-c++ make cmake fftw-devel git zlib-devel \
  python3 python3-devel python3-Cython python3-numpy python3-scipy \
  which vim ccache gdb bzip2 findutils file diffutils \
  patch which vim gdb bzip2 perl openssh-clients \
  autoconf automake libtool numactl-devel rdma-core-devel \
  && yum clean all

# OpenMPI
RUN cd /tmp \
 && curl -sL https://download.open-mpi.org/release/open-mpi/v4.0/openmpi-4.0.4.tar.bz2 | tar xj \
 && cd openmpi-4.0.4 \
 && ./configure --prefix=/usr \
 && make -j $(nproc) \
 && make install

ENV LD_LIBRARY_PATH="/usr/lib:${LD_LIBRARY_PATH}"

# Boost
RUN cd /tmp \
 && mkdir boost \
 && cd boost \
 && curl -sL https://boostorg.jfrog.io/artifactory/main/release/1.71.0/source/boost_1_71_0.tar.bz2 | tar xj \
 && cd boost_1_71_0 \
 && echo 'using mpi ;' > tools/build/src/user-config.jam \
 && ./bootstrap.sh --with-libraries=filesystem,system,mpi,serialization,test \
 && ./b2 -j $(nproc) install --prefix=/opt/boost \
 && cd \
 && rm -r /tmp/boost

ENV BOOST_ROOT=/opt/boost LD_LIBRARY_PATH="/opt/boost/lib:${LD_LIBRARY_PATH}"

RUN useradd -m espresso
USER 1000
WORKDIR /home/espresso
```
</details>

In last resort, you can use GDB to track the origin of the segfault with `pypresso --gdb nacl_units.py`, but if the issue is a broken OpenMPI or Boost library, this won't really help you, since only espresso contains the symbols used by GDB to build the back trace.

**Comment by olivierschreiber** [comment]
Thank you very much Jean-Noël for your time. It looks like I have to put some more attention into this--using your remarks.

**Comment by olivierschreiber** [comment]
Hi Jean Noel, as you suggested, I am probably heading to build boost against MPI since
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ module list
Currently Loaded Modulefiles:
 1) slurm/17.11.6   2) openmpi/4.0.1(default)   3) boost/1.67.0   4) fftw/3.3.7(default)  
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ module show boost/1.67.0|egrep LIBRARY
prepend-path	LD_LIBRARY_PATH /share/apps/boost-1.67.0/gcc7mpi3/lib
prepend-path	LIBRARY_PATH /share/apps/boost-1.67.0/gcc7mpi3/lib
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ ls /share/apps/boost-1.67.0/gcc7mpi3/lib/*mpi*
ls: cannot access '/share/apps/boost-1.67.0/gcc7mpi3/lib/*mpi*': No such file or directory
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ module show fftw/3.3.7|egrep "INCLUDE|LIBRARY"
prepend-path	LD_LIBRARY_PATH /share/apps/fftw-3.3.7/gcc7mpi3/lib
prepend-path	LIBRARY_PATH /share/apps/fftw-3.3.7/gcc7mpi3/lib
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ BOOST_LIBRARYDIR=/share/apps/boost-1.67.0/gcc7mpi3/lib BOOST_ROOT=/share/apps/boost-1.67.0/gcc7mpi3 FFTW3_LIBRARIES=/share/apps/fftw-3.3.7/gcc7mpi3/lib FFTW3_INCLUDE_DIR=/share/apps/fftw-3.3.7/gcc7mpi3/include cmake .. -DCMAKE_INSTALL_PREFIX=/share/apps/espresso-4.1.4 2>&1|tee cmake.log
[...]
-- Could NOT find FFTW3 (missing: FFTW3_LIBRARIES FFTW3_INCLUDE_DIR) 
[...]
  Unable to find the requested Boost libraries.
  Boost version: 1.67.0
  Boost include path: /share/apps/boost-1.67.0/gcc7mpi3/include
  Could not find the following Boost libraries:
          boost_mpi
[...]
-- The following REQUIRED packages have been found:
 * Threads
 * CUDACompiler
 * PythonInterp (required version >= 3.3)
 * Cython (required version >= 0.23)
 * PythonHeaders
 * NumPy
 * MPI (required version >= 3.0)
-- The following OPTIONAL packages have not been found:
 * FFTW3
 * Sphinx (required version >= 1.6.6)
-- The following REQUIRED packages have not been found:
 * Boost (required version >= 1.55.0)
Thanks.

**Comment by olivierschreiber** [comment]
What does the following mean?: Thanks.
WARNING: Target "EspressoCore" requests linking to directory "/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib".  Targets may link only to libraries.  CMake is dropping the item.

oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$` module list
Currently Loaded Modulefiles:
 1) slurm/17.11.6   2) openmpi/4.0.1(default)   3) fftw/3.3.9   4) python3/3.4.6   5) boost/1.63.0  
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ cmake .. -DBOOST_LIBRARYDIR=/share/apps/boost-1.63.0/lib -DBOOST_ROOT=/share/apps/boost-1.63.0 -DFFTW3_LIBRARIES=/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib -DFFTW3_INCLUDE_DIR=/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/include -DCMAKE_INSTALL_PREFIX=/share/apps/espresso-4.1.4 2>&1|tee cmake.log
-- CMake version: 3.10.2
-- Config file: /share/apps/src/espresso-4.1.4/espresso/src/config/myconfig-default.hpp
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Boost version: 1.63.0
-- Found the following Boost libraries:
--   mpi
--   serialization
--   filesystem
--   system
--   unit_test_framework
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE SPHINX_API_DOC_EXE) (Required is at least version "1.6.6")
-- The following OPTIONAL packages have been found:
 * CUDA (required version >= 9.0)
 * FFTW3
 * HDF5 (required version >= 1.8)
 * GSL
 * Doxygen
 * Git
-- The following REQUIRED packages have been found:
 * Threads
 * CUDACompiler
 * PythonInterp (required version >= 3.3)
 * Cython (required version >= 0.23)
 * PythonHeaders
 * NumPy
 * MPI (required version >= 3.0)
 * Boost (required version >= 1.55.0)
-- The following OPTIONAL packages have not been found:
 * Sphinx (required version >= 1.6.6)
-- Configuring done
WARNING: Target "EspressoCore" requests linking to directory "/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib".  Targets may link only to libraries.  CMake is dropping the item.
-- Generating done
-- Build files have been written to: /share/apps/src/espresso-4.1.4/espresso/build
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ 

oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ ls /share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib
cmake           libfftw3_mpi.la        libfftw3_omp.a     libfftw3_omp.so.3.6.9  libfftw3_threads.a     libfftw3_threads.so.3.6.9
libfftw3.a      libfftw3_mpi.so        libfftw3_omp.la    libfftw3.so            libfftw3_threads.la    pkgconfig
libfftw3.la     libfftw3_mpi.so.3      libfftw3_omp.so    libfftw3.so.3          libfftw3_threads.so
libfftw3_mpi.a  libfftw3_mpi.so.3.6.9  libfftw3_omp.so.3  libfftw3.so.3.6.9      libfftw3_threads.so.3
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$

**Comment by jngrad** [comment]
> What does the following mean?: Thanks.
> `WARNING: Target "EspressoCore" requests linking to directory "/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib". Targets may link only to libraries. CMake is dropping the item.`

CMake was expecting a shared object (.so) or a static library (.a), but got a folder. The compiler cannot link a program against a folder.

> `oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ cmake .. -DBOOST_LIBRARYDIR=/share/apps/boost-1.63.0/lib -DBOOST_ROOT=/share/apps/boost-1.63.0 -DFFTW3_LIBRARIES=/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib -DFFTW3_INCLUDE_DIR=/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/include -DCMAKE_INSTALL_PREFIX=/share/apps/espresso-4.1.4 2>&1|tee cmake.log`

Try again with `-DFFTW3_LIBRARIES=/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib/libfftw3.so`.

**Comment by olivierschreiber** [comment]
Yes, sorry about that. Looking at some other posts, I figured it out. I am in better shape now I think while the make fails. Thanks!
```
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ #cmake .. -DWITH_CUDA=OFF -DBOOST_LIBRARYDIR=/share/apps/boost-1.63.0/lib -DBOOST_ROOT=/share/apps/boost-1.63.0 -DFFTW3_LIBRARIES=/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib/libfftw3.so -DFFTW3_INCLUDE_DIR=/share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/include -DCMAKE_INSTALL_PREFIX=/share/apps/espresso-4.1.4 2>&1|tee cmake.log
[...]
-- Found PythonInterp: /share/apps/python-3.4.6/bin/python3 (found suitable version "3.4.6", minimum required is "3.3") 
-- Found Cython: /share/apps/python-3.4.6/bin/cython (found suitable version "0.25.2", minimum required is "0.23") 
-- Found PythonHeaders: /share/apps/python-3.4.6/include/python3.4m  
-- Found NumPy: /share/apps/python-3.4.6/lib/python3.4/site-packages/numpy/core/include (found version "1.12.0") 
-- HDF5: Using hdf5 compiler wrapper to determine C configuration
-- Found HDF5: /usr/lib/x86_64-linux-gnu/hdf5/serial/libhdf5.so;/usr/lib/x86_64-linux-gnu/libpthread.so;/usr/lib/x86_64-linux-gnu/libsz.so;/usr/lib/x86_64-linux-gnu/libz.so;/usr/lib/x86_64-linux-gnu/libdl.so;/usr/lib/x86_64-linux-gnu/libm.so (found suitable version "1.10.0.1", minimum required is "1.8") found components:  C 
-- Found PkgConfig: /usr/bin/pkg-config (found version "0.29.1") 
-- Found GSL: /usr/include (found version "2.4") 
-- Found MPI_C: /share/apps/openmpi-4.0.1/gcc7/lib/libmpi.so (found suitable version "3.1", minimum required is "3.0") 
-- Found MPI_CXX: /share/apps/openmpi-4.0.1/gcc7/lib/libmpi.so (found suitable version "3.1", minimum required is "3.0") 
-- Found MPI: TRUE (found suitable version "3.1", minimum required is "3.0")  
-- Boost version: 1.63.0
-- Found the following Boost libraries:
--   mpi
--   serialization
--   filesystem
--   system
--   unit_test_framework
-- Found Doxygen: /usr/bin/doxygen (found version "1.8.13") found components:  doxygen dot 
-- Could NOT find Sphinx (missing: SPHINX_EXECUTABLE SPHINX_API_DOC_EXE) (Required is at least version "1.6.6")
-- Found Git: /usr/bin/git (found version "2.17.1") 
-- The following OPTIONAL packages have been found:
 * FFTW3
 * HDF5 (required version >= 1.8)
 * PkgConfig
 * GSL
 * Doxygen
 * Git
-- The following REQUIRED packages have been found:
 * PythonInterp (required version >= 3.3)
 * Cython (required version >= 0.23)
 * PythonHeaders
 * NumPy
 * MPI (required version >= 3.0)
 * Boost (required version >= 1.55.0)
-- The following OPTIONAL packages have not been found:
 * Sphinx (required version >= 1.6.6)
-- Configuring done
-- Generating done
-- Build files have been written to: /share/apps/src/espresso-4.1.4/espresso/build
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ module load fftw/3.3.9 python3/3.4.6 boost/1.63.0
Module fftw/3.3.9 loaded 
Module python3/3.4.6 loaded 
Module boost/1.63.0 loaded 
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ make
[...]
[ 88%] Generating code_info.pyx
Fatal Python error: Py_Initialize: can't initialize sys standard streams
Traceback (most recent call last):
  File "/share/apps/src/espresso-4.1.4/espresso/src/python/espressomd/io/__init__.py", line 17, in <module>
  File "/share/apps/src/espresso-4.1.4/espresso/src/python/espressomd/io/writer/__init__.py", line 17, in <module>
ValueError: attempted relative import beyond top-level package
Aborted (core dumped)
src/python/espressomd/CMakeFiles/espressomd_code_info.dir/build.make:102: recipe for target 'src/python/espressomd/code_info.pyx' failed
make[2]: *** [src/python/espressomd/code_info.pyx] Error 134
CMakeFiles/Makefile2:6896: recipe for target 'src/python/espressomd/CMakeFiles/espressomd_code_info.dir/all' failed
make[1]: *** [src/python/espressomd/CMakeFiles/espressomd_code_info.dir/all] Error 2
Makefile:140: recipe for target 'all' failed
make: *** [all] Error 2
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ 
```

**Comment by jngrad** [comment]
> ```
> Fatal Python error: Py_Initialize: can't initialize sys standard streams
> ```
You should consider updating your `~/.bashrc` file to remove the extra colon in `$PYTHONPATH` forever, using the variable expansion syntax documented in the [installation FAQ](https://github.com/espressomd/espresso/wiki/Installation-FAQ#Cannot_import_io_when_building_the_Cython_code).

**Comment by olivierschreiber** [comment]
Apologies. I had completely forgotten about this issue. Did this:
```
< export PYTHONPATH=${PYTHONPATH}:/root/hostlist-1.16/lib/python2.7/site-packages
> #export PYTHONPATH=${PYTHONPATH}:/root/hostlist-1.16/lib/python2.7/site-packages
> export PYTHONPATH="${PYTHONPATH:+$PYTHONPATH:}/root/hostlist-1.16/lib/python2.7/site-packages"
oschreib@hpc1:~$ make 2>&1|tee make.log
[...]
[100%] Built target espressomd
Scanning dependencies of target pypresso
[100%] Built target pypresso
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ 

oschreib@hpc1:~/ggul$ pypresso nacl_units.py 
Traceback (most recent call last):
  File "nacl_units.py", line 3, in <module>
    import espressomd
  File "/share/apps/espresso-4.1.4/lib/python3.4/site-packages/espressomd/__init__.py", line 23, in <module>
    import espressomd._init
ImportError: /share/apps/espresso-4.1.4/lib/python3.4/site-packages/espressomd/EspressoCore.so: undefined symbol: _ZN5boost7archive23basic_binary_oprimitiveINS0_15binary_oarchiveEcSt11char_traitsIcEE4saveERKNSt7__cxx1112basic_stringIcS4_SaIcEEE
oschreib@hpc1:~/ggul$ echo $PYTHONPATH
/share/apps/espresso-4.1.4//lib:/root/hostlist-1.16/lib/python2.7/site-packages
oschreib@hpc1:~/ggul$ module list
Currently Loaded Modulefiles:
 1) slurm/17.11.6   2) openmpi/4.0.1(default)   3) fftw/3.3.9   4) python3/3.4.6   5) boost/1.63.0   6) ESPREsSO/4.1.4  
oschreib@hpc1:~/ggul$ 
```

**Comment by jngrad** [comment]
The undefined symbol is `boost::archive::basic_binary_oprimitive<boost::archive::binary_oarchive, char, std::char_traits<char> >::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)`. It comes from a shared library, namely `libboost_serialization.so`.

Your error message is most likely due to an issue with your `$LD_LIBRARY_PATH`. Could be a missing path, or higher precedence of the system Boost libs over your custom built Boost libs. Could also be an issue with the rpath, on OpenSUSE people sometimes have to remove the rpath to get ESPResSo to run. It is unlikely to be an issue with the Boost libraries v1.73, the EspressoCore.so object files build commands, the EspressoCore.so linker command.

It might take you a while to investigate this issue, and it will involve some trial and error. There is no general procedure. Below are a few pointers that may or may not help you. If you can't find the issue, you could generate a reference build of ESPResSo in a Docker image using this [Dockerfile](https://github.com/espressomd/docker/blob/4.1/docker/ubuntu-python3/Dockerfile-18.04) (the scafacos lines can be removed) and use it to figure out what's broken in your custom build.


<details>
  <summary>Troubleshooting missing symbols by trial and error (click to unfold)</summary>

Querying the manual pages of `nm` for the acronyms we are interested in:
```
$ man nm
...
       "U" The symbol is undefined.
...
       "W"
       "w" The symbol is a weak symbol that has not been specifically tagged as a weak object symbol.
           When a weak defined symbol is linked with a normal defined symbol, the normal defined symbol
           is used with no error. When a weak undefined symbol is linked and the symbol is not defined,
           the value of the symbol is determined in a system-specific manner without error. On some
           systems, uppercase indicates that a default value has been specified.
...
```

Here is the disassembled `EspressoCore.so` 4.1.4 library on Ubuntu, searching for `boost::archive::basic_binary_oprimitive`:
```
$ nm -D src/core/EspressoCore.so | grep boost | c++filt | grep basic_binary_oprimitive
                 U boost::archive::basic_binary_oprimitive<boost::archive::binary_oarchive, char, std::char_traits<char> >::init()
                 U boost::archive::basic_binary_oprimitive<boost::archive::binary_oarchive, char, std::char_traits<char> >::save(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
                 U boost::archive::basic_binary_oprimitive<boost::archive::binary_oarchive, char, std::char_traits<char> >::basic_binary_oprimitive(std::basic_streambuf<char, std::char_traits<char> >&, bool)
                 U boost::archive::basic_binary_oprimitive<boost::archive::binary_oarchive, char, std::char_traits<char> >::~basic_binary_oprimitive()
0000000000690e68 V typeinfo for boost::archive::basic_binary_oprimitive<boost::archive::binary_oarchive, char, std::char_traits<char> >
0000000000345280 V typeinfo name for boost::archive::basic_binary_oprimitive<boost::archive::binary_oarchive, char, std::char_traits<char> >
```

The symbol is undefined, so it must come from another .so file. This linker command is supposed to make the symbol visible:
```
$ cat src/core/CMakeFiles/EspressoCore.dir/link.txt
```
Output: `/usr/bin/c++ [...compiler flags] -Wl,-soname,EspressoCore.so -o EspressoCore.so [...object files] [...shared libraries] /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/lib/x86_64-linux-gnu/libboost_mpi.so.1.71.0 ../pdbparser/pdbparser.so /usr/lib/x86_64-linux-gnu/libfftw3.so /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi_cxx.so /usr/lib/x86_64-linux-gnu/openmpi/lib/libmpi.so`

Disassembling `libboost_serialization.so` reveals that it exports the symbol needed by `EspressoCore.so`:
```
$ nm -D /usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 | grep -F "_ZN5boost7archive23basic_binary_oprimitiveINS0_15binary_oarchiveEcSt11char_traitsIcEE4saveERKNSt7__cxx1112basic_stringIcS4_SaIcEEE"
000000000001ce10 W _ZN5boost7archive23basic_binary_oprimitiveINS0_15binary_oarchiveEcSt11char_traitsIcEE4saveERKNSt7__cxx1112basic_stringIcS4_SaIcEEE
```

Here are the libraries `EspressoCore.so` needs:
```
$ readelf -d src/core/EspressoCore.so | grep NEEDED
 0x0000000000000001 (NEEDED)             Shared library: [libpthread.so.0]
 0x0000000000000001 (NEEDED)             Shared library: [libdl.so.2]
 0x0000000000000001 (NEEDED)             Shared library: [librt.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libcufft.so.10]
 0x0000000000000001 (NEEDED)             Shared library: [libboost_serialization.so.1.71.0]
 0x0000000000000001 (NEEDED)             Shared library: [libboost_mpi.so.1.71.0]
 0x0000000000000001 (NEEDED)             Shared library: [libfftw3.so.3]
 0x0000000000000001 (NEEDED)             Shared library: [libmpi_cxx.so.40]
 0x0000000000000001 (NEEDED)             Shared library: [libmpi.so.40]
 0x0000000000000001 (NEEDED)             Shared library: [libstdc++.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libm.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [libgcc_s.so.1]
 0x0000000000000001 (NEEDED)             Shared library: [libc.so.6]
 0x0000000000000001 (NEEDED)             Shared library: [ld-linux-x86-64.so.2]
```

And here is how my built `EspressoCore.so` finds them based on the current `$LD_LIBRARY_PATH`:
```
$ ldd src/core/EspressoCore.so
	linux-vdso.so.1 (0x00007ffeaff93000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x0000153edc9e2000)
	libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x0000153edc9dc000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x0000153edc9d1000)
	libcufft.so.10 => not found
	libboost_serialization.so.1.71.0 => /lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0 (0x0000153edc98d000)
	libboost_mpi.so.1.71.0 => /lib/x86_64-linux-gnu/libboost_mpi.so.1.71.0 (0x0000153edc94f000)
	libfftw3.so.3 => /lib/x86_64-linux-gnu/libfftw3.so.3 (0x0000153edc749000)
	libmpi_cxx.so.40 => /lib/x86_64-linux-gnu/libmpi_cxx.so.40 (0x0000153edc72b000)
	libmpi.so.40 => /lib/x86_64-linux-gnu/libmpi.so.40 (0x0000153edc606000)
	libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000153edc424000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000153edc2d5000)
	libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000153edc2b8000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000153edc0c6000)
	/lib64/ld-linux-x86-64.so.2 (0x0000153edd120000)
	libopen-rte.so.40 => /lib/x86_64-linux-gnu/libopen-rte.so.40 (0x0000153edc00c000)
	libopen-pal.so.40 => /lib/x86_64-linux-gnu/libopen-pal.so.40 (0x0000153edbf5e000)
	libhwloc.so.15 => /lib/x86_64-linux-gnu/libhwloc.so.15 (0x0000153edbf0d000)
	libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000153edbeef000)
	libevent-2.1.so.7 => /lib/x86_64-linux-gnu/libevent-2.1.so.7 (0x0000153edbe99000)
	libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x0000153edbe94000)
	libevent_pthreads-2.1.so.7 => /lib/x86_64-linux-gnu/libevent_pthreads-2.1.so.7 (0x0000153edbe8f000)
	libudev.so.1 => /lib/x86_64-linux-gnu/libudev.so.1 (0x0000153edbe62000)
	libltdl.so.7 => /lib/x86_64-linux-gnu/libltdl.so.7 (0x0000153edbe57000)
```

We see that boost serialization library is correctly resolved as `/usr/lib/x86_64-linux-gnu/libboost_serialization.so.1.71.0`. This is the same library that was used to build `EspressoCore.so` in the first place.

Here is the rpath:
```
$ readelf -d src/core/EspressoCore.so | grep 'R.*PATH'
 0x000000000000001d (RUNPATH)            Library runpath: [/work/jgrad/espresso414/build/src/config:/work/jgrad/espresso414/build/src/pdbparser:/usr/lib/x86_64-linux-gnu/openmpi/lib:]
```
</details>

**Comment by olivierschreiber** [comment]
Not getting undefined any more: But still an error running -- please see further down. Thanks Jean-Noël!
```
oschreib@hpc1:/ggul$ ldd /share/apps/espresso-4.1.4/lib/python3.4/site-packages/espressomd/EspressoCore.so
linux-vdso.so.1 (0x00007ffe4613c000)
libboost_serialization.so.1.63.0 => /share/apps/boost-1.63.0/lib/libboost_serialization.so.1.63.0 (0x0000148d741c5000)
libboost_mpi.so.1.63.0 => /share/apps/boost-1.63.0/lib/libboost_mpi.so.1.63.0 (0x0000148d73fa8000)
libfftw3.so.3 => /share/apps/fftw-3.3.9/gcc7.5.0mpi4.0.1/lib/libfftw3.so.3 (0x0000148d73c99000)
libmpi.so.40 => /share/apps/openmpi-4.0.1/gcc7/lib/libmpi.so.40 (0x0000148d73968000)
libstdc++.so.6 => /usr/lib/x86_64-linux-gnu/libstdc++.so.6 (0x0000148d735df000)
libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x0000148d73241000)
libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x0000148d73029000)
libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x0000148d72e0a000)
libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x0000148d72a19000)
libmpi.so.20 => /share/apps/openmpi-2.0.1/gcc-4.8/lib/libmpi.so.20 (0x0000148d72735000)
libopen-rte.so.40 => /share/apps/openmpi-4.0.1/gcc7/lib/libopen-rte.so.40 (0x0000148d7247a000)
libopen-pal.so.40 => /share/apps/openmpi-4.0.1/gcc7/lib/libopen-pal.so.40 (0x0000148d721c6000)
librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x0000148d71fbe000)
libhwloc.so.5 => /share/apps/hwloc-1.11.9/gcc7/lib/libhwloc.so.5 (0x0000148d71d7f000)
/lib64/ld-linux-x86-64.so.2 (0x0000148d748f5000)
libopen-rte.so.20 => /share/apps/openmpi-2.0.1/gcc-4.8/lib/libopen-rte.so.20 (0x0000148d71afe000)
libopen-pal.so.20 => /share/apps/openmpi-2.0.1/gcc-4.8/lib/libopen-pal.so.20 (0x0000148d71864000)
libz.so.1 => /lib/x86_64-linux-gnu/libz.so.1 (0x0000148d71647000)
libevent-2.1.so.6 => /share/apps/libevent-2.1.8/gcc7/lib/libevent-2.1.so.6 (0x0000148d713f3000)
libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x0000148d711ef000)
libutil.so.1 => /lib/x86_64-linux-gnu/libutil.so.1 (0x0000148d70fec000)
libevent_pthreads-2.1.so.6 => /share/apps/libevent-2.1.8/gcc7/lib/libevent_pthreads-2.1.so.6 (0x0000148d70dea000)
libnuma.so.1 => /usr/lib/x86_64-linux-gnu/libnuma.so.1 (0x0000148d70bdf000)
libpciaccess.so.0 => /usr/lib/x86_64-linux-gnu/libpciaccess.so.0 (0x0000148d709d6000)
libxml2.so.2 => /usr/lib/x86_64-linux-gnu/libxml2.so.2 (0x0000148d70615000)
libevent-2.0.so.5 => /share/apps/libevent-2.0.22-stable/lib/libevent-2.0.so.5 (0x0000148d703cd000)
libevent_pthreads-2.0.so.5 => /share/apps/libevent-2.0.22-stable/lib/libevent_pthreads-2.0.so.5 (0x0000148d701ca000)
libcrypto.so.1.0.0 => /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0 (0x0000148d6fd86000)
libicuuc.so.60 => /usr/lib/x86_64-linux-gnu/libicuuc.so.60 (0x0000148d6f9ce000)
liblzma.so.5 => /lib/x86_64-linux-gnu/liblzma.so.5 (0x0000148d6f7a8000)
libicudata.so.60 => /usr/lib/x86_64-linux-gnu/libicudata.so.60 (0x0000148d6dbff000)
oschreib@hpc1:/ggul$ module show ESPREsSO/4.1.4
/share/apps/modulefiles/hpc/ESPREsSO/4.1.4:
module load python3/3.4.6
module load fftw/3.3.9
module load boost/1.63.0
setenv ESPRESSO_HOME /share/apps/espresso-4.1.4
prepend-path PYTHONPATH /share/apps/espresso-4.1.4/lib/python3.4/site-packages/espressomd
prepend-path LD_LIBRARY_PATH /share/apps/espresso-4.1.4/lib/python3.4/site-packages/espressomd
prepend-path PATH /share/apps/espresso-4.1.4/bin
Currently Loaded Modulefiles:
    slurm/17.11.6 2) openmpi/4.0.1(default) 3) python3/3.4.6 4) fftw/3.3.9 5) boost/1.63.0 6) ESPREsSO/4.1.4
    oschreib@hpc1:~/ggul$ module list
    Currently Loaded Modulefiles:
    slurm/17.11.6 2) openmpi/4.0.1(default) 3) python3/3.4.6 4) fftw/3.3.9 5) boost/1.63.0 6) ESPREsSO/4.1.4
    oschreib@hpc1:/ggul$ pypresso nacl_units.py
    Fatal Python error: Py_Initialize: can't initialize sys standard streams
    Traceback (most recent call last):
    File "/share/apps/espresso-4.1.4/lib/python3.4/site-packages/espressomd/io/init.py", line 17, in
    File "/share/apps/espresso-4.1.4/lib/python3.4/site-packages/espressomd/io/writer/init.py", line 17, in
    ValueError: attempted relative import beyond top-level package
    Aborted (core dumped)
    oschreib@hpc1:/ggul$
```
Thanks again for your patience.

**Comment by jngrad** [comment]
Unfortunately, I won't be able to invest more time into this ticket. The error messages you have posted suggest to me that the issue comes from your custom build environment and pythonpath, rather than from ESPResSo. The user manual shows how to install dependencies as Ubuntu packages. This is the only procedure for which we can offer good technical support, because it creates a standard build environment, and most of our expertise developing for ESPResSo was gained using that environment. If you must build these dependencies from sources, we won't be able to assist you beyond the pointers given in my previous messages.

**Comment by olivierschreiber** [comment]
I certainly understand and apologize to have stretched your support rules without realizing it. Will rebuild with just Ubuntu packages then. Thanks!

**Comment by olivierschreiber** [comment]
Positive news: I did:
```
module list
module unload openmpi/4.0.1
sudo apt install build-essential cmake cython3 python3-numpy \
  libboost-all-dev openmpi-common fftw3-dev libhdf5-dev libhdf5-openmpi-dev \
  python3-opengl libgsl-dev
sudo apt install cmake-curses-gui
sudo apt install python3-matplotlib python3-pint ipython3 jupyter-notebook
pip3 install --user 'jupyter_contrib_nbextensions==0.5.1' 'python3-scipy>=1.4.0' \
                    'sphinx>=1.6.7,!=2.1.0,!=3.0.0' 'sphinxcontrib-bibtex>=0.3.5' \
                    'MDAnalysis>=1.0.0'
jupyter contrib nbextension install --user
jupyter nbextension enable rubberband/main
jupyter nbextension enable exercise2/main
sudo apt install nvidia-cuda-toolkit
mkdir build
cd build
cmake .. -DWITH_CUDA=OFF -DCMAKE_INSTALL_PREFIX=/share/apps/espresso-4.1.4 2>&1|tee cmake.log
make 2>&1|tee make.log
make install 2>&1|tee make.install.log
./pypresso /home/ggul/prev-espresso/build/nacl_units.py
oschreib@hpc1:/share/apps/src/espresso-4.1.4/espresso/build$ ./pypresso /home/ggul/prev-espresso/build/nacl_units.py
--->Setup system
--->Tuning Electrostatics
WARNING: Statistics of tuning samples is very bad.
WARNING: Statistics of tuning samples is very bad.
[...]
```
Interestingly, there is nothing to add to LD_LBRARY_PATH or PYTHONPATH
