### ISSUE TITLE
espresso-4.1.1: multiple tests segfault on CentOs8 EPEL (x86_64)

### ISSUE THREAD

**Issue by junghans** [espressomd/espresso#3307]
From https://koji.fedoraproject.org/koji/taskinfo?taskID=38977438:
```
The following tests FAILED:
	  2 - RuntimeErrorCollector_test (SEGFAULT)
	  6 - MpiCallbacks_test (Failed)
	  7 - ParallelScriptInterface_test (Failed)
	 14 - ParticleCache_test (Failed)
	 62 - gather_buffer_test (Failed)
	 63 - scatter_buffer_test (Failed)
	 64 - all_compare_test (Failed)
	 65 - gatherv_test (SEGFAULT)
	 66 - all_gatherv_test (SEGFAULT)
	 67 - sendrecv_test (Failed)
```

Details [here](https://github.com/espressomd/espresso/files/3844066/build_x86_64.log.txt)

**Comment by mkuron** [comment]
So this looks like OpenMPI's `MPI_Init` fails when called from an executable but works when called from a shared library (like a Python module). MPICH is unaffected, so I'd blame OpenMPI or CentOS packaging.
```
      Start  2: RuntimeErrorCollector_test
 2/68 Test  #2: RuntimeErrorCollector_test .......***Exception: SegFault  0.53 sec
[buildvm-31:29288:0:29288] Caught signal 11 (Segmentation fault: invalid permissions for mapped object at address 0x7f5bf2bac768)
==== backtrace ====
    0  /lib64/libucs.so.0(+0x18bb0) [0x7f5bf253fbb0]
    1  /lib64/libucs.so.0(+0x18d8a) [0x7f5bf253fd8a]
    2  /lib64/libuct.so.0(+0x1655b) [0x7f5bf1a9855b]
    3  /lib64/ld-linux-x86-64.so.2(+0xfd0a) [0x7f5c063a5d0a]
    4  /lib64/ld-linux-x86-64.so.2(+0xfe0a) [0x7f5c063a5e0a]
    5  /lib64/ld-linux-x86-64.so.2(+0x13def) [0x7f5c063a9def]
    6  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f5c0422dab7]
    7  /lib64/ld-linux-x86-64.so.2(+0x1365e) [0x7f5c063a965e]
    8  /lib64/libdl.so.2(+0x11ba) [0x7f5c02d661ba]
    9  /lib64/libc.so.6(_dl_catch_exception+0x77) [0x7f5c0422dab7]
   10  /lib64/libc.so.6(_dl_catch_error+0x33) [0x7f5c0422db53]
   11  /lib64/libdl.so.2(+0x1939) [0x7f5c02d66939]
   12  /lib64/libdl.so.2(dlopen+0x4a) [0x7f5c02d6625a]
   13  /usr/lib64/openmpi/lib/libopen-pal.so.40(+0x6df05) [0x7f5c02fd6f05]
   14  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_repository_open+0x206) [0x7f5c02fb4b16]
   15  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_component_find+0x35a) [0x7f5c02fb3a5a]
   16  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_components_register+0x2e) [0x7f5c02fbf3ce]
   17  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_register+0x252) [0x7f5c02fbf8b2]
   18  /usr/lib64/openmpi/lib/libopen-pal.so.40(mca_base_framework_open+0x15) [0x7f5c02fbf915]
   19  /usr/lib64/openmpi/lib/libmpi.so.40(ompi_mpi_init+0x674) [0x7f5c05299494]
   20  /usr/lib64/openmpi/lib/libmpi.so.40(MPI_Init+0x72) [0x7f5c052c96b2]
   21  /usr/lib64/openmpi/lib/libboost_mpi.so.1.66.0(_ZN5boost3mpi11environmentC1ERiRPPcb+0x3f) [0x7f5c059b16af]
   22  /builddir/build/BUILD/espresso/openmpi/src/core/unit_tests/RuntimeErrorCollector_test(+0xfbfc) [0x558f73769bfc]
   23  /lib64/libc.so.6(__libc_start_main+0xf3) [0x7f5c04118873]
   24  /builddir/build/BUILD/espresso/openmpi/src/core/unit_tests/RuntimeErrorCollector_test(+0xff0e) [0x558f73769f0e]
```

Judging by the backtrace, I suspect this is a duplicate of https://github.com/open-mpi/ompi/issues/6671 and/or https://github.com/open-mpi/ompi/issues/6789.

**Comment by junghans** [comment]
@opoplawski any ideas?

**Comment by junghans** [comment]
I cannot reproduce this in a CentOs8 docker container.

**Comment by opoplawski** [comment]
There are UCX issues with openmpi in RHEL8.  See:
https://bugzilla.redhat.com/show_bug.cgi?id=1747506
https://bugzilla.redhat.com/show_bug.cgi?id=1747517
https://bugzilla.redhat.com/show_bug.cgi?id=1770184

**Comment by jngrad** [comment]
The issue is still being investigated ([Bugzilla 1747506](https://bugzilla.redhat.com/show_bug.cgi?id=1747506), [Bugzilla 1722181](https://bugzilla.redhat.com/show_bug.cgi?id=1722181)). It seems orthogonal to espresso. Closing.
