### ISSUE TITLE
min_global_cut can lead to wrong behavior of callback

### ISSUE THREAD

**Issue by KaiSzuttor** [espressomd/espresso#3376]
Running the following script in debug mode fails due to an assertion during particle setting.

``` python
import espressomd                                              

box_length = 50.0
system = espressomd.System(box_l=[box_length] * 3)

system.cell_system.skin = 0.4
system.min_global_cut = 12.0 / 4.25

system.part.add(id=len(system.part), pos=[25, 25, 0.0], type=0)

```

``` bash
[:473666] *** Process received signal ***
[:473666] Signal: Aborted (6)
[:473666] Signal code:  (-6)
[:473666] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x1487fafb2f20]
[:473666] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x1487fafb2e97]
[:473666] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x1487fafb4801]
[:473666] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x1487fafa439a]
[:473666] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x1487fafa4412]
[:473666] [ 5] /HOME/espresso/build/src/core/EspressoCore.so(_ZNK13Communication12MpiCallbacks4callIiJiRKN5Utils6VectorIdLm3EEEEJiS4_EEENSt16remove_referenceIT_E4typeENS_6Result7OneRankEPFN5boost8optionalIS8_EEDpT0_EDpT1_+0xea)[0x1487f92a2074]
[:473666] [ 6] [:473667] *** Process received signal ***
[:473667] Signal: Aborted (6)
[:473667] Signal code:  (-6)
[:473667] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x3ef20)[0x1499e5156f20]
[:473667] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xc7)[0x1499e5156e97]
[:473667] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x141)[0x1499e5158801]
[:473667] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x3039a)[0x1499e514839a]
[:473667] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30412)[0x1499e5148412]
[:473667] [ 5] /HOME/espresso/build/src/core/EspressoCore.so(_ZNK13Communication6detail19callback_one_rank_tIPFN5boost8optionalIiEEiRKN5Utils6VectorIdLm3EEEEJiS9_EEclERKNS2_3mpi12communicatorERNSD_15packed_iarchiveE+0x94)[0x1499e34798a4]
[:473667] [ 6] python3: /HOME/espresso/src/core/MpiCallbacks.hpp:561: std::remove_reference_t<T> Communication::MpiCallbacks::call(Communication::Result::OneRank, boost::optional<T> (*)(Args ...), ArgRef ...) const [with R = int; Args = {int, const Utils::Vector<double, 3ul>&}; ArgRef = {int, Utils::Vector<double, 3ul>}; std::remove_reference_t<T> = int]: Assertion `1 == boost::mpi::all_reduce(m_comm, static_cast<int>(!!local_result), std::plus<>())' failed.
python3: /HOME/espresso/src/core/MpiCallbacks.hpp:168: void Communication::detail::callback_one_rank_t<F, Args>::operator()(const boost::mpi::communicator&, boost::mpi::packed_iarchive&) const [with F = boost::optional<int> (*)(int, const Utils::Vector<double, 3ul>&); Args = {int, const Utils::Vector<double, 3ul>&}]: Assertion `1 == boost::mpi::all_reduce(comm, static_cast<int>(!!result), std::plus<>())' failed.
/HOME/espresso/build/src/core/EspressoCore.so(_Z8mpi_callIN13Communication6Result7OneRankEN5boost8optionalIiEEJiRKN5Utils6VectorIdLm3EEEEJRiSA_EEDaT_PFT0_DpT1_EDpOT2_+0x5b)[0x1487f929fcb2]
[:473666] [ 7] /HOME/espresso/build/src/core/EspressoCore.so(_ZNK13Communication12MpiCallbacks4loopEv+0xc8)[0x1499e3442312]
[:473667] [ 7] /HOME/espresso/build/src/core/EspressoCore.so(_Z22mpi_place_new_particleiRKN5Utils6VectorIdLm3EEE+0x2e)[0x1487f929b943]
[:473666] [ 8] /HOME/espresso/build/src/core/EspressoCore.so(_Z8mpi_loopv+0x1e)[0x1499e3440989]
[:473667] [ 8] /HOME/espresso/build/src/python/espressomd/_init.so(PyInit__init+0xabd)[0x1499e3d01bac]
[:473667] [ 9] /usr/bin/python3(_PyImport_LoadDynamicModuleWithSpec+0x16f)[0x5fba6f]
[:473667] [10] /usr/bin/python3[0x5fbced]
[:473667] [11] /usr/bin/python3(PyCFunction_Call+0x13e)[0x5678ee]
[:473667] [12] /usr/bin/python3(_PyEval_EvalFrameDefault+0x55ae)[0x51171e]
[:473667] [13] /usr/bin/python3[0x508245]
[:473667] [14] /usr/bin/python3[0x50a080]
[:473667] [15] /usr/bin/python3[0x50aa7d]
[:473667] [16] /usr/bin/python3(_PyEval_EvalFrameDefault+0x449)[0x50c5b9]
[:473667] [17] /usr/bin/python3[0x509d48]
[:473667] [18] /HOME/espresso/build/src/core/EspressoCore.so(_Z14place_particleiPKd+0xcd)[0x1487f932cd20]
[:473666] [ 9] /usr/bin/python3[0x50aa7d]
[:473667] [19] /usr/bin/python3(_PyEval_EvalFrameDefault+0x449)[0x50c5b9]
[:473667] [20] /HOME/espresso/build/src/python/espressomd/particle_data.so(+0x52576)[0x1487a5676576]
[:473666] [10] /HOME/espresso/build/src/python/espressomd/particle_data.so(+0x51bb7)[0x1487a5675bb7]
[:473666] [11] /usr/bin/python3[0x509d48]
[:473667] [21] /usr/bin/python3[0x50aa7d]
[:473667] [22] /usr/bin/python3(_PyEval_EvalFrameDefault+0x449)[0x50c5b9]
[:473667] [23] /HOME/espresso/build/src/python/espressomd/script_interface.so(+0xfb6e0)[0x1487eea996e0]
[:473666] [12] /usr/bin/python3[0x509d48]
[:473667] [24] /usr/bin/python3[0x50aa7d]
[:473667] [25] /HOME/espresso/build/src/python/espressomd/script_interface.so(+0xfb902)[0x1487eea99902]
[:473666] [13] /HOME/espresso/build/src/python/espressomd/particle_data.so(+0x879d8)[0x1487a56ab9d8]
[:473666] [14] /HOME/espresso/build/src/python/espressomd/particle_data.so(+0x518c1)[0x1487a56758c1]
[:473666] [15] /usr/bin/python3(_PyEval_EvalFrameDefault+0x449)[0x50c5b9]
[:473667] [26] /usr/bin/python3[0x509d48]
[:473667] [27] /HOME/espresso/build/src/python/espressomd/particle_data.so(+0x50119)[0x1487a5674119]
[:473666] [16] /usr/bin/python3[0x50aa7d]
[:473667] [28] /HOME/espresso/build/src/python/espressomd/script_interface.so(+0xfb583)[0x1487eea99583]
[:473666] [17] /HOME/espresso/build/src/python/espressomd/script_interface.so(+0xfb902)[0x1487eea99902]
[:473666] [18] /usr/bin/python3(_PyEval_EvalFrameDefault+0x449)[0x50c5b9]
[:473667] [29] /usr/bin/python3(_PyFunction_FastCallDict+0xf5)[0x509455]
[:473667] *** End of error message ***
/usr/bin/python3(_PyObject_FastCallKeywords+0x19c)[0x5aa6ec]
[:473666] [19] /usr/bin/python3[0x50abb3]
[:473666] [20] /usr/bin/python3(_PyEval_EvalFrameDefault+0x1220)[0x50d390]
[:473666] [21] /usr/bin/python3[0x508245]
[:473666] [22] /usr/bin/python3(PyEval_EvalCode+0x23)[0x50b403]
[:473666] [23] /usr/bin/python3[0x635222]
[:473666] [24] /usr/bin/python3(PyRun_FileExFlags+0x97)[0x6352d7]
[:473666] [25] /usr/bin/python3(PyRun_SimpleFileExFlags+0x17f)[0x638a8f]
[:473666] [26] /usr/bin/python3(Py_Main+0x591)[0x639631]
[:473666] [27] /usr/bin/python3(main+0xe0)[0x4b0f40]
[:473666] [28] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x1487faf95b97]
[:473666] [29] /usr/bin/python3(_start+0x2a)[0x5b2fda]
[:473666] *** End of error message ***
--------------------------------------------------------------------------
mpiexec noticed that process rank 1 with PID 0 on node  exited on signal 6 (Aborted).
--------------------------------------------------------------------------


```

**Comment by fweik** [comment]
Needs to be run with two ranks to reproduce the error.

**Comment by KaiSzuttor** [comment]
> Needs to be run with two ranks to reproduce the error.

sorry, I forgot to mention that

**Comment by fweik** [comment]
This is not really related to `min_global_cut`, this only triggers it because it changes the cell size. This is really an rounding error problem, due to which two nodes claim the particle. Will fix.
