### ISSUE TITLE
Walberla: Re-enable tests for lb samples and tutorials

### ISSUE THREAD

**Issue by RudolfWeeber** [espressomd/espresso#3527]

**Comment by jngrad** [comment]
Tutorials still need features EK and thermalized LB.

LB samples now work, except for OIF which creates NaN values in the cylinder constraint (without GDB) and throws in the walberla code (with GDB):
```
$> cd samples/object_in_fluid
$> pypresso motivation.py 0 2>&1 | c++filt
python3: /work/jgrad/espresso-fork-walberla/src/shapes/src/Cylinder.cpp:28: std::pair<double, double> Shapes::Cylinder::dist_half_pore(double, double) const: Assertion `z >= 0.0' failed.
[...]
[seraue:3883724] [ 5] /work/jgrad/espresso-fork-walberla/build-lama-debug/src/shapes/shapes.so(Shapes::Cylinder::dist_half_pore(double, double) const+0x53)[0x14669fa28d83]
[seraue:3883724] [ 6] /work/jgrad/espresso-fork-walberla/build-lama-debug/src/shapes/shapes.so(Shapes::Cylinder::calculate_dist(Utils::Vector<double, 3ul> const&, double&, Utils::Vector<double, 3ul>&) const+0x181)[0x14669fa291cd]
[seraue:3883724] [ 7] /work/jgrad/espresso-fork-walberla/build-lama-debug/src/core/EspressoCore.so(Constraints::ShapeBasedConstraint::force(Particle const&, Utils::Vector<double, 3ul> const&, double)+0x116)[0x1466a4b90d76]
$> rm -rf output/sim0/
$> pypresso --gdb motivation.py 0
(gdb) catch throw
(gdb) run
Thread 1 "python3" hit Catchpoint 1 (exception thrown), 0x0000155552009d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) bt
#0  0x0000155552009d1d in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00001555533c50c8 in walberla::domain_decomposition::internal::BlockData::thrower<walberla::field::GhostLayerField<walberla::math::Vector3<double>, 1ul> > (ptr=0x1177820) at /work/jgrad/espresso-fork-walberla/build-lama-debug/_deps/walberla-src/src/domain_decomposition/IBlock.h:158
#2  0x0000155553385e71 in walberla::domain_decomposition::internal::BlockData::get<walberla::field::GhostLayerField<walberla::math::Vector3<double>, 1ul> > (this=0x11e00a0) at /work/jgrad/espresso-fork-walberla/build-lama-debug/_deps/walberla-src/src/domain_decomposition/IBlock.h:101
[...]
```
Full tracebacks are [attached](https://github.com/espressomd/espresso/files/4716567/traces-oif.txt).

**Comment by jngrad** [comment]
Regarding the OIF sample: the bug only happens when the fluid is thermalized via a call to `system.thermostat.set_lb()`. Looking at the blood cell in paraview, it is experiencing extreme forces that make the surface cross itself in multiple places.

If we look into the particle coupling code, the following line adds NaNs to the particle forces:
https://github.com/espressomd/espresso/blob/ee25aec1a48a1778b9e9fb3d37fdfcf2eb7b57d4/src/core/grid_based_algorithms/lb_particle_coupling.cpp#L270

The `LBWalberlaImpl::get_velocity_at_pos()` gets NaNs from the velocity field directly:
https://github.com/espressomd/espresso/blob/ee25aec1a48a1778b9e9fb3d37fdfcf2eb7b57d4/src/walberla_bridge/LBWalberlaImpl.hpp#L456-L460
The velocity field contains 0.6% of NaN values the first time a NaN is read. This ratio stays constant for one time step, then 17% of the velocity field contains NaN values and the simulation crashes. That function calls `get_node_is_boundary()` to distinguish between fluid and boundary nodes. Although the corresponding code looks ok to me, the result isn't right: it never finds a boundary node on the entire grid, even though we have LBBoundaries.

**Comment by jngrad** [comment]
The OIF issue was due to the formation of negative LB densities. The parameter tau was simply too large. After setting a smaller value for tau and a larger value for the external force density, the simulation no longer crashes. An extra check was added in the corresponding test to make sure the LB densities do not deviate too much from unity. Closing.
