### ISSUE TITLE
Variant_test fails on Fedora Rawhide

### ISSUE THREAD

**Issue by junghans** [espressomd/espresso#3749]
```
10/68 Test #10: Variant_test .....................***Failed    0.00 sec
Running 6 test cases...
unknown location(0): [4;31;49mfatal error: in "pack_pair_test": std::out_of_range: vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)[0;39;49m
/builddir/build/BUILD/espresso/src/core/unit_tests/Variant_test.cpp(130): [1;36;49mlast checkpoint[0;39;49m
unknown location(0): [4;31;49mfatal error: in "pack_map_test": std::out_of_range: vector::_M_range_check: __n (which is 1) >= this->size() (which is 1)[0;39;49m
/builddir/build/BUILD/espresso/src/core/unit_tests/Variant_test.cpp(139): [1;36;49mlast checkpoint[0;39;49m
[1;31;49m*** 2 failures are detected in the test module "Variant test"
[0;39;49m
```

Build log [here](https://github.com/espressomd/espresso/files/4737732/build.log.txt)

**Comment by junghans** [comment]
Same on x86_64: [build_x86_64.log.txt](https://github.com/espressomd/espresso/files/4737738/build_x86_64.log.txt)

**Comment by jngrad** [comment]
Already fixed by #3725 :wink:

**Comment by junghans** [comment]
Ah and you even told me about it, let me test it quickly.

**Comment by junghans** [comment]
Hmm, now I am getting:
```
       Start   1: save_checkpoint_lb.cpu-p3m.cpu-lj-therm.lb_1
  1/146 Test   #1: save_checkpoint_lb.cpu-p3m.cpu-lj-therm.lb_1 ......***Failed    1.03 sec
/usr/include/c++/10/bits/stl_vector.h:1123: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = char; _Alloc = boost::mpi::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&]: Assertion '__builtin_expect(!this->empty(), true)' failed.
/usr/include/c++/10/bits/stl_vector.h:1123: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = char; _Alloc = boost::mpi::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&]: Assertion '__builtin_expect(!this->empty(), true)' failed.
/usr/include/c++/10/bits/stl_vector.h:1123: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = char; _Alloc = boost::mpi::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&]: Assertion '__builtin_expect(!this->empty(), true)' failed.
===================================================================================
=   BAD TERMINATION OF ONE OF YOUR APPLICATION PROCESSES
=   PID 4143224 RUNNING AT buildvm-17.phx2.fedoraproject.org
=   EXIT CODE: 134
=   CLEANING UP REMAINING PROCESSES
=   YOU CAN IGNORE THE BELOW CLEANUP MESSAGES
===================================================================================
YOUR APPLICATION TERMINATED WITH THE EXIT STRING: Aborted (signal 6)
This typically refers to a problem with your application.
Please see the FAQ page for debugging suggestions
```
for nearly all tests.

[build_x86_64.log.txt](https://github.com/espressomd/espresso/files/4738241/build_x86_64.log.txt)

**Comment by junghans** [comment]
Reason I doing a rebuilt: https://bugzilla.redhat.com/show_bug.cgi?id=1843105

**Comment by jngrad** [comment]
The `F33FailsToInstall` issue is quite unfortunate. There's a similar packaging issue with CentOS 8, when I tried to create a docker image, it failed due to missing python dependencies...

I've just created a Fedora 33 docker image and can reproduce the new error with OpenMPI. It's only happening for 2 or more MPI ranks. Here's my trace:
```
/usr/include/c++/10/bits/stl_vector.h:1123: std::vector<_Tp, _Alloc>::reference std::vector<_Tp, _Alloc>::front() [with _Tp = char; _Alloc = boost::mpi::allocator<char>; std::vector<_Tp, _Alloc>::reference = char&]: Assertion '__builtin_expect(!this->empty(), true)' failed.
[fc8380a4505c:08126] *** Process received signal ***
[fc8380a4505c:08126] Signal: Aborted (6)
[fc8380a4505c:08126] Signal code:  (-6)
[fc8380a4505c:08126] [ 0] /lib64/libc.so.6(+0x3cb70)[0x7efc20a8bb70]
[fc8380a4505c:08126] [ 1] /lib64/libc.so.6(gsignal+0x145)[0x7efc20a8bae5]
[fc8380a4505c:08126] [ 2] /lib64/libc.so.6(abort+0x116)[0x7efc20a74884]
[fc8380a4505c:08126] [ 3] /usr/lib64/openmpi/lib/libboost_mpi.so.1.73.0(boost::mpi::detail::packed_archive_send(boost::mpi::communicator const&, int, int, boost::mpi::packed_oarchive const&)+0xad)[0x7efc19b683bd]
[fc8380a4505c:08126] [ 4] /home/espresso/espresso/build/src/core/EspressoCore.so(+0x1dca7f)[0x7efc19d54a7f]
[fc8380a4505c:08126] [ 5] /home/espresso/espresso/build/src/core/EspressoCore.so(void Utils::Mpi::gather_buffer<ErrorHandling::RuntimeError>(std::vector<ErrorHandling::RuntimeError, std::allocator<ErrorHandling::RuntimeError> >&, boost::mpi::communicator, int)+0xa9)[0x7efc19d55089]
[fc8380a4505c:08126] [ 6] /home/espresso/espresso/build/src/core/EspressoCore.so(ErrorHandling::RuntimeErrorCollector::gatherSlave()+0x2e)[0x7efc19d50b1e]
[fc8380a4505c:08126] [ 7] /home/espresso/espresso/build/src/core/EspressoCore.so(mpi_loop()+0x110)[0x7efc19ca2220]
[fc8380a4505c:08126] [ 8] /home/espresso/espresso/build/src/python/espressomd/_init.so(+0xdcde)[0x7efc1a293cde]
```
The issue happens in [`boost::mpi::detail::packed_archive_send()`](https://github.com/boostorg/mpi/blob/1c09f39948218d094a4fde9c09309580f33c5db5/src/point_to_point.cpp#L30-L32). When I find the time next week, I'll recompile the boost::mpi library with debug info and attach GDB to both MPI ranks from within a docker container to look at the value of variables.

**Comment by junghans** [comment]
Any news on this?

**Comment by fweik** [comment]
Isn't this again a instance of the well known problem where it tries to get a pointer by taking the address of the first element? (which is UB when die vector is empty). I think the eventual cause
is here: https://github.com/boostorg/mpi/blob/1c09f39948218d094a4fde9c09309580f33c5db5/include/boost/mpi/detail/packed_oprimitive.hpp#L41, not much we can do about this tho...

**Comment by fweik** [comment]
Seems like boost.mpi is still not using UB sanitizer in the CI...

**Comment by jngrad** [comment]
Reproducible in the dev branch.

During initialization in `espressomd/_init.pyx` L37, `mpi_loop()` calls `mpiCallbacks().loop()`. This method iterates over a list of functors ([`MpiCallbacks.hpp:L595`](https://github.com/espressomd/espresso/blob/4.1.2/src/core/MpiCallbacks.hpp#L595)) and calls them with the current boost mpi communicator and a packed archive, in order to initialize mpi callbacks on slaves. This fails on a static callback, [`ErrorHandling::mpi_gather_runtime_errors_slave()`](https://github.com/espressomd/espresso/blob/4.1.2/src/core/errorhandling.cpp#L62). That's because we reduce a vector of runtime errors that is empty at initialization time. Since a `std::vector` of size 0 returns a null pointer from `std::vector::data()`, we end up providing a null pointer as the source destination of `boost::mpi::communicator::irecv()`. Perhaps such null pointers were ignored in the past. They are now checked and will trigger an assertion in [`/usr/include/c++/10/bits/stl_vector.h:1123`](https://github.com/gcc-mirror/gcc/blob/7783ab7bceb912373d9513af658aba40ede87b1b/libstdc%2B%2B-v3/include/bits/stl_vector.h#L1123). Not sure if this is an intended change from the boost::mpi library or a regression (see https://github.com/boostorg/mpi/pull/81 for a related issue). This can be fixed from our side with a proper guard in `src/utils/include/utils/mpi/gather_buffer.hpp`, but this only reduces the number of failing tests to 16.

The same error is triggered in `src/utils/include/utils/mpi/gatherv.hpp`, e.g. when collecting particles by id: if one MPI rank has no particles matching the ids, it will communicate an empty `std::vector`. This is more difficult to diagnose, as it depends on the number of MPI ranks and the geometry of domain decomposition. Fixing the remaining 16 failing tests for 3 and 4 MPI ranks will not guarantee that we properly guarded all of our MPI infrastructure against empty vectors.

**Comment by fweik** [comment]
As you might guess I'm also not a huge fan of adding awkward stuff in our code to work around broken libraries...

**Comment by junghans** [comment]
Can you make a PR for boostorg/mpi? Then we can patch it in Fedora

**Comment by jngrad** [comment]
I'm not a huge fan of the espresso MPI infrastructure :) It took me 5 hours to get this far and I still don't know if it's a regression in boost::mpi or if it's a side effect from gcc 10. I get the same failure with MPICH instead of OpenMPI.

**Comment by fweik** [comment]
Don't you agree that the line I pointed out is the root cause?

**Comment by fweik** [comment]
boostorg/mpi#81fixes a different instance of the same error.

**Comment by junghans** [comment]
@jwakely is there anything we can do to test boost-mpi on Fedora better?

**Comment by mkuron** [comment]
grepping for `[0]` and `front` in Boost.MPI reveals several dozen lines potentially affected by the same bugs. Some places explicitly check for emptyness, some ensure non-emptyness by surrounding code, but for many the vector comes straight from a function argument and can thus be empty. All these places should probably be converted to calling `c_data` so that they benefit from the fix in  https://github.com/boostorg/mpi/pull/81. Here's a [quick patch](https://github.com/espressomd/espresso/files/4754022/cdata.txt), entirely untested, that could eventually be submitted upstream and included in Fedora.

**Comment by jngrad** [comment]
Following the [GDB backtrace](https://github.com/espressomd/espresso/files/4753852/boost_mpi_gdb.txt) in the `boost::mpi` frames, we have a call to [`communicator::send()`](https://github.com/boostorg/mpi/blob/1c09f39948218d094a4fde9c09309580f33c5db5/include/boost/mpi/communicator.hpp#L1386), which calls [`communicator::array_send_impl()`](https://github.com/boostorg/mpi/blob/1c09f39948218d094a4fde9c09309580f33c5db5/include/boost/mpi/communicator.hpp#L1341), which calls [`detail::packed_archive_send()`](https://github.com/boostorg/mpi/blob/1c09f39948218d094a4fde9c09309580f33c5db5/src/point_to_point.cpp#L31). In that function there's a call to [`packed_oarchive::address()`](https://github.com/boostorg/mpi/blob/1c09f39948218d094a4fde9c09309580f33c5db5/include/boost/mpi/detail/packed_oprimitive.hpp#L41), but taking the address of a dereferenced null pointer returns a null pointer (thanks to compiler optimizations). I still don't know how we get to `std::vector::front()`, though.

Fedora 33 currently has OpenMPI 4.0.4rc1 and boost::mpi 1.73.0. I've recompiled OpenMPI 4.0.4rc1, rc2, and rc3 from sources without UCX and boost::mpi 1.73.0 from sources and in all 3 cases couldn't reproduce the error.

**Comment by fweik** [comment]
The front comes from the binary version of oprimitiv, same story: https://github.com/boostorg/mpi/blob/1c09f39948218d094a4fde9c09309580f33c5db5/include/boost/mpi/detail/binary_buffer_oprimitive.hpp#L43

**Comment by jwakely** [comment]
> @jwakely is there anything we can do to boost-mpi on Fedora better?

@junghans is there a word missing from that question? "test" maybe?

If somebody has a fix for Boost.MPI we can certainly apply that to the Fedora boost packages.

**Comment by junghans** [comment]
> > @jwakely is there anything we can do to boost-mpi on Fedora better?
> 
> @junghans is there a word missing from that question? "test" maybe?
>
Yeah. 

> If somebody has a fix for Boost.MPI we can certainly apply that to the Fedora boost packages.

Well that is something, so we can at least unbreak Rawhide.

**Comment by mkuron** [comment]
@jngrad, since you have already compiled the libraries from source, could you please test (and probably fix) https://github.com/espressomd/espresso/files/4754022/cdata.txt? That would get rid of the problem once and for all.

**Comment by jwakely** [comment]
@mkuron that very last change looks wrong. You've changed the function name as well as the body.

**Comment by fweik** [comment]
FYI, https://github.com/boostorg/mpi/commit/28a73eac54fbc7cfebfd3b2231ee607284233a00 seems to pass CI. ~~I'll open PR upstream...~~ I made a PR (https://github.com/boostorg/mpi/pull/119) upstream

**Comment by jngrad** [comment]
Compiling boost with debug symbols
```sh
curl -sL https://dl.bintray.com/boostorg/release/1.73.0/source/boost_1_73_0.tar.bz2 | tar xj
cd boost_1_73_0
echo 'using mpi ;' > tools/build/src/user-config.jam
 ./bootstrap.sh --with-libraries=filesystem,mpi,serialization,test,system
./b2 -j $(nproc) install --prefix=/opt/boost variant=debug debug-symbols=on
```
won't generate `./stage/lib/cmake/boost_mpi-1.73.0/libboost_mpi-variant-shared.cmake` (other submodules like `test` and `serialization` have one), which is looked for by CMake:
```cmake
set(Boost_DEBUG ON)
find_package(Boost 1.65 REQUIRED mpi;serialization;filesystem;system;unit_test_framework)
```
```
-- Found Boost 1.73.0 at /opt/boost/lib/cmake/Boost-1.73.0
--   Requested configuration: QUIET REQUIRED COMPONENTS mpi;serialization;filesystem;system;unit_test_framework
-- BoostConfig: find_package(boost_headers 1.73.0 EXACT CONFIG REQUIRED QUIET HINTS /opt/boost/lib/cmake)
-- Found boost_headers 1.73.0 at /opt/boost/lib/cmake/boost_headers-1.73.0
-- BoostConfig: find_package(boost_mpi 1.73.0 EXACT CONFIG REQUIRED QUIET HINTS /opt/boost/lib/cmake)
-- Found boost_mpi 1.73.0 at /opt/boost/lib/cmake/boost_mpi-1.73.0
-- Boost toolset is gcc10 (GNU 10.1.1)
-- Scanning /opt/boost/lib/cmake/boost_mpi-1.73.0/libboost_mpi-variant*.cmake
--   Library has no variants and is considered not found
CMake Error at /opt/boost/lib/cmake/Boost-1.73.0/BoostConfig.cmake:141 (find_package):
  Found package configuration file:

    /opt/boost/lib/cmake/boost_mpi-1.73.0/boost_mpi-config.cmake

  but it set boost_mpi_FOUND to FALSE so package "boost_mpi" is considered to
  be NOT FOUND.  Reason given by package:

  No suitable build variant has been found.

Call Stack (most recent call first):
  /opt/boost/lib/cmake/Boost-1.73.0/BoostConfig.cmake:258 (boost_find_component)
  /usr/share/cmake/Modules/FindBoost.cmake:444 (find_package)
  CMakeLists.txt:265 (find_package)

-- Configuring incomplete, errors occurred!
```

**Comment by KaiSzuttor** [comment]
the same build protocol works if not building ```DEBUG```?

**Comment by jngrad** [comment]
Without DEBUG I can compile and use boost, but there are no assertions, so I can't test if @fweik's PR actually solves the bug.

**Comment by jngrad** [comment]
Took me two hours, but I finally got boost to compile in debug mode. The trick was to compile OpenMPI from sources first (instead of fetching `openmpi-devel` from the Fedora repo), then the boost build system generates a `libboost_mpi-variant-shared.cmake`. But I still can't reproduce the bug with that debug build of boost 1.73.0. I've tried again with
```sh
./b2 -j $(nproc) install --prefix=/opt/boost \
  variant=release threading=multi debug-symbols=on pch=off
```
to get closer to the build environment in the boost-openmpi section of the [boost specfile](https://src.fedoraproject.org/rpms/boost/blob/master/f/boost.spec#_757), but it's still not reproducible.

**Comment by fweik** [comment]
I'd expect you need a debug version of the standard library? This is where the assert is triggered...

**Comment by jwakely** [comment]
No, there is no debug version. Just define `_GLIBCXX_ASSERTIONS` when compiling the code that does the out of bounds accesses. The assert is in templates in headers, not compiled into the standard library.

The entire fedora distro is built with that macro defined.

**Comment by fweik** [comment]
Ah you are right, I got it confused with `_GLIBCXX_DEBUG` which changes ABI...

**Comment by jngrad** [comment]
> Just define `_GLIBCXX_ASSERTIONS` when compiling the code that does the out of bounds accesses.

Thanks! I'm now able to reproduce the bug with boost compiled from sources. The b2 command is:
```sh
./b2 -j $(nproc) install --prefix=/opt/boost variant=release threading=multi \
  debug-symbols=on pch=off define=_GLIBCXX_ASSERTIONS
```
Applying the patch in boostorg/mpi#119 fixes the bug reported by @junghans for both `openmpi-devel` (OpenMPI 4.0.4rc1) and  `mpich-devel` (MPICH 3.3.2).

**Comment by fweik** [comment]
Do you think we should turn on `_GLIBCXX_ASSERTIONS` in the CI on linux builds?

**Comment by junghans** [comment]
@jwakely can you patch boostorg/mpi#119 into rawhide?

**Comment by jwakely** [comment]
> Do you think we should turn on `_GLIBCXX_ASSERTIONS` in the CI on linux builds?

@fweik it can't hurt, and could be useful.

@junghans will do -- nice work, everybody.

**Comment by jngrad** [comment]
> Do you think we should turn on `_GLIBCXX_ASSERTIONS` in the CI on linux builds?

Depends on the extra runtime. If it adds more than 5 min to all builds, we could be more selective, e.g. enabling it only on the fedora and centos images, as well as maxset (which uses the latest Ubuntu packages and isn't a dependency of other jobs). I guess it shouldn't increase runtime by much, because our codebase uses mostly `Vector` instead of `std::vector`, and we have bounds checking in `Vector`.

**Comment by jngrad** [comment]
Running the python tests on maxset in a Fedora 33 image with `_GLIBCXX_ASSERTIONS` (de1d978b) only increases the runtime by 2 seconds, so we could add this define in our CI once boost 1.73.1 becomes available in Ubuntu. The bug is reproducible in our Ubuntu 20.04 image with boost 1.71.0 and gcc 8.4 ([Travis-CI logfile](https://travis-ci.org/github/jngrad/espresso/builds/696975318)) but not on ICP machines with Ubuntu 18.04 and boost 1.65.1 and gcc 7.5. I'm surprised @junghans didn't run into this bug before, `_GLIBCXX_ASSERTIONS` seems to have been introduced in [Fedora 28](https://fedoraproject.org/wiki/Changes/HardeningFlags28), and is in the STL since June 2016 (gcc-mirror/gcc@bd2ee798d).

**Comment by junghans** [comment]
> @junghans will do -- nice work, everybody.

@jwakely, let me know when and I will attempt an espresso rebuild after that.

**Comment by mkuron** [comment]
> Do you think we should turn on _GLIBCXX_ASSERTIONS in the CI on linux builds?

If we do that, we can‘t use the distribution-packaged Boost anymore, but need to build our own.

Don‘t we have Fedora in CI already? Why didn‘t it catch this problem?

**Comment by jwakely** [comment]
> If we do that, we can‘t use the distribution-packaged Boost anymore, but need to build our own.

No, that's not true.

Defining `_GLIBCXX_ASSERTIONS` doesn't change ABI and can be turned on or off per-translation unit. You won't check the entire program if some objects are built without it, but it's still more checking than not turning it on at all.

**Comment by mkuron** [comment]
Did that change recently? I seem to recall that it used to break ABI compatibility. Might have been before they separated _GLIBCXX_DEBUG and _GLIBCXX_ASSERTIONS.

**Comment by jwakely** [comment]
"They" is me. [I added `_GLIBCXX_ASSERTIONS`](https://github.com/gcc-mirror/gcc/commit/2f1e8e7c4730bbc4bf15e85ecf4f954d1711db10), and the whole point is that it doesn't alter the ABI the way that `_GLIBCXX_DEBUG` does.

**Comment by jwakely** [comment]
Anyway, the change in https://github.com/boostorg/mpi/pull/119 seems to have a problem, please see my comment.

**Comment by jwakely** [comment]
@junghans there's a new Boost in rawhide now.

**Comment by junghans** [comment]
Testing: https://koji.fedoraproject.org/koji/taskinfo?taskID=45598515

**Comment by junghans** [comment]
On s390x:
```
      Start 66: all_gatherv_test
66/68 Test #66: all_gatherv_test .................***Exception: SegFault 36.10 sec
Running 2 test cases...
[1;32;49m*** No errors detected
[0;39;49m
```

**Comment by junghans** [comment]
All other archs pass, so I will exclude s390x for now and have opened an issue for the s390x issue (#3753)
