### ISSUE TITLE
Division by zero and buffer overflow in 4.1 DP3M

### ISSUE THREAD

**Issue by jngrad** [espressomd/espresso#3877]
MWE:
```python
import espressomd
import espressomd.magnetostatics
system = espressomd.System(box_l=[10., 10., 10.])
system.part.add(pos=[[0, 0, 0], [.5, .5, .5]],
                rotation=2 * [(1, 1, 1)], dip=2 * [(1, 0, 0)])
system.time_step = 0.01
solver = espressomd.magnetostatics.DipolarP3M(prefactor=2, accuracy=1e-2)
system.actors.add(solver)
```

With 4.1.3 and Clang 6 in docker:
```sh
docker run --user espresso --runtime=nvidia -it gitlab.icp.uni-stuttgart.de:4567/espressomd/docker/clang-python3:6.0 bash
git clone --depth=30 --recursive -b 4.1 https://github.com/espressomd/espresso.git
cd espresso
git checkout 098adfe32
export with_ccache=true make_check_python=false make_check_unit_tests=false build_procs=$(nproc)
export myconfig=maxset with_coverage=false with_static_analysis=false with_asan=true with_ubsan=true
bash maintainer/CI/build_cmake.sh
cd build
vi mwe.py # here copy MWE
./pypresso mwe.py
```
```
/home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:1322:16: runtime error: division by zero
    #0 0x7f8aeaa3afbf in dp3m_calc_influence_function_force() /home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:1322:16
    #1 0x7f8aeaa35828 in dp3m_scaleby_box_l() /home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:2436:3
    #2 0x7f8aeaa758c1 in dp3m_mcr_time(int, int, double, double) /home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:1551:3
    #3 0x7f8aeaa74acf in dp3m_mc_time(char**, int, int, double, double, double*, double*, double*) /home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:1656:14
    #4 0x7f8aeaa6c4ec in dp3m_m_time(char**, int, int, int, int*, double, double, double*, double*, double*) /home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:1710:16
    #5 0x7f8aeaa6b770 in dp3m_adaptive_tune(char**) /home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:1922:9
    ...
SUMMARY: UndefinedBehaviorSanitizer: undefined-behavior /home/espresso/espresso/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp:1322:16 in
```

With 4.1.4rc and Clang 6 in docker: same trace as 4.1.3.

The division by zero comes from this code:
https://github.com/espressomd/espresso/blob/098adfe327aba153d88604bbe23e313b4d3ddc15/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp#L1313-L1329
The values of `dp3m.d_op` are all zero for the calculated indices `n = {0, 0, 2}` (`d_op = {0 1 0 -2 -1}` for `dp3m.params.mesh[0] = 5`), hence the division by zero. If a guard is added to catch that edge case and set `dp3m.g_force[ind]` to zero, we eventually run into a buffer overflow where `dp3m.d_op` is initialized for `dp3m.params.mesh[0] = 5` while the current value of `dp3m.params.mesh[0]` is 7.

With 4.1.4rc and Clang 9:
```sh
git clone --depth=10 --recursive -b 4.1.4rc https://github.com/jngrad/espresso.git
cd espresso
git checkout 0fd5a31eacea
mkdir build
cd build
cp ../maintainer/configs/maxset.hpp myconfig.hpp
CC=clang-9 CXX=clang++-9 cmake .. -DWITH_CUDA=OFF -DWITH_CCACHE=ON \
  -DWITH_UBSAN=ON -DWITH_ASAN=ON -DCMAKE_BUILD_TYPE=Debug
make -j$(nproc)
./pypresso mwe.py
```
```
=================================================================
==2854703==ERROR: AddressSanitizer: invalid alignment requested in posix_memalign: 0, alignment must be a power of two and a multiple of sizeof(void*) == 8 (thread T0)
    #0 0x1483c65b9b97 in posix_memalign /build/llvm-toolchain-9-uSl4bC/llvm-toolchain-9-9/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:226:3
    #1 0x1483b6c8de54  (/usr/lib/x86_64-linux-gnu/libopen-pal.so.20+0x7ae54)

==2854703==HINT: if you don't care about these errors you may set allocator_may_return_null=1
SUMMARY: AddressSanitizer: invalid-posix-memalign-alignment /build/llvm-toolchain-9-uSl4bC/llvm-toolchain-9-9/projects/compiler-rt/lib/asan/asan_malloc_linux.cc:226:3 in posix_memalign
==2854703==ABORTING
```

**Comment by jngrad** [comment]
Enforcing an even `mesh` size (like in `p3m.cpp`) and adding guards around divisions by zero still leads to buffer overflows:
```diff
diff --git a/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp b/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp
index d64dc51..59249c4 100644
--- a/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp
+++ b/src/core/electrostatics_magnetostatics/p3m-dipolar.cpp
@@ -1319,11 +1338,12 @@ void dp3m_calc_influence_function_force() {
         else {
           denominator = dp3m_perform_aliasing_sums_force(n, nominator);
           fak2 = nominator[0];
-          fak2 /=
-              pow(Utils::sqr(dp3m.d_op[n[0]]) + Utils::sqr(dp3m.d_op[n[1]]) +
-                      Utils::sqr(dp3m.d_op[n[2]]),
-                  3) *
-              Utils::sqr(denominator);
+          auto const tmp = Utils::sqr(dp3m.d_op[n[0]]) + Utils::sqr(dp3m.d_op[n[1]]) + Utils::sqr(dp3m.d_op[n[2]]);
+         if (tmp == 0) {
+            fak2 = 0;
+          } else {
+            fak2 /= pow(tmp, 3) * Utils::sqr(denominator);
+          }
           dp3m.g_force[ind] = fak1 * fak2;
         }
       }
@@ -1407,11 +1427,12 @@ void dp3m_calc_influence_function_energy() {
         else {
           denominator = dp3m_perform_aliasing_sums_energy(n, nominator);
           fak2 = nominator[0];
-          fak2 /=
-              pow(Utils::sqr(dp3m.d_op[n[0]]) + Utils::sqr(dp3m.d_op[n[1]]) +
-                      Utils::sqr(dp3m.d_op[n[2]]),
-                  2) *
-              Utils::sqr(denominator);
+          auto const tmp = Utils::sqr(dp3m.d_op[n[0]]) + Utils::sqr(dp3m.d_op[n[1]]) + Utils::sqr(dp3m.d_op[n[2]]);
+          if (tmp == 0) {
+            fak2 = 0;
+          } else {
+             fak2 /= pow(tmp, 2) * Utils::sqr(denominator);
+          }
           dp3m.g_energy[ind] = fak1 * fak2;
         }
       }
@@ -1886,7 +1907,8 @@ int dp3m_adaptive_tune(char **logger) {
     sprintf(b, "fixed mesh %d\n", dp3m.params.mesh[0]);
     *logger = strcat_alloc(*logger, b);
   }
-
+    if (tmp_mesh % 2) // Make sure that the mesh is even in all directions
+      tmp_mesh++;
   if (dp3m.params.r_cut_iL == 0.0) {
     auto const min_box_l = *boost::min_element(box_geo.length());
     auto const min_local_box_l = *boost::min_element(local_geo.length());
```

**Comment by RudolfWeeber** [comment]
I’m not sure, the existing tuning code can be salvaged.

**Comment by jngrad** [comment]
I won't be able to spend any more time on this one. Closing.
