### ISSUE TITLE
Cannot visualize lbboundaries

### ISSUE THREAD

**Issue by jngrad** [espressomd/espresso#4041]
Same backtrace for various recent merge commits since at least dc0dfa199e9b2d5, but could be due to the newer OpenMPI version.
```
$> ./pypresso ../samples/visualization_lbboundaries.py 2>&1 | c++filt
free(): double free detected in tcache 2
[lama:4174376] *** Process received signal ***
[lama:4174376] Signal: Aborted (6)
[lama:4174376] Signal code:  (-6)
[lama:4174376] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x14f13be94210]
[lama:4174376] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x14f13be9418b]
[lama:4174376] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x14f13be73859]
[lama:4174376] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x903ee)[0x14f13bede3ee]
[lama:4174376] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x9847c)[0x14f13bee647c]
[lama:4174376] [ 5] /lib/x86_64-linux-gnu/libc.so.6(+0x9a0ed)[0x14f13bee80ed]
[lama:4174376] [ 6] /lib/x86_64-linux-gnu/libopen-pal.so.40(mca_mpool_base_free+0x5b)[0x14f139f0809b]
[lama:4174376] [ 7] /lib/x86_64-linux-gnu/libmpi.so.40(MPI_Free_mem+0x12)[0x14f13a906c72]
[lama:4174376] [ 8] /work/jgrad/espresso/build/src/core/EspressoCore.so(boost::mpi::allocator<char>::deallocate(char*, unsigned long)+0x34)[0x14f13af00e2e]
[lama:4174376] [ 9] /work/jgrad/espresso/build/src/core/EspressoCore.so(std::allocator_traits<boost::mpi::allocator<char> >::deallocate(boost::mpi::allocator<char>&, char*, unsigned long)+0x2f)[0x14f13aefde50]
[lama:4174376] [10] /work/jgrad/espresso/build/src/core/EspressoCore.so(std::_Vector_base<char, boost::mpi::allocator<char> >::_M_deallocate(char*, unsigned long)+0x36)[0x14f13aefb33c]
[lama:4174376] [11] /work/jgrad/espresso/build/src/core/EspressoCore.so(void std::vector<char, boost::mpi::allocator<char> >::_M_range_insert<char const*>(__gnu_cxx::__normal_iterator<char*, std::vector<char, boost::mpi::allocator<char> > >, char const*, char const*, std::forward_iterator_tag)+0x34d)[0x14f13aefe2a5]
[lama:4174376] [12] /work/jgrad/espresso/build/src/core/EspressoCore.so(void std::vector<char, boost::mpi::allocator<char> >::_M_insert_dispatch<char const*>(__gnu_cxx::__normal_iterator<char*, std::vector<char, boost::mpi::allocator<char> > >, char const*, char const*, std::__false_type)+0x4f)[0x14f13aefb519]
[lama:4174376] [13] /work/jgrad/espresso/build/src/core/EspressoCore.so(__gnu_cxx::__normal_iterator<char*, std::vector<char, boost::mpi::allocator<char> > > std::vector<char, boost::mpi::allocator<char> >::insert<char const*, void>(__gnu_cxx::__normal_iterator<char const*, std::vector<char, boost::mpi::allocator<char> > >, char const*, char const*)+0x8c)[0x14f13aef8e28]
[lama:4174376] [14] /work/jgrad/espresso/build/src/core/EspressoCore.so(boost::mpi::binary_buffer_oprimitive::save_impl(void const*, int)+0x82)[0x14f13aef7886]
[lama:4174376] [15] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::mpi::binary_buffer_oprimitive::save_array<int const>(boost::serialization::array_wrapper<int const> const&, unsigned int)+0x5f)[0x14f13b060e33]
[lama:4174376] [16] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::array_wrapper<int const>::save<boost::mpi::packed_oarchive>(boost::mpi::packed_oarchive&, unsigned int) const+0x31)[0x14f13b060b0b]
[lama:4174376] [17] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::access::member_save<boost::mpi::packed_oarchive, boost::serialization::array_wrapper<int const> const>(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const> const&, unsigned int)+0x2d)[0x14f13b06083d]
[lama:4174376] [18] /work/jgrad/espresso/build/src/core/EspressoCore.so(boost::serialization::detail::member_saver<boost::mpi::packed_oarchive, boost::serialization::array_wrapper<int const> >::invoke(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const> const&, unsigned int)+0x2d)[0x14f13b0605f2]
[lama:4174376] [19] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::split_member<boost::mpi::packed_oarchive, boost::serialization::array_wrapper<int const> >(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const>&, unsigned int)+0x2d)[0x14f13b06019d]
[lama:4174376] [20] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::array_wrapper<int const>::serialize_optimized<boost::mpi::packed_oarchive>(boost::mpi::packed_oarchive&, unsigned int, mpl_::bool_<true>)+0x2d)[0x14f13b05fddd]
[lama:4174376] [21] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::array_wrapper<int const>::serialize<boost::mpi::packed_oarchive>(boost::mpi::packed_oarchive&, unsigned int)+0x48)[0x14f13b05f36a]
[lama:4174376] [22] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::access::serialize<boost::mpi::packed_oarchive, boost::serialization::array_wrapper<int const> >(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const>&, unsigned int)+0x2d)[0x14f13b05e851]
[lama:4174376] [23] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::serialize<boost::mpi::packed_oarchive, boost::serialization::array_wrapper<int const> >(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const>&, unsigned int)+0x2d)[0x14f13b05db9b]
[lama:4174376] [24] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::serialization::serialize_adl<boost::mpi::packed_oarchive, boost::serialization::array_wrapper<int const> >(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const>&, unsigned int)+0x5a)[0x14f13b05cf56]
[lama:4174376] [25] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::archive::detail::save_non_pointer_type<boost::mpi::packed_oarchive>::save_only::invoke<boost::serialization::array_wrapper<int const> >(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const> const&)+0x2c)[0x14f13b05beab]
[lama:4174376] [26] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::archive::detail::save_non_pointer_type<boost::mpi::packed_oarchive>::invoke<boost::serialization::array_wrapper<int const> >(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const> const&)+0x2c)[0x14f13b05b2a3]
[lama:4174376] [27] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::archive::save<boost::mpi::packed_oarchive, boost::serialization::array_wrapper<int const> const>(boost::mpi::packed_oarchive&, boost::serialization::array_wrapper<int const> const&)+0x27)[0x14f13b05a81c]
[lama:4174376] [28] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::archive::detail::common_oarchive<boost::mpi::packed_oarchive>::save_override<boost::serialization::array_wrapper<int const> const>(boost::serialization::array_wrapper<int const> const&)+0x32)[0x14f13b05a38a]
[lama:4174376] [29] /work/jgrad/espresso/build/src/core/EspressoCore.so(void boost::mpi::packed_oarchive::save_override<boost::serialization::array_wrapper<int const> >(boost::serialization::array_wrapper<int const> const&, mpl_::bool_<false>)+0x27)[0x14f13b059e6b]
[lama:4174376] *** End of error message ***
```

**Comment by jngrad** [comment]
The backtrace above was on `lama`. For `seraue` via `ssh -X` I get:
```
freeglut (ESPResSo Visualization): failed to open display ''
python3: /work/jgrad/espresso/src/core/communication.cpp:54: Communication::MpiCallbacks& Communication::mpiCallbacks(): Assertion `m_callbacks && "Mpi not initialized!"' failed.
[seraue:970391] *** Process received signal ***
[seraue:970391] Signal: Aborted (6)
[seraue:970391] Signal code:  (-6)
[seraue:970391] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x151f8a30f210]
[seraue:970391] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x151f8a30f18b]
[seraue:970391] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x151f8a2ee859]
[seraue:970391] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x151f8a2ee729]
[seraue:970391] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x151f8a2fff36]
[seraue:970391] [ 5] /work/jgrad/espresso/build/src/core/EspressoCore.so(Communication::mpiCallbacks()+0x3a)[0x151f89368f5d]
[seraue:970391] [ 6] /work/jgrad/espresso/build/src/core/EspressoCore.so(auto mpi_call<Communication::Result::Reduction, std::plus<int>, int, int, int, int&, int&>(Communication::Result::Reduction, std::plus<int>&&, int (*)(int, int), int&, int&)+0x26)[0x151f893dbadc]
[seraue:970391] [ 7] /work/jgrad/espresso/build/src/core/EspressoCore.so(mpi_integrate(int, int)+0x3c)[0x151f893d2dd6]
[seraue:970391] [ 8] /work/jgrad/espresso/build/src/core/EspressoCore.so(python_integrate(int, bool, bool)+0x489)[0x151f893d2aec]
[seraue:970391] [ 9] /work/jgrad/espresso/build/src/python/espressomd/integrate.so(+0x1e680)[0x151f501f2680]
[seraue:970391] [10] /work/jgrad/espresso/build/src/python/espressomd/integrate.so(+0xe9f2)[0x151f501e29f2]
[seraue:970391] [11] /work/jgrad/espresso/build/src/python/espressomd/integrate.so(+0xe4a3)[0x151f501e24a3]
[seraue:970391] [12] /tikhome/jgrad/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so(+0xeb1c)[0x151f53604b1c]
[seraue:970391] [13] /usr/bin/python3(_PyObject_MakeTpCall+0x296)[0x5f46d6]
[seraue:970391] [14] /usr/bin/python3(_PyObject_FastCallDict+0x1ba)[0x5f6c5a]
[seraue:970391] [15] /usr/bin/python3(_PyObject_Call_Prepend+0x53)[0x5f6cf3]
[seraue:970391] [16] /work/jgrad/espresso/build/src/python/espressomd/integrate.so(+0x28e73)[0x151f501fce73]
[seraue:970391] [17] /work/jgrad/espresso/build/src/python/espressomd/integrate.so(+0xa59b)[0x151f501de59b]
[seraue:970391] [18] /work/jgrad/espresso/build/src/python/espressomd/integrate.so(+0xa4c7)[0x151f501de4c7]
```

**Comment by jngrad** [comment]
Actually, the error on `seraue` seems random, I could get the following 2 other backtraces:
```
python3: /usr/include/boost/mpi/allocator.hpp:155: void boost::mpi::allocator<T>::deallocate(boost::mpi::allocator<T>::pointer, boost::mpi::allocator<T>::size_type) [with T = char; boost::mpi::allocator<T>::pointer = char*; boost::mpi::allocator<T>::size_type = long unsigned int]: Assertion `_check_result == MPI_SUCCESS' failed.
[seraue:975398] *** Process received signal ***
[seraue:975398] Signal: Aborted (6)
[seraue:975398] Signal code:  (-6)
[seraue:975398] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x1458d03d4210]
[seraue:975398] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x1458d03d418b]
[seraue:975398] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x1458d03b3859]
[seraue:975398] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x1458d03b3729]
[seraue:975398] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x1458d03c4f36]
[seraue:975398] [ 5] /work/jgrad/espresso/build/src/core/EspressoCore.so(boost::mpi::allocator<char>::deallocate(char*, unsigned long)+0x5c)[0x1458cf4492d6]
[seraue:975398] [ 6] /work/jgrad/espresso/build/src/core/EspressoCore.so(std::allocator_traits<boost::mpi::allocator<char> >::deallocate(boost::mpi::allocator<char>&, char*, unsigned long)+0x2f)[0x1458cf4462d0]
[seraue:975398] [ 7] /work/jgrad/espresso/build/src/core/EspressoCore.so(std::_Vector_base<char, boost::mpi::allocator<char> >::_M_deallocate(char*, unsigned long)+0x36)[0x1458cf4437bc]
[seraue:975398] [ 8] /work/jgrad/espresso/build/src/core/EspressoCore.so(std::_Vector_base<char, boost::mpi::allocator<char> >::~_Vector_base()+0x3e)[0x1458cf441124]
[seraue:975398] [ 9] /work/jgrad/espresso/build/src/core/EspressoCore.so(std::vector<char, boost::mpi::allocator<char> >::~vector()+0x45)[0x1458cf441179]
[seraue:975398] [10] /work/jgrad/espresso/build/src/core/EspressoCore.so(boost::mpi::packed_oarchive::~packed_oarchive()+0x32)[0x1458cf451282]
[...]
```

```
[seraue:975271] *** Process received signal ***
[seraue:975271] Signal: Segmentation fault (11)
[seraue:975271] Signal code: Address not mapped (1)
[seraue:975271] Failing at address: (nil)
[seraue:975271] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x1504866f2210]
[seraue:975271] [ 1] /lib/x86_64-linux-gnu/libc.so.6(__libc_malloc+0x11e)[0x15048674937e]
[seraue:975271] [ 2] /tikhome/jgrad/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x294ce)[0x1504840914ce]
[seraue:975271] [ 3] /tikhome/jgrad/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x7ac20)[0x1504840e2c20]
[seraue:975271] [ 4] /tikhome/jgrad/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x7ad08)[0x1504840e2d08]
[seraue:975271] [ 5] /tikhome/jgrad/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x2d7c1)[0x1504840957c1]
[seraue:975271] [ 6] /tikhome/jgrad/.local/lib/python3.8/site-packages/numpy/core/_multiarray_umath.cpython-38-x86_64-linux-gnu.so(+0x1104fd)[0x1504841784fd]
[seraue:975271] [ 7] /work/jgrad/espresso/build/src/python/espressomd/particle_data.so(+0x7bcd9)[0x15044c4adcd9]
[seraue:975271] [ 8] /work/jgrad/espresso/build/src/python/espressomd/particle_data.so(+0x3dc5c)[0x15044c46fc5c]
[seraue:975271] [ 9] /work/jgrad/espresso/build/src/python/espressomd/particle_data.so(+0x3ce67)[0x15044c46ee67]
[seraue:975271] [10] /tikhome/jgrad/.local/lib/python3.8/site-packages/numpy/random/bit_generator.cpython-38-x86_64-linux-gnu.so(+0xe9af)[0x15044f9e79af]
[seraue:975271] [11] /work/jgrad/espresso/build/src/python/espressomd/particle_data.so(+0x77b59)[0x15044c4a9b59]
[seraue:975271] [12] /work/jgrad/espresso/build/src/python/espressomd/particle_data.so(+0x78870)[0x15044c4aa870]
[...]
```

**Comment by RudolfWeeber** [comment]
Is this still the case?

**Comment by jngrad** [comment]
> Is this still the case?

Yes. On `lama` in a debug build with Boost 1.71 and OpenMPI 4.0.3, the GDB backtrace ([attached](https://github.com/espressomd/espresso/files/6466680/gdb.log)) shows on frame 68 this line as the probable culprit in function `int lb_lbnode_get_boundary()`:
https://github.com/espressomd/espresso/blob/ae3094f47cf78cfafaddb5cdc8c0e7edb5630b4f/src/core/grid_based_algorithms/lb_interface.cpp#L1110-L1111

The rest of the backtrace goes through the MpiCallbacks framework and the Boost OpenMPI header files. The last frame with code calls `MPI_Alloc_mem`() ([`boostorg/mpi:include/boost/mpi/allocator.hpp` lines L136-L144](https://github.com/boostorg/mpi/blob/06888ebc200e469525d2c7713de3fc45de24e99a/include/boost/mpi/allocator.hpp#L136-L144)) to allocate 32 chars at address `0x7fffffffffffffff` (memory cannot be accessed by GDB); the `allocator<char>` object is located at `this=0x7fffffffc880`.

**Comment by jngrad** [comment]
This LB function is called by this visualizer function:
https://github.com/espressomd/espresso/blob/ae3094f47cf78cfafaddb5cdc8c0e7edb5630b4f/src/python/espressomd/visualization_opengl.py#L930-L945
The visualizer fails after 1-4 frames. If I pre-compute the values with `boundaries = self.lb[:, :, :].boundary` and use that numpy array in the innermost loop, it takes ~24 seconds (~600 frames) for the code to fail in a debug build, and a couple of seconds (~50 frames) in a release build. The stack trace still fails in the same places, either in `boost::mpi::allocator<char>::allocate()` or `boost::mpi::allocator<char>::deallocate()`.

**Comment by RudolfWeeber** [comment]
This still relevant?

**Comment by jngrad** [comment]
Yes, still broken.

**Comment by jngrad** [comment]
I cannot reproduce the bug with Ubuntu 22.04 on the `hippo` workstation.

**Comment by itischler** [comment]
cannot reproduce bug with ubuntu 24.04
