### ISSUE TITLE
Dipolar P3M fails when a particle is at the box origin

### ISSUE THREAD

**Issue by jngrad** [espressomd/espresso#4103]
Reproducible when compiling ESPResSo with GCC 10.2.

MWE:
```python
import espressomd.magnetostatics
system = espressomd.System(box_l=[10., 10., 10.], time_step=0.01)
pos = 0. # 0 or box_l trigger the assertion, other values are fine
system.part.add(pos=[3*[pos], 3*[.5]], rotation=2 * [(1, 1, 1)], dip=2 * [(1, 0, 0)])
solver = espressomd.magnetostatics.DipolarP3M(prefactor=2, accuracy=1e-2)
system.actors.add(solver)
```
Backtrace:
```
python3: /home/espresso/espresso/src/utils/include/utils/math/bspline.hpp:35:
std::enable_if_t<((order > 0) && (order <= 7)), T> Utils::bspline(int, T) [with int order = 7; T = double; std::enable_if_t<((order > 0) && (order <= 7)), T> = double]: Assertion `(x >= T(-0.5))' failed.
/usr/lib/x86_64-linux-gnu/libc.so.6()
src/core/EspressoCore.so(std::enable_if<(((7)>(0)))&&((7)<=(7)), double>::type Utils::bspline<7, double>(int, double))
src/core/EspressoCore.so(InterpolationWeights<7> p3m_calculate_interpolation_weights<7>(Utils::Vector<double, 3ul> const&, Utils::Vector<double, 3ul> const&, p3m_local_mesh const&))
src/core/EspressoCore.so(dp3m_dipole_assign(ParticleRange const&))
src/core/EspressoCore.so(Dipole::calc_long_range_force(ParticleRange const&))
src/core/EspressoCore.so(force_calc(CellStructure&, double))
src/core/EspressoCore.so(integrate(int, int))
src/core/EspressoCore.so(mpi_integrate(int, int))
src/core/EspressoCore.so(time_force_calc(int))
src/core/EspressoCore.so(dp3m_adaptive_tune(bool))
```
The `x` value that triggers the assertion is `-0.50000000000000044409` on GCC 10.2. With GCC 9, the lowest value is `-0.50000000000000000000`. A quick look at the [GCC 10 release notes](https://gcc.gnu.org/gcc-10/changes.html) doesn't reveal changes to optimizations like `-ffast-math`.

Below is the relevant code that calculates the value of `x`. The corresponding `for` loop in the CUDA code is slightly different.
https://github.com/espressomd/espresso/blob/c2c96242980bac87bd34f7d7355a565e9f69d0f2/src/core/electrostatics_magnetostatics/p3m_interpolation.hpp#L152-L160

This bug causes the `p3m_tuning_exceptions.py` test to fail.

**Comment by jngrad** [comment]
This bug also triggers on GCC 8.4: https://gitlab.icp.uni-stuttgart.de/espressomd/espresso/-/jobs/284525 (issue #4256)
```
11/20 Test #16: tutorial_ferrofluid_1 ..............................Child aborted***Exception:   3.48 sec
python3: /builds/espressomd/espresso/src/utils/include/utils/math/bspline.hpp:34: std::enable_if_t<((order > 0) && (order <= 7)), T> Utils::bspline(int, T) [with int order = 7; T = double; std::enable_if_t<((order > 0) && (order <= 7)), T> = double]: Assertion `(x >= T(-0.5))' failed.
*** Process received signal ***
Signal: Aborted (6)
Signal code:  (-6)
[ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x46210)[0x7f3cae03b210]
[ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(gsignal+0xcb)[0x7f3cae03b18b]
[ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0x12b)[0x7f3cae01a859]
[ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x25729)[0x7f3cae01a729]
[ 4] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x36f36)[0x7f3cae02bf36]
[ 5] /builds/espressomd/espresso/build/src/core/EspressoCore.so(std::enable_if<(((7)>(0)))&&((7)<=(7)), double>::type Utils::bspline<7, double>(int, double)+0x348)[0x7f3cace1da08]
[ 6] /builds/espressomd/espresso/build/src/core/EspressoCore.so(InterpolationWeights<7> p3m_calculate_interpolation_weights<7>(Utils::Vector<double, 3ul> const&, Utils::Vector<double, 3ul> const&, p3m_local_mesh const&)+0x150)[0x7f3cace1dbb0]
[ 7] /builds/espressomd/espresso/build/src/core/EspressoCore.so(dp3m_dipole_assign(ParticleRange const&)+0x239)[0x7f3cace25979]
[ 8] /builds/espressomd/espresso/build/src/core/EspressoCore.so(Dipole::calc_long_range_force(ParticleRange const&)+0x20d)[0x7f3cace3c4ad]
[ 9] /builds/espressomd/espresso/build/src/core/EspressoCore.so(force_calc(CellStructure&, double)+0x132)[0x7f3cacd1a842]
[10] /builds/espressomd/espresso/build/src/core/EspressoCore.so(integrate(int, int)+0x317)[0x7f3cacd5b847]
[11] /builds/espressomd/espresso/build/src/core/EspressoCore.so(mpi_integrate(int, int)+0x269)[0x7f3cacd5c369]
[12] /builds/espressomd/espresso/build/src/core/EspressoCore.so(time_force_calc(int)+0x3e)[0x7f3cacdb5d9e]
[13] /builds/espressomd/espresso/build/src/core/EspressoCore.so(+0x3064ee)[0x7f3cace234ee]
[14] /builds/espressomd/espresso/build/src/core/EspressoCore.so(dp3m_adaptive_tune(bool)+0x963)[0x7f3cace24953]
[15] /builds/espressomd/espresso/build/src/python/espressomd/magnetostatics.so(+0x1ca22)[0x7f3c4e785a22]
[...]
```

**Comment by jngrad** [comment]
Bug is no longer reproducible in GCC 10.3 in `Debug` and `RelWithAssert` builds with ESPResSo 4.1.4, 4.2.0 and 4.3-dev.
