### ISSUE TITLE
system.cell_system.resort() invalidates ghosts

### ISSUE THREAD

**Issue by RiccardoFrenner** [espressomd/espresso#4277]
After the call to `system.cell_system.resort()` the ghost particles are invalidated, which results in an assertion failure after a call to the integrator. This can be reproduced on the python branch build with `cmake .. -DCMAKE_BUILD_TYPE=Debug`, default config (no myconfig.hpp in build directory) and the following MWE python file:
```python
import espressomd

system = espressomd.System(box_l=[50, 50, 50])
system.time_step = 1
system.cell_system.skin = 0.01
system.actors.clear()
system.part.clear()
system.part.add(pos=system.box_l/2)

part_dist = system.cell_system.resort()

i = 0
while(True):
    print("Timestep: ", i)
    system.integrator.run(1)
    i += 1
```
Output of `./pypresso MWE.py 2>&1 | c++filt`:
```
python3: /home/r/espresso/src/core/CellStructure.hpp:218: Particle* CellStructure::get_local_particle(int): Assertion `id >= 0' failed.
[Black-Pearl:31376] *** Process received signal ***
[Black-Pearl:31376] Signal: Aborted (6)
[Black-Pearl:31376] Signal code:  (-6)
[Black-Pearl:31376] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7fa3fe7bf730]
[Black-Pearl:31376] [ 1] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x10b)[0x7fa3fe2397bb]
[Black-Pearl:31376] [ 2] /lib/x86_64-linux-gnu/libc.so.6(abort+0x121)[0x7fa3fe224535]
[Black-Pearl:31376] [ 3] /lib/x86_64-linux-gnu/libc.so.6(+0x2240f)[0x7fa3fe22440f]
[Black-Pearl:31376] [ 4] /lib/x86_64-linux-gnu/libc.so.6(+0x30102)[0x7fa3fe232102]
[Black-Pearl:31376] [ 5] /home/r/espresso/build/src/core/EspressoCore.so(CellStructure::get_local_particle(int)+0x35)[0x7fa3fc87e7af]
[Black-Pearl:31376] [ 6] /home/r/espresso/build/src/core/EspressoCore.so(CellStructure::invalidate_ghosts()+0xa2)[0x7fa3fca60afc]
[Black-Pearl:31376] [ 7] /home/r/espresso/build/src/core/EspressoCore.so(CellStructure::resort_particles(int)+0x1c)[0x7fa3fca5f8d2]
[Black-Pearl:31376] [ 8] /home/r/espresso/build/src/core/EspressoCore.so(cells_update_ghosts(unsigned int)+0x6c)[0x7fa3fc87bb88]
[Black-Pearl:31376] [ 9] /home/r/espresso/build/src/core/EspressoCore.so(on_observable_calc()+0x10)[0x7fa3fc983bf4]
[Black-Pearl:31376] [10] /home/r/espresso/build/src/core/EspressoCore.so(on_integration_start(double)+0x77)[0x7fa3fc983be1]
[Black-Pearl:31376] [11] /home/r/espresso/build/src/core/EspressoCore.so(integrate(int, int)+0x27)[0x7fa3fc984e7c]
[Black-Pearl:31376] [12] /home/r/espresso/build/src/core/EspressoCore.so(+0x8a6925)[0x7fa3fc985925]
[Black-Pearl:31376] [13] /home/r/espresso/build/src/core/EspressoCore.so(std::remove_reference<decltype ({parm#2}((declval<int>)(), (declval<int>)()))>::type Communication::MpiCallbacks::call<std::plus<int>, int, int, int>(Communication::Result::Reduction, std::plus<int>, int (*)(int, int), int, int) const+0x6b)[0x7fa3fc98f74f]
[Black-Pearl:31376] [14] /home/r/espresso/build/src/core/EspressoCore.so(auto mpi_call<Communication::Result::Reduction, std::plus<int>, int, int, int, int&, int&>(Communication::Result::Reduction, std::plus<int>&&, int (*)(int, int), int&, int&)+0x62)[0x7fa3fc98ef13]
[Black-Pearl:31376] [15] /home/r/espresso/build/src/core/EspressoCore.so(mpi_integrate(int, int)+0x29)[0x7fa3fc985955]
[Black-Pearl:31376] [16] /home/r/espresso/build/src/core/EspressoCore.so(python_integrate(int, bool, bool)+0x41c)[0x7fa3fc98570d]
[Black-Pearl:31376] [17] /home/r/espresso/build/src/python/espressomd/integrate.so(+0x25085)[0x7fa3f3335085]
[Black-Pearl:31376] [18] /home/r/espresso/build/src/python/espressomd/integrate.so(+0x10db1)[0x7fa3f3320db1]
[Black-Pearl:31376] [19] /home/r/espresso/build/src/python/espressomd/integrate.so(+0x10762)[0x7fa3f3320762]
[Black-Pearl:31376] [20] /home/r/espresso/build/src/python/espressomd/script_interface.so(+0x16f296)[0x7fa3f9776296]
[Black-Pearl:31376] [21] /home/r/espresso/build/src/python/espressomd/script_interface.so(+0x16f62c)[0x7fa3f977662c]
[Black-Pearl:31376] [22] /usr/bin/python3[0x4d9850]
[Black-Pearl:31376] [23] /home/r/espresso/build/src/python/espressomd/integrate.so(+0x34bbd)[0x7fa3f3344bbd]
[Black-Pearl:31376] [24] /home/r/espresso/build/src/python/espressomd/integrate.so(+0xb614)[0x7fa3f331b614]
[Black-Pearl:31376] [25] /home/r/espresso/build/src/python/espressomd/integrate.so(+0xb495)[0x7fa3f331b495]
[Black-Pearl:31376] [26] /home/r/espresso/build/src/python/espressomd/script_interface.so(+0x16f296)[0x7fa3f9776296]
[Black-Pearl:31376] [27] /home/r/espresso/build/src/python/espressomd/script_interface.so(+0x16f62c)[0x7fa3f977662c]
[Black-Pearl:31376] [28] /usr/bin/python3(_PyObject_FastCallKeywords+0x4eb)[0x5da01b]
[Black-Pearl:31376] [29] /usr/bin/python3[0x54b3c1]
[Black-Pearl:31376] *** End of error message ***
```

**Comment by jngrad** [comment]
The resort leaves the cell system with default-constructed ghost particles (particle id = -1). The python tests don't check the state of the system after the resort. The regression could have been caught with the following checks:
```diff
diff --git a/testsuite/python/domain_decomposition.py b/testsuite/python/domain_decomposition.py
index 10398151d..14556f579 100644
--- a/testsuite/python/domain_decomposition.py
+++ b/testsuite/python/domain_decomposition.py
@@ -54,6 +54,9 @@ class DomainDecomposition(ut.TestCase):
         # is still in a valid state after the particle exchange
         self.assertEqual(sum(self.system.part[:].type), n_part)
 
+        # Check that the system is still valid
+        self.system.integrator.run(0)
+
     def test_resort(self):
         self.check_resort()
 
diff --git a/testsuite/python/nsquare.py b/testsuite/python/nsquare.py
index cff4ab8ac..42a275d9c 100644
--- a/testsuite/python/nsquare.py
+++ b/testsuite/python/nsquare.py
@@ -52,6 +52,9 @@ class NSquare(ut.TestCase):
         # are still in a valid state after the particle exchange
         self.assertEqual(sum(self.system.part[:].type), n_part)
 
+        # Check that the system is still valid
+        self.system.integrator.run(0)
+
 
 if __name__ == "__main__":
     ut.main()
```

**Comment by KaiSzuttor** [comment]
isn't that a collective function?

**Comment by jngrad** [comment]
The regression was introduced in #3870, commit e29c4308b86d421f16e5c96bc93ee33137e1b8f8.

If I understand the code correctly, `CellStructure::resort_particles()` invalidates ghosts and synchronizes their number, but doesn't update them, which leaves them in a default-constructed state. This is not an issue in the normal flow of the integration loop, because this method is called by `cells_update_ghosts()`, which immediately updates the ghosts. But when we call the method from `mpi_resort_particles()` (the python callback), we end up with the issue in the OP. Seems like an unintentional mistake.
