### ISSUE TITLE
Memleak in ghost cells when GHOSTS_HAVE_BONDS is compiled in

### ISSUE THREAD

**Issue by RudolfWeeber** [espressomd/espresso#448]
GHOSTs_HAVE_BONDS is activated when collision detection is compiled in,
to support mpi parallelization.
Since commit 7f2e45aefbdd372501753e29b1113450a9ea3a93, ghosts can carry bond 
information. This, however, brings a memleak:

==28325== 25,253,728 bytes in 3,155,969 blocks are definitely lost in loss record 97 of 97
==28325==    at 0x4C277AB: malloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==28325==    by 0x4C29C1F: realloc (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==28325==    by 0x469A71: cell_cell_transfer(GhostCommunication*, int) (utils.hpp:118)
==28325==    by 0x46A89E: ghost_communicator(GhostCommunicator*) (ghosts.cpp:551)
==28325==    by 0x443B6D: cells_resort_particles(int) (cells.cpp:358)
==28325==    by 0x46D148: integrate_vv(int, int) (forces_inline.hpp:198)
==28325==    by 0x449032: mpi_integrate(int, int) (communication.cpp:1339)
==28325==    by 0x410A5A: tclcommand_integrate(void*, Tcl_Interp*, int, char**) (integrate_tcl.cpp:262)
==28325==    by 0x4E70A6B: TclInvokeStringCommand (in /auto.anoa/home/weeber/lib64/libtcl8.6.so)
==28325==    by 0x4E74CA6: TclNRRunCallbacks (in /auto.anoa/home/weeber/lib64/libtcl8.6.so)
==28325==    by 0x4E762F8: TclEvalEx (in /auto.anoa/home/weeber/lib64/libtcl8.6.so)
==28325==    by 0x4F17DBA: Tcl_FSEvalFileEx (in /auto.anoa/home/weeber/lib64/libtcl8.6.so)

The severity depends on system parameters (probably, number of bonds in the system).
The following script illustrates the problem

setmd time_step 0.01
thermostat langevin 1 1
setmd skin 0
setmd box_l 15 15 15
set box_l 15

inter 0 0 lennard-jones 1 1 1.12 auto 
inter 0 harmonic 1 1

for {set i 0} {$i <1000} {incr i} {
 part $i pos [expr [t_random] *$box_l] [expr [t_random] *$box_l] [expr [t_random] *$box_l] 
}
for {set i 10} {$i <100 } {incr i 5} {
  inter forcecap $i
  integrate 50
}
inter forcecap 0

on_collision bind_center 1 0
#integrate 10000000
integrate 1000

The following script can be used with 
git bisect run 
as test runner:

./bootstrap.sh || exit 125
./configure --without-python-interface --without-cuda --without-mpi CXXFLAGS=-g\ -O5 || exit 125
make clean || exit 125
make -j20 || exit 125

valgrind --leak-check=full ./Espresso simple.tcl 2>v
grep cell_cell v && exit 1
echo Good
exit 0

**Comment by arnolda** [comment]
As I discussed with Rudolf, the problem is likely due to the problem that realloc_particles does not free bond lists or exclusion lists when freeing particles. That was ok, as long as only physical particles carried bond lists, because physical particles are always moved together with these lists. Now, when ghosts also may carry bonds, two things need to happen:
- when the bond lists on a particle are freed, they should be zeroed out to mark them as freed
- realloc_particles should free the bond lists for all freed particles.

**Comment by RudolfWeeber** [comment]
I put code into realloc_particlelist to free particles, wehn the
size of the list decreases, but this situation apparently never
occurs in the simulation.

I think, I found thy culprit in invalidate_ghosts()
void invalidate_ghosts()
{
  Particle *part;
  int c, np, p;
  /* remove ghosts, but keep Real Particles */
  for(c=0; c<ghost_cells.n; c++) {
    part = ghost_cells.cell[c]->part;
    np   = ghost_cells.cell[c]->n;
    for(p=0 ; p<np; p++) {
      /* Particle is stored as ghost in the local_particles array,
         if the pointer stored there belongs to a ghost celll
         particle array. */
      if( &(part[p]) == local_particles[part[p].p.identity] )
        local_particles[part[p].p.identity] = NULL;
    }
    ghost_cells.cell[c]->n = 0;
  }
}
A call to free_particle() in the inner loop seems to solve the
issue.
Does that make sense? Should I expect evil side effects?

**Comment by arnolda** [comment]
Hi,

The correct solution would probably be to use realloc_particlelist also in invalidate_ghosts, though that has the small disadvantage that realloc_particles will also reduce the allocated memory, making a subsequent realloc necessary. But because the larger segment was allocated before, I doubt that that costs anything.

Axel

**Comment by fweik** [comment]
I think the correct solution is RAII :-)
