### ISSUE TITLE
MEMD

### ISSUE THREAD

**Issue by AlexanderDKazakov** [espressomd/espresso#4536]
Hi all,

I tried to use Scafacos MEMD solver using Espresso. It looks like that installation of Scafacos was successful. Espresso does understand that the method is available:

```python
>>> espressomd.code_info.scafacos_methods()
['direct', 'ewald', 'memd', 'p2nfft', 'p3m']
```

However, I got an error when creating an instance with method-specific parameters ([doc](http://www.scafacos.de/files/pub/libfcs_manual.pdf#section.5.3)):
```python
>>> my_fancy_solver = espressomd.electrostatics.Scafacos(prefactor=1., method_name="memd",  method_params={"timestep": 0.01, "mesh": 16, "lightspeed": 0.05, "temperature": 1.0})
New handle created!
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/kazakov/espresso/es-build/src/python/espressomd/electrostatics.py", line 44, in __init__
    super().__init__(**params)
  File "script_interface.pyx", line 353, in espressomd.script_interface.ScriptInterfaceHelper.__init__
  File "script_interface.pyx", line 96, in espressomd.script_interface.PScriptInterface.__init__
RuntimeError: interface (parser): error in parameter string at 'temperature'!
```

I keep getting runtime erros without the "temperature" keyword (Espresso complains about the previous keyword):

```python
>>> scafacos = espressomd.electrostatics.Scafacos(prefactor=1., method_name="memd", method_params={"timestep": 0.01, "mesh": 16, "lightspeed": 0.05})
New handle created!
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/kazakov/espresso/es-build/src/python/espressomd/electrostatics.py", line 44, in __init__
    super().__init__(**params)
  File "script_interface.pyx", line 353, in espressomd.script_interface.ScriptInterfaceHelper.__init__
  File "script_interface.pyx", line 96, in espressomd.script_interface.PScriptInterface.__init__
RuntimeError: interface (parser): error in parameter string at 'lightspeed'!
```

And so on till:
```python3
>>> scafacos = espressomd.electrostatics.Scafacos(prefactor=1., method_name="memd", method_params={})
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/kazakov/espresso/es-build/src/python/espressomd/electrostatics.py", line 44, in __init__
    super().__init__(**params)
  File "script_interface.pyx", line 353, in espressomd.script_interface.ScriptInterfaceHelper.__init__
  File "script_interface.pyx", line 96, in espressomd.script_interface.PScriptInterface.__init__
ValueError: ScaFaCoS methods require at least 1 parameter
```

Just for validation, I tried the Ewald solver:
```python
>>> not_so_fancy_method = espressomd.electrostatics.Scafacos(
...    prefactor=1, method_name="ewald",
...    method_params={"ewald_r_cut": 1.5, "tolerance_field": 1e-3})
>>> not_so_fancy_method.get_params()
{'prefactor': 1.0, 'check_neutrality': True, 'charge_neutrality_tolerance': 2e-12, 'method_name': 'ewald', 'method_params': {'ewald_r_cut': 1.5, 'tolerance_field': 0.001}}
```

It might be a problem within the parser. The parser start doing its job from the last keyword (despite on dict origin) and failed and this is exactly what I observed.

## Hint from test suits
I saw that at testing suits that sometimes the value of parameters defined as `str`:

```python
method_params = {
            "p2nfft_verbose_tuning": "0",  # should come back as an integer
            "pnfft_N": "32,32,32",  # should come back as a list
            "pnfft_n": [32, 32, 32],
            "pnfft_window_name": "bspline",
            "pnfft_m": 4,
            "p2nfft_ignore_tolerance": [1],  # shouldn't come back as a list
            "pnfft_diff_ik": 0,
            "p2nfft_r_cut": 11,  # should come back as an integer
            "p2nfft_alpha": "0.37" + 30 * "0" + "1",  # discard extra digits
        }
```

So I check this with my solver too, but it does not help. 

I also tried the keyword with the prefix "memd" (ex. "memd_mesh", etc.). Does not help either.

## How to reproduce:

1. Compile Espresso with Scafacos features
2. Validate ```>>> not_so_fancy_method = espressomd.electrostatics.Scafacos(prefactor=1, method_name="ewald", method_params={"ewald_r_cut": 1.5, "tolerance_field": 1e-3})```
3. Validate ```>>> my_fancy_solver = espressomd.electrostatics.Scafacos(prefactor=1., method_name="memd",  method_params={"timestep": 0.01, "mesh": 16, "lightspeed": 0.05, "temperature": 1.0}) ```

Any help is appreciated.

UPD.
Espresso: 4.2 ([18d49bf])
Ubuntu: 22.04 (jammy)

**Comment by jngrad** [comment]
Hi,

Thanks for your report! This appears to be a bug in ScaFaCoS. The MEMD parameter setters are missing since at least 2013:
https://github.com/scafacos/scafacos/blob/a02ba62212f8a/src/FCSInterface.c#L1617-L1626

I spent a couple of hours implementing them. Please try out the branch [jngrad/scafacos@`memd_interface`](https://github.com/jngrad/scafacos/tree/memd_interface) and let me know if this works for you, in which case I would submit it to the ScaFaCoS team (notifying @rhalver).

If something is broken in the MEMD physics, you will need to investigate it further, since I'm not familiar with the MEMD algorithm. I tried running a small simulation, but it crashed due to integer overflow in [`ifcs_memd_calc_part_link_forces()`](https://github.com/scafacos/scafacos/blob/5c81d4db12e204908753a07b2041ef7c05c4295d/lib/memd/forces.c#L552-L596). The values in `help_index` are really large, and when they get added to `index` in the for loops, `index` eventually overflows. But this could well be due to an issue with my ESPResSo system setup.

Here is my workflow to produce a ScaFaCoS build suitable for debugging in GDB:
```sh
./configure --prefix="${HOME}/bin/scafacos-gdb" \
	CFLAGS="-DDEBUG -g -O0" CPPFLAGS="-DDEBUG -g -O0" \
	CXXFLAGS="-DDEBUG -g -O0" FCFLAGS="-g -O0 -ffree-form" \
	--enable-shared --enable-portable-binary \
	--with-internal-pfft --with-internal-pnfft --disable-fcs-fortran \
	--enable-fcs-solvers=direct,pnfft,p2nfft,p3m,ewald,mmm,mmm1d,mmm2d,memd
```

**Comment by AlexanderDKazakov** [comment]
Fantastic! You are great! I will prepare after the investigations.

**Comment by RudolfWeeber** [comment]
Closing, since it is external to Espresso (and solved).

**Comment by AlexanderDKazakov** [comment]
Just for future readers (including me).

Generally, the simulated system
• should be propagated in an MD like manner.
• should be periodic in all dimensions.
• should be of cubic geometry.
• should not be very inhomogenous.
• should not have a net electric current.
• should not contain fixed charges.
• should run for some time to make up for the slow initialization procedure.

The communication interface works (thanks to @jngrad).  Espresso does show method-specific parameters correctly.
Nevertheless, MEMD requires further investigation, because even with a very simple system configuration the method crashes.

## Hint1
I saw an error with the `double memory free` notification. 

## Hint2
I tried different orders of magnitude of `system_step`, `mesh`, and `lightspeed` with respect to the stability criterion:
$$c << a/dt, $$
a -- lattice spacing (in my case I used a value from the tuned P3M method)

all of them successfully crash the calculation.

UPD.

A system with 30 LJ segments without bonds:
Features:
* NVT ensemble (box_l = 100)
* LJ interactions
* MEMD solver
```
{'epsilon': 1.0, 'sigma': 1.0, 'cutoff': 1.122462048309373, 'shift': 0.25, 'offset': 0.0, 'min': 0.0}
N: 30
New handle created!
Solver is added
Start integration: run 10 times 100 steps
LennardJonesInteraction({'epsilon': 1.0, 'sigma': 1.0, 'cutoff': 1.122462048309373, 'shift': 0.25, 'offset': 0.0, 'min': 0.0})
Calculation energy...
lparams.dim: 2 2 2
cell_id: 19
lparams.dim: 2 2 2
cell_id: 15
[f6dd23871799:00009] *** Process received signal ***
[f6dd23871799:00009] Signal: Segmentation fault (11)
[f6dd23871799:00009] Signal code: Address not mapped (1)
[f6dd23871799:00009] Failing at address: 0x8
[f6dd23871799:00009] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ffbe1810520]
[f6dd23871799:00009] [ 1] /usr/local/lib/libfcs_memd.so.0(ifcs_memd_assign_charges+0x1ac)[0x7ffbdf944039]
[f6dd23871799:00009] [ 2] /usr/local/lib/libfcs_memd.so.0(ifcs_memd_run+0x36e)[0x7ffbdf9444e0]
[f6dd23871799:00009] [ 3] /usr/local/lib/libfcs.so.0(fcs_memd_run+0xd1)[0x7ffbdec160c5]
[f6dd23871799:00009] [ 4] /usr/local/lib/libfcs.so.0(fcs_run+0x2b9)[0x7ffbdec0f0e5]
[f6dd23871799:00009] [ 5] /home/kazakov/espresso/es-build/src/scafacos/Espresso_scafacos.so(_ZN8Scafacos7Coulomb3runERSt6vectorIdSaIdEES4_S4_S4_+0xb2)[0x7ffbe0f25f12]
[f6dd23871799:00009] [ 6] /home/kazakov/espresso/es-build/src/core/Espresso_core.so(_ZN19CoulombScafacosImpl17long_range_energyEv+0x30)[0x7ffbdf6a4b60]
[f6dd23871799:00009] [ 7] /home/kazakov/espresso/es-build/src/core/Espresso_core.so(+0x128392)[0x7ffbdf5d3392]
[f6dd23871799:00009] [ 8] /home/kazakov/espresso/es-build/src/core/Espresso_core.so(_Z16calculate_energyv+0x1cc)[0x7ffbdf5d5c3c]
[f6dd23871799:00009] [ 9] /home/kazakov/espresso/es-build/src/python/espressomd/analyze.so(+0x2a2d4)[0x7ffbd4e312d4]
[f6dd23871799:00009] [10] /usr/bin/python3(_PyObject_MakeTpCall+0x25b)[0x556670c1330b]
[f6dd23871799:00009] [11] /usr/bin/python3(+0x16999b)[0x556670c2a99b]
[f6dd23871799:00009] [12] /usr/bin/python3(_PyEval_EvalFrameDefault+0x64aa)[0x556670c0b25a]
[f6dd23871799:00009] [13] /usr/bin/python3(+0x140cc6)[0x556670c01cc6]
[f6dd23871799:00009] [14] /usr/bin/python3(PyEval_EvalCode+0x86)[0x556670cf6eb6]
[f6dd23871799:00009] [15] /usr/bin/python3(+0x263318)[0x556670d24318]
[f6dd23871799:00009] [16] /usr/bin/python3(+0x25c03b)[0x556670d1d03b]
[f6dd23871799:00009] [17] /usr/bin/python3(+0x263065)[0x556670d24065]
[f6dd23871799:00009] [18] /usr/bin/python3(_PyRun_SimpleFileObject+0x1a8)[0x556670d23548]
[f6dd23871799:00009] [19] /usr/bin/python3(_PyRun_AnyFileObject+0x43)[0x556670d23243]
[f6dd23871799:00009] [20] /usr/bin/python3(Py_RunMain+0x2be)[0x556670d13b6e]
[f6dd23871799:00009] [21] /usr/bin/python3(Py_BytesMain+0x2d)[0x556670ce9e6d]
[f6dd23871799:00009] [22] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ffbe17f7d90]
[f6dd23871799:00009] [23] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ffbe17f7e40]
[f6dd23871799:00009] [24] /usr/bin/python3(_start+0x25)[0x556670ce9d65]
[f6dd23871799:00009] *** End of error message ***
Segmentation fault (core dumped)
```

From the log, it looks like the MEMD thinks the dimension of the system is `2,2,2`?

**Comment by jngrad** [comment]
> From the log, it looks like the MEMD thinks the dimension of the system is `2,2,2`?

Looking at the `typedef struct lattice_parameters` documentation, I would say that the cells that partition the MD box have 2x2x2 = 8 grid points. If you multiply `lparams.dim` by `lparams.size` you should get the dimensions of the individual cells.

Maybe you should open a MEMD ticket on the ScaFaCoS main repository. It's followed by about 20 people, including me. Even if you don't get a reply from their community, it's the right place to share your findings, as most ScaFaCoS users will only search the [scafacos/scafacos](https://github.com/scafacos/scafacos) tickets for answers.

**Comment by AlexanderDKazakov** [comment]
Thank you for the answer! Okay, no problem.
