### ISSUE TITLE
Test fails on `icc_interface`

### ISSUE THREAD

**Issue by ggardet** [espressomd/espresso#4567]
Test fails on `icc_interface` on openSUSE Tumbleweed aarch64. 

Log:
```
[ 1124s]         Start  45: icc_interface
[ 1127s]  45/196 Test  #45: icc_interface .................................................***Failed    2.70 sec
[ 1127s] ..sComplex value is not zero (i=0,data=0.000312805)!!!
[ 1127s] Complex value is not zero (i=2,data=0.000497444)!!!
[ 1127s] Complex value is not zero (i=4,data=0.00107395)!!!
[ 1127s] Complex value is not zero (i=6,data=0.000707365)!!!
[ 1127s] Complex value is not zero (i=8,data=0.000617981)!!!
[ 1127s] Complex value is not zero (i=10,data=0.00153197)!!!
[ 1127s] Complex value is not zero (i=12,data=0.00107395)!!!
[ 1127s] Complex value is not zero (i=14,data=0.00109317)!!!
[ 1127s] Complex value is not zero (i=15,data=4.81698e-05)!!!
[ 1127s] Complex value is not zero (i=17,data=0.00129415)!!!
[ 1127s] Complex value is not zero (i=19,data=0.000226488)!!!
[ 1127s] Complex value is not zero (i=21,data=0.00133036)!!!
[ 1127s] Complex value is not zero (i=23,data=0.00079585)!!!
[ 1127s] Complex value is not zero (i=25,data=0.00365927)!!!
[ 1127s] Complex value is not zero (i=27,data=0.0020728)!!!
[ 1127s] Complex value is not zero (i=29,data=0.00172709)!!!
[ 1127s] Complex value is not zero (i=31,data=0.000322828)!!!
[ 1127s] Complex value is not zero (i=33,data=0.000783649)!!!
[ 1127s] Complex value is not zero (i=35,data=0.000650892)!!!
[ 1127s] Complex value is not zero (i=37,data=0.000870022)!!!
[ 1127s] Complex value is not zero (i=39,data=0.000886431)!!!
[ 1127s] Complex value is not zero (i=41,data=0.00191089)!!!
[ 1127s] Complex value is not zero (i=43,data=0.000944624)!!!
[ 1127s] Complex value is not zero (i=45,data=0.00089291)!!!
[ 1127s] Complex value is not zero (i=48,data=0.000247955)!!!
[ 1127s] Complex value is not zero (i=50,data=0.000525007)!!!
[ 1127s] Complex value is not zero (i=52,data=0.000611734)!!!
[ 1127s] Complex value is not zero (i=54,data=0.00076653)!!!
[ 1127s] Complex value is not zero (i=56,data=0.00127792)!!!
[ 1127s] Complex value is not zero (i=58,data=0.000489703)!!!
[ 1127s] Complex value is not zero (i=60,data=0.00053991)!!!
[ 1127s] Complex value is not zero (i=62,data=0.000712619)!!!
[ 1127s] Complex value is not zero (i=64,data=3.57909e-05)!!!
[ 1127s] Complex value is not zero (i=66,data=0.000291432)!!!
[ 1127s] Complex value is not zero (i=68,data=0.000577889)!!!
[ 1127s] Complex value is not zero (i=72,data=0.000981836)!!!
[ 1127s] Complex value is not zero (i=74,data=0.000663252)!!!
[ 1127s] Complex value is not zero (i=76,data=0.000585293)!!!
[ 1127s] Complex value is not zero (i=78,data=0.000102267)!!!
[ 1127s] Complex value is not zero (i=79,data=0.000178973)!!!
[ 1127s] Complex value is not zero (i=81,data=0.000253229)!!!
[ 1127s] Complex value is not zero (i=85,data=0.000516443)!!!
[ 1127s] Complex value is not zero (i=87,data=0.000470797)!!!
[ 1127s] Complex value is not zero (i=89,data=0.00138619)!!!
[ 1127s] Complex value is not zero (i=91,data=0.000641243)!!!
[ 1127s] Complex value is not zero (i=93,data=0.000592737)!!!
[ 1127s] Complex value is not zero (i=95,data=3.40142e-05)!!!
[ 1127s] Complex value is not zero (i=97,data=0.000523184)!!!
[ 1127s] Complex value is not zero (i=99,data=0.000277435)!!!
[ 1127s] Complex value is not zero (i=101,data=0.00016823)!!!
[ 1127s] terminate called after throwing an instance of 'std::runtime_error'
[ 1127s]   what():  Complex value is not zero
[ 1127s] [obs-arm-10:07401] *** Process received signal ***
[ 1127s] [obs-arm-10:07401] Signal: Aborted (6)
[ 1127s] [obs-arm-10:07401] Signal code:  (-6)
[ 1127s] [obs-arm-10:07401] [ 0] linux-vdso.so.1(__kernel_rt_sigreturn+0x0)[0xffffb7269790]
[ 1127s] [obs-arm-10:07401] [ 1] /lib64/libc.so.6(+0x86b38)[0xffffb6d96b38]
[ 1127s] [obs-arm-10:07401] [ 2] /lib64/libc.so.6(gsignal+0x20)[0xffffb6d4ef40]
[ 1127s] [obs-arm-10:07401] [ 3] /lib64/libc.so.6(abort+0xf4)[0xffffb6d3b344]
[ 1127s] [obs-arm-10:07401] [ 4] /lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x184)[0xffffb547d114]
[ 1127s] [obs-arm-10:07401] [ 5] /lib64/libstdc++.so.6(+0xaa8c0)[0xffffb547a8c0]
[ 1127s] [obs-arm-10:07401] [ 6] /lib64/libstdc++.so.6(+0xaa944)[0xffffb547a944]
[ 1127s] [obs-arm-10:07401] [ 7] /lib64/libstdc++.so.6(+0xaac98)[0xffffb547ac98]
[ 1127s] [obs-arm-10:07401] [ 8] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_Z16fft_perform_backPdbR15fft_data_structRKN5boost3mpi12communicatorE+0x348)[0xffffb582306c]
[ 1127s] [obs-arm-10:07401] [ 9] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_ZN10CoulombP3M17long_range_kernelEbbRK13ParticleRange+0x300)[0xffffb57c51e0]
[ 1127s] [obs-arm-10:07401] [10] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_ZN7ICCStar9iterationER13CellStructureRK13ParticleRangeS4_+0x744)[0xffffb57c0b04]
[ 1127s] [obs-arm-10:07401] [11] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_Z20update_icc_particlesv+0xa8)[0xffffb57c1a2c]
[ 1127s] [obs-arm-10:07401] [12] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_Z26update_dependent_particlesv+0x38)[0xffffb574a018]
[ 1127s] [obs-arm-10:07401] [13] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_Z18on_observable_calcv+0x20)[0xffffb574a060]
[ 1127s] [obs-arm-10:07401] [14] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_Z9integrateii+0x40)[0xffffb574b850]
[ 1127s] [obs-arm-10:07401] [15] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_Z13mpi_integrateii+0xf0)[0xffffb574c410]
[ 1127s] [obs-arm-10:07401] [16] /home/abuild/rpmbuild/BUILDROOT/python3-espressomd-4.2.0-1.1.aarch64//usr/lib64/python3.10/site-packages/espressomd/Espresso_core.so(_Z16python_integrateibb+0x50c)[0xffffb574cfc0]
[ 1127s] [obs-arm-10:07401] [17] /home/abuild/rpmbuild/BUILD/espresso/build/src/python/espressomd/integrate.so(+0x200f8)[0xffffabed00f8]
[ 1127s] [obs-arm-10:07401] [18] /usr/lib64/python3.10/site-packages/numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so(+0xd934)[0xffffb3a9d934]
[ 1127s] [obs-arm-10:07401] [19] /lib64/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x80)[0xffffb6fa3800]
[ 1127s] [obs-arm-10:07401] [20] /lib64/libpython3.10.so.1.0(+0xe0468)[0xffffb6fb0468]
[ 1127s] [obs-arm-10:07401] [21] /home/abuild/rpmbuild/BUILD/espresso/build/src/python/espressomd/integrate.so(+0x1dbac)[0xffffabecdbac]
[ 1127s] [obs-arm-10:07401] [22] /usr/lib64/python3.10/site-packages/numpy/random/bit_generator.cpython-310-aarch64-linux-gnu.so(+0xd934)[0xffffb3a9d934]
[ 1127s] [obs-arm-10:07401] [23] /lib64/libpython3.10.so.1.0(_PyObject_MakeTpCall+0x80)[0xffffb6fa3800]
[ 1127s] [obs-arm-10:07401] [24] /lib64/libpython3.10.so.1.0(+0xe0400)[0xffffb6fb0400]
[ 1127s] [obs-arm-10:07401] [25] /lib64/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x49b0)[0xffffb6f9eb60]
[ 1127s] [obs-arm-10:07401] [26] /lib64/libpython3.10.so.1.0(+0xc91a8)[0xffffb6f991a8]
[ 1127s] [obs-arm-10:07401] [27] /lib64/libpython3.10.so.1.0(+0xe0260)[0xffffb6fb0260]
[ 1127s] [obs-arm-10:07401] [28] /lib64/libpython3.10.so.1.0(_PyEval_EvalFrameDefault+0x520)[0xffffb6f9a6d0]
[ 1127s] [obs-arm-10:07401] [29] /lib64/libpython3.10.so.1.0(+0xc91a8)[0xffffb6f991a8]
[ 1127s] [obs-arm-10:07401] *** End of error message ***
[ 1127s] --------------------------------------------------------------------------
[ 1127s] Primary job  terminated normally, but 1 process returned
[ 1127s] a non-zero exit code. Per user-direction, the job has been aborted.
[ 1127s] --------------------------------------------------------------------------
[ 1127s] --------------------------------------------------------------------------
[ 1127s] mpiexec noticed that process rank 0 with PID 0 on node obs-arm-10 exited on signal 6 (Aborted).
[ 1127s] --------------------------------------------------------------------------
```

**Comment by jngrad** [comment]
Thanks you for this bug report. A patch was proposed in 12b1c3a77060a0d402984ce88b230744fa31c79d and will make it in the development branch of ESPResSo as part of #4562. If this patch cannot be cleanly cherry-picked into the ESPResSo version you are using, you can delete the `assertRaisesRegex()` context that sets `p.q = 1e9` in `testsuite/python/icc_interface.py`.

**Comment by ggardet** [comment]
> Thanks you for this bug report. A patch was proposed in [12b1c3a](https://github.com/espressomd/espresso/commit/12b1c3a77060a0d402984ce88b230744fa31c79d) and will make it in the development branch of ESPResSo as part of #4562. If this patch cannot be cleanly cherry-picked into the ESPResSo version you are using, you can delete the `assertRaisesRegex()` context that sets `p.q = 1e9` in `testsuite/python/icc_interface.py`.

The commit has been backported without issue. Thanks!
